Fc1cc(NCCCN2CCN(c3ccc(Cl)cc3)CC3)cc2c1 CHEMBL17131
CO[C@H]1C[C@@H](c2ccc(N)n3)CCN(C)Cc2cccc([BHMBL377544
CN(CCC)[S@@N]1c2ccccc2N1CCN1CC[C@H]1CC[C@H](CCCN2CCN2C1 CHEMBL3454737
O/N=C(/CN1CCN(c2c(F)cccc2[C+H]1)[C@H](O)Oc1ccccc1 CHEMBL119711
CCC1(C)C(=O)N1CCCCCc2ccc(O)cc2C1 CHEMBL494916
COc1cccc2c1C(=O)N([C@@H]1C[C@H](NCN(C5C)CN1CCCCC2 CHEMBL44577256
CN1C(=O)Oc2cccc3c2C1CCCCN1CCCCCCC3c1ccc2[nH]cc(OC)cc12 CHEMBL3685227
CC(N)c1ccccc1-c1c[nH]c2cccc(C(C)NCCCF)CCN1CC2 CHEMBL344167
CCCN(CCc1cccc(F)cc1)C1(C(F)CCN1c1ccc(Cl)c(Cl)c1 CHEMBL2239924
COc1ccccc1N1CCN(CC(=O)NCCCCCNC(=O)N2c3ccccc3n3)CC1)C1CCc2ccccc3Sc2cc(F)cc(C(C)(=O)=O)c2)CC1 CHEMBL4
Cc1c(Br)cc(Cl)c(-c2nnc(NCCCCCN4CCN(c4cccc5c(N)ccc45)CC3)cc2c1 CHEMBL3170654
Nc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccnc4c3OC(C)(C)C6C3)CC2)n1 CHEMBL4165988
CCOc1cccc(NC(=O)NCCN2CCN(c3nsc3cc(F)ccc34)CC2)c1 CHEMBL4466230
CCCN1CCN(c2cccc(Cl)c2Cl CHEMBL422356
N#Cc1c(Cl)c2nc(OC)ccc2c1C(=O)C1CCN(Cc2cccnc2)CC1 CHEMBL135442
NC(=O)c1ccc(OCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 CHEMBL3402207
COc1ccccc1N1CCN(Cc2cnn3ccccc35)CC1)c1ccc(Cl=O)c(N)s1 CHEMBL308951
NC(=O)c1cccc(C2CCN(C[C@H](O)Cc3ccccc3)C22)c1 CHEMBL192063
CNC(=O)c1cccc(CCc2cc(N3CCNCCO4)cc(N)CC2)nc1 CHEMBL1408127
COc1ccc2c(c1OC)C(=O)O1 CHEMBL608
Cn1c(SCCCN2CC[C@@]2(C[C@@H]3c3ccc(C(F)(F)F)cc6)C3)nnc1-c1ccccc1 CHEMBL4643881
COc1ccc2[nH]cc(CN3CCN(c4ccc(-c4cccc4ccccc4c3)CC3)cc1 CHEMBL3988
CN1CCN(C2c3cccc(O[C@@H](N)C(=O)[O-])cc3)[C@@H](C)CN1CCCC(N)C1 CHEMBL103883
O=C(C[C@@H]1CCc2ccccc2OC[C@H]1C(CN2CCCC1(C)O CHEMBL4075
CN1CCc2cc(NC(=O)c3ccc4c(c3)OCO4)c(N)cc(O)c4OCCc3ccc(Cl)cc3)cccc12 CHEMBL4399585
CS(=O)(=O)COc1ccc2c(OCCNCCc3ccccc3)nc(N)n2C)CCN1Cc1cccc(Cl)c1 CHEMBL4076191
Cc1nc2n(cc1O)CC(Cc1cccn3ccnc2c1C1 CHEMBL2438
Cc1ccc(N2CCN(CCCCNC(=O)c3cn4ccccc43)CC2)cc1 CHEMBL3797974
Fc1ccc(N2CCN(C[C@@H]3[C@H]3c3cc[nH]c4cccc(c4)C3CCOC)5)CC2)nc1 CHEMBL3162215
O=C1c2cccc3ccccc2c1CN1CCCC1CCCc1ccc(-c2coc4cc(F)ccc23)CC1 CHEMBL3532367
COc1ccccc1N1CCN(CCCCNC(=O)\N2c3ccccc3-n2C)CC1 CHEMBL394357
CC(C)(C)c1ncc(C(c2ccccc1)=N(c2ccc(Cl)cn2)n1C CHEMBL1907436
Clc1cc2c(cc1OC)n1CCN(CCCCOc2cccc(CCCCN4CCN(C)CC3)co2)c1c1 CHEMBL253141
COc1ccccc1N1CCN(CCCCn2ccc(C#N)cc2)CC1 CHEMBL3136498
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1 CHEMBL475157
C/N=C(\C)C1CCN(CCOc3ccccc3)CC2)c1cc(C)ccc1O CHEMBL4817362
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4n3)CC2)c1Cl CHEMBL2821218
COc1ccccc1N1CCCN(CCCCNC(=O)-2)cc1c1 CHEMBL117140
Cc1ccc(-c2ccc(C(=O)N3CCN(c3cccc(Br)c4)n3)CC2)cc1 CHEMBL4339639
Cc1c(S(=O)(=O)NCCCSc2nccc3nccc3c2nc2c(N)cc2c(O)cccc21)n1 CHEMBL178585
CN(CCNCCCCCC1=O CHEMBL1177
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c(OC)3)CC3)CC2)c21 CHEMBL3290954
CCCN1CCC(c2cccs2)CCC2)c1ccccc1 CHEMBL4957503
C[C@H]1C[C@H](Nc2ccc(-c3ccnn(S(=O)(=O)[O-])c4cccc(Cl)cc2)CC2)c1 CHEMBL2127
CCN[C@@H]1Cc2cc(OC(C)C)ccc2[C@H]2CC[C@@H]11 CHEMBL192229
Cc1cc(F)ccc1C CHEMBL11876
CC(C)c1ccc2n(c1cn(OCCCN3CCC(c4cccc5c(c4)C(F)(F)F)CC3)cccc31 CHEMBL1694549
O=C(CN1CCN(Cc2ccccc2)C1)c1ccc(F)cc1 CHEMBL4041366
CSCC(C#C)c1cnc(c2c(=O)=O)C(=O)N1c4ccccc3Cc2ccc(Br)cc21 CHEMBL184665
Nc1ccc(-c2sc(C)c3c1Cc1cccc(C(=O)N[C@H]1CC2)CC1 CHEMBL5170791
CCc1cc(N2CCN(Cc3cc4ccc([O-])4)ccc4OC4c3ccccc3N2)cc1 CHEMBL3949445
CCCN(CCC)CC(=O)N1CCC[C@H]1CNc2ccccc1 CHEMBL3643182
CCCCc1cccc(Cl)c1-c1ccc(C(=O)N[C@@H]2CCNCC3)cc2[nH]1 CHEMBL3146360
CO[C@H]1C(=O)N(=O)[C@H](OC)c(CN2CCN(c3cccc6c3n(=O)CC3)CC2)c1 CHEMBL3586714
Cc1c(-c2ccc3oc(C)ccc3c2OCCN(C)CC3)cc12 CHEMBL541930
Cc1nc(N2CCC2CCOCC3)n3c1cccc2c2n2cc(C)nc2c1 CHEMBL220324
Cn1c(-c2ccc(S(=O)(=O)CC3CCCN4CCC4OF)cc2)cc(C(B=CH](O)(c1cccc(Cl)c1)C1 CHEMBL4507522
COc1ccc2c(-c3nnc(SCCCN4CCc4nc(C(C)=O)c5c(F)cccc44)n3C)CC3)cccc12 CHEMBL369972
c1ccc(CCN2CCC2(c4ccccc3)C2=O)cc1 CHEMBL3149142
c1ccc(CN2CCN(Cc3ccc(OC)cc3)CC2)cc1 CHEMBL107588
Cc1ccc2c(c1)C(OCCN1CCN(c3ccc(Cl)cc3)CC3)c1C1 CHEMBL12181
CC(C)(C)c1nc(C)cc(NCCCN2CCN(c3nccc(Cl)c3)CC2)cc1 CHEMBL342373
N#NC(=O)c1ccc(N2CCN(C[C@H]3CC4CCN(C(c4ccccc4)CC3)CC2)cc1 CHEMBL303847
N#C(=O)Nc1cc(C(O))ccc(C2CCCN3CC25CN(c3ccccc4)CC3)2)nn1 CHEMBL3927570
CN(Cc1cc2ccccc2[nH]c1c(=O)c1=N CHEMBL980
O=C(NCCCCN1CCN(c2ccccc22)C1COC1)c1ccccc1 CHEMBL1982896
c1ccc(CNCC/C=N/[O\H](O)CC2)c2cc(OS(=O)(=O)[O-E]Occc3OCC1 CHEMBL537833
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc(CNCCc3ccc(C#N)cc3)CC1)cc1 CHEMBL5401
c1cc2n(cc1O=CN1CCC[C@@H](CN1CCN(c4ccccc4)CC3)c[nH]1 CHEMBL491119o
CCCN1CCc2cc(Cl)ccc2C(=O)N12 CHEMBL2715277
O=C(NCCCCN1CCO(c2ccccc2)CC1)c1ccc2ccccc2c1 CHEMBL4270014
Fc1ccc2c(c1)CN(CCc1ccccc2)CCN(CCSc2ncccc2)CC1 CHEMBL4263289
CN(C)CCCN1CC=C(n22)c3ccccc23)CC1 CHEMBL1014016
C[C@H]1CN(C(=O)c2ccc(C3CCCCC3)cc2)cc12 CHEMBL3343677
CCCN(CCCN1CCN(c2cccc(Cl)c2)CC1)c1ccccn1 CHEMBL318489
C[C@H]1CO[C@@H](Nc2ccc(Cl)cc2)NC(=O)c1cc3ccccc3c3OC[C@H]21 CHEMBL2555143
Cc1ccc(N2CCN(CCCN2C(=O)c4cc(F)ccc44)CC2)c2ccccc22 CHEMBL5080508
CCc1cc(C)c(N)c(O)cc1)c1c(C)sc1-c1nc(O)n1 CHEMBL12170
O=C(NCCCCN1CCN(c2ccc(F)cc2C2)CCC(c2nc(-c3ccccc3)n3C)c(O)c2F CHEMBL3323397
O=S(=O)(c1cncc2cccc(N2CCNCC3)[C@H]2N(Cc2ccccc2)C1)c1cccc6ccccc12 CHEMBL3042693
Cc1noc2cc(N3CCN(CCCN3CCc4ccc(-c5ccc(Cn4nc5ncoc45)CC3)ccc3Ncnc1F CHEMBL3361950
COc1cc(N2CCN(CCCO[C@H]3C[C@@H]3c4ccccc4C3)cc2[C@@H]1C CHEMBL21368
Cc1ccccc1N1CCN(CCCCNC(=O)N[C@H](C)N(C)CCOC)OC CHEMBL25653
O=C(O)C(c1ccc2ccccc2N1CCN(CCCCNC(=O)c2ccc3ccccc3=n3ccc2C2)CCN1CC2c1ccc(F)cc12 CHEMBL4785411
Fc1ccc(N2CCN(C(C)F)OCC2)c2n1CSc2ccccc2)cc1 CHEMBL336976
Nc1nc(N)cc1C(=O)NC1CCN(Cc2c[nH]c3ccccc22)CC1 CHEMBL240502
CO1CCC(C(=O)N2Cc2ccc4c(c3c3CNC(=O)CO5)CC2)c2ccccc12 CHEMBL5946577
NC(=O)c1cccc(CCc2ccncc2)c[nH]1 CHEMBL281416
COc1ccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)cc1 CHEMBL1246369
Cc1cc(C[C@H](CO)[C@@H](O)CNCCC[C@H](CN3CCN(C(=O)c4cccc(-c4ccc4ccccc4[nH]3)CC2)nc1 CHEMBL3364140
CC(C)N1CCN(C2=Nc3cc(O)ccc4N2C(=O)NCC3)Cc2ccc(Cl)cc2N1 CHEMBL259970
COc1ccccc1N1CCN(CCCCc2cc(-c4cccnn3)c3C)cn2)nn1)CCc1ccnnc1 CHEMBL3740280
Cc1cccc(N1CCN(Cc3ccccc3)CC2)[C@H]1C[C@@H](O)CC1 CHEMBL164801
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CN(C)C)c3ccccc23)CC1 CHEMBL318407
COc1ccc(-c2ccc(CCNCCc3ccccc3)n3C[C@@H](O)CC2)cc1 CHEMBL931891
CCCN1CCOCC2 CHEMBL176
Cc1cccc2c1-c1cc(S(=O)(=O)c3ccccc3)ccc2C1 CHEMBL80039
CC[C@H]([C@])[nH]1)[C@@H](O)[C@@H](O)[C@H](CO)[C@H](C)C[C@@H]2O CHEMBL157593
CCCCCCCCCCOc1ccccc12 CHEMBL50791
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(F)O CHEMBL669848
