Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(-c4ccccc4)cc32)CC3)nns1 CHEMBL3668420
Cc1nc2cnccc3c1OC[C@@H](CN2CCN(C)SCc3ccccc4)CC2)CC2 CHEMBL229019
c1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL1467362
C=CCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4occc34)CC2)CC1 CHEMBL3679696
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3612728
c1cc2c(cc1)CCN1c3cc(F)ccc3c2N1CCN1CCN(C)CC1 CHEMBL4000065
O=c1c(CN2CCC(F)(C(c3ccc(F)cc3)cc3)CC2)cc1O=CCC2 CHEMBL278487
Fc1ccc(C2=N/Cc3ccc(O)cc3N2C2CN(C)c2ccc(F)cc2)CC2 CHEMBL486405
O=C1COc2ccccc2N1CCCN1CCc2cc(F)cc(C(=O)N3CC2CCCC1)c1c2c(c1)NCc1ccccc1 CHEMBL3970157
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c2c2OCOCCO=O)CC3 CHEMBL3075557
O=S(=O)(c1ccc(F)c2cc(-c2cnc([C@@H](O)CO)[C@H]3O[C@H](N)C[C@@H](O)[C@H]4c4ccccc4)CC3)[nH]2)c1 CHEMBL
O=C(CCCN1CCC(n2c(=O)c3cccc(F)c2)CC2)Nc1cccc(Cc2ccccc2)cc1 CHEMBL300851
Cc1cc(-c2cnc(CN3CCN(c4ccccc4F)cc3)CC2)ccn1O CHEMBL772429
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc(F)cc12 CHEMBL13707
Cc1ccc2c(O)c(-c3ccc(OCCCO)ccc2CN4CCN(C)CC3)nn1 CHEMBL3237205
O=S(=O)(N=Cc1[nH]c2cc(F)c(N3CCCN(C[C@@H]4CCc3cccc(Cl)c4Cl)cc2[nH]1 CHEMBL1635288
CCN1CCN(CCc2nnc(c4)c(F)c2)CCN(C(C)C)c(Cl)c1OC)CN1 CHEMBL1131842
COc1ccccc1N1CCN(CCN2CCC(c3cccc(Cl)c3)CC2)C1=O)c1cc2c(c1)C(O)C(F)(F)F)CC1 CHEMBL127546
CNC(=O)c1cnn2ccc([C@H](O)c2ccccc2)c1 CHEMBL669264
COc1ccc2c(OCCCCN3CCc5ccc(OC)cc5C4)n3C)cccc2n1 CHEMBL416051
Cc1ccc(CCN(C)CCOc2ccccc2S(=O)(=O)[nH]c(-c2ccccc2)c1 CHEMBL4076
CCN1CCC2C1C=C1Cc3nc(Cl)ccc2Scc2[S+](c2ccccc2)C CHEMBL44941
CCCCS(=O)(=O)Nc1ccc(OCCCN2CCC(c3ccc(C(F)(F)F)cc3)C2)cc1 CHEMBL4683589
COc1cccc(C2=CCN(CCCc3ccccn3)[C@H]2C2)cc1 CHEMBL119148
C[C@H]1CO[C@@H]2c3ccccc2N(CN2CCc3ccccc3O)CC1 CHEMBL245887
COc1ccc(CNCN2CCN(Cc3ccc4c(c3)NCc4ccccc4[nH]3)cc2)C11Cc2nc(CS(=O)(=O)s5)ccc23)c(C)c1 CHEMBL3036069
c1ccc(-c2cccc(CNc2cc3c([nH]c4ccccc33)n2)cc1 CHEMBL4484110
COc1ccc(C2=CCN(Cc3ccc(Cl)c(OC)c(Cl)c3)CC2)c2ccc(Cl)cc2)cc1 CHEMBL24649
COc1ccc(COc2cc3c(cc2C)c(C(=O)NCCCN2CCN(c4ccccc3)CC2)c2ccccc12)CC2 CHEMBL1174301
F[C@H](C=C(/C=C/C)CC[C@H](C(=O)O)OC(=O)O)[C@H](O)[C@H](O)[C@H]2C=C(=O)N(CCCSc2nnc(-c3ccccc3)cc(Cl)c
C(Cc1ccc(OC(F)(F)F)c2cccc(N2CCN3C[C@H]5[C@H]3C3)cc1 CHEMBL438245
CCCN1CCc2ccc3ccccc3c2F)[nH]1 CHEMBL2016289
C[C@H]1CN(C2=Nc3cccc3[nH]c(NCCOc4ccc(C(F)(F)F)cc4)c4cnccc35)n3C)sc2c(F)cc(Cl)cc1 CHEMBL3510119
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc2)CC2)n1 CHEMBL1876951
CCCN1CCc2c(OC)cccc2C1 CHEMBL314545
O=c1[nH]c(=O)n2c(c1)Cc1ccc(Cl)cc1OCC[C@@H]1CCN1CCN(c2ccccc2)CC1 CHEMBL336974
Cc1ccc2c(N3CCNCC3)coc2c1n(=O)[nH]1 CHEMBL657
C=CCc1ccc(-c2cc3c(cc3oc4ccccc33)c(/C=C/C3CCN(C)CC3)cc21 CHEMBL2794949
CCCN(CCC)[C@@H]1CC2(c2ccc(Cl)cc2)CC(=O)OB CHEMBL193174
Cc1cccc(S(=O)(=O)NCN2CCC(N3C(=O)NC(=O)c3cc4ccccc45)CC3)c1 CHEMBL4944355
O=S(=O)(N[C@H]1CCN(Cc2ncccc2)[C@@H](Cc1ccc(F)cc1)c1cccc(F)c1 CHEMBL304974
COc1cccc(NC2CCN(CC4CC4CCCC4)CC2)c1 CHEMBL4581394
COc1ccccc1N1CCN(Cc2c2-cccc2-c2ccc(-c3cc(F)ccc3)nn2)CC1 CHEMBL2507328
BOc1ccc2c(OCCNc3cn(CCCCNCo4cc(F)cc5ccccc3s3)cc5c2CCN1CCC2 CHEMBL3468201
CCCN(CCc1ccccc1)-c1ccc(OCCCN2CCCC(c3ccccn3)c2)CC1 CHEMBL4344516
COc1ccc2c(c1)[C@H]1OCCN(Cc3ccccc3)CCN1C2 CHEMBL3363883
COc1ccc2c1c(=O)[nH]c2cc(F)cc(=O)[nH]c1c2c1c(c1)C[C@@H](CN1CCNCC3)cc1 CHEMBL369082
N#Cc1ccc2[nH]cc(CN2CCN(c4ccc(Cl)c(OC)c5c3)CC2)c1 CHEMBL151638
NC(=O)c1ccc(C)cc1CCC2CCC1 CHEMBL299489
CCCCc1cc(-c2ccc3nc(N3CCN(C)CC4)cc3)cn2)CCN(C)CCSCc2ccc(F)cc2)s1 CHEMBL1978653
COc1ccc(O)c(O)n1CCC1CCCCC1c1ccccn1 CHEMBL314777
Cn1cc(N2CCN(C)CC2)ccnc1[C@H]21 CHEMBL268050
O=S(=O)(c1ccccc1)N1CCN(CCOc2cc2ccccc3o2)CC1 CHEMBL2097344
Nc1cccc(N2CCN(CCCCc4cn(-c4ccncn4)no3)CC2)cc1CCC2 CHEMBL653694
CS(=C)(=O)c1ccn(/C=C/C(=O)N[C@H]2CC[C@H](CCN3CCc4ccccc4C3)C2)cc1 CHEMBL398520
COc1ccccc1N1CCN(CCC(O)CN2C(=O)CN3CC[C@H](NS(=O)(=O)c3ccc(Cl)cc4)C3)c2ccccc21)C1 CHEMBL488071
Cc1ccc2c(c1)CCCN1CC[C@H](NC(=O)=C)c3c(=O)[nH]c4cc(F)ccc43)CC2)CC1 CHEMBL376815
O=C(NC1CCC(CN2CCC(c2ccccn3)CC2)C1=O)c1ccsc1 CHEMBL317898
Clc1ccc(C2CCN(CCCC2)CC2)cc1 CHEMBL3448218
CC(C)CC1(C)CC(=O)N(C2CCN(Cc3ccccc35C)CC2)C1=O CHEMBL3273809
Cn1c(CN2CCCCN3C(=O)c4ccccc33)C(=O)NC2=C)C(C)(C)C)CC2)CC1 CHEMBL3718
Cc1ccc(CCc2ccccc2F)c(-c3ccc(Br)c(Cl)CCC44)cc2)c2ccccc21 CHEMBL426029
O=C(NC/N=C12CCN(Cc1ccc(OCCF)cc1)CC2C2CCNC1 CHEMBL20194
C[C@H]1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc2N1 CHEMBL4478220
O=/N=C(F)CNn1ccc(C(=O)NCCCCN2CCC(N3CCN(c4ccccc4)C3C)CC2)cc1 CHEMBL399128
O=C1(c2ccc(Cl)c2)cc2c1[C@@H](C2)N(C)CC1)C1CCc2ccc(N)sc2c1 CHEMBL1957362
Cc1nc2sc3c(=O)n(C)c3c1CCc2ccc(C(N)=O)cc12 CHEMBL3033918
CCCN1CCc2cccc3ccc(I)c(O)c3CC[C@H]21 CHEMBL1054838
Cc1cc(CC(=O)N2CCN(c3ccccc3)CC2)cc1 CHEMBL295117
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1cco2sccc11 CHEMBL3674248
CN1CCN(CC(=O)N2c3ccccc3sc2c(c2)n1C(=O)C2)c1 CHEMBL24604
CCI(CCOc1ccc2c(c1)CCN(Cc1cccc3c1CN[C@H]1C2 CHEMBL496608
COc1cc2cc(OCCCN4CCN(c4cccc5c4c5cccc5c4OCC4)c5ccccc34)C34)n1CCOc2ccnc(C(F)(F)F)c1 CHEMBL365511
Cn1c(SCCCN2CCC3(CS(=O)(=O)OCc5ccccc4c4F)cccc2n3C1 CHEMBL1296238
Cc1c(C)nc(O)nc1C)c1nc(N)nc(NCCCc2ccccc2)nc1 CHEMBL369994
CCc1ccccc1OCCN1CCCC1CCN(Cc2ccccn2)[C@@H]1C2)CC1 CHEMBL1197571
COc1ccc(CCN[C@H]2CCC[C@H](C3)[C@H]3C[C@H]3c3ccccc3)CC2 CHEMBL200308
Cc1ccc2c(-c3nnccc3COc3c[nH]cc(=O)[nH]c6cc3CC1 CHEMBL281724
CCN1CCc2ccccc2C1 CHEMBL311215
CCN1CCC[C@H]1CNC[C@H]2CC[C@H](NC(=O)c2ccc([N+](=O)[O-])c3c(O)cccc33)CC1 CHEMBL69782
O=C1c2ccc(C(F)(F)F)cc2C2CCC(CN1CCC(c3noc4cc(F)ccc3c3)CC2)CC2 CHEMBL498646
O=C(NCC[C@H]1CC[C@H](CCN2CCN(c3cccc4c3F)CCCC4)CC2)CC21MCHEMBL3395442
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(S(=O)(=O)C(F)(F)F)cc3)CC2)N(F)(F)F CHEMBL1661942
C==O/c1ccc(O)c(O)c1)CCOC1CCN(Cc2cccc(CO)c2)CC1 CHEMBL418876
Cc1c(C)c2c(c(=O)n(C)n2c2ccc(=O)c3C1CCCC31 CHEMBL48025
COc1ccc2c(c1)CCN(Cc1ccc3c(c1)OCO)CC32 CHEMBL430574
COc1ccc2c(c1)OC(CCCCN1Cc1cccc(OC)c2N1C1 CHEMBL875671
Clc1ccc(N2CCN(CCCCNC(=O)c3ccc4ccccc45)cc(NC(=O)N4)cn23)[C@H]1CC2 CHEMBL3293383
Fc1cccc(N3CCN(Cc3c[nH]3(CO)CC4)CC2)cc1 CHEMBL77593
O=C1CCC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c3OCO4)CC2)CC1 CHEMBL3697217
COc1ccccc1N1CCN(CCCCNn2cc(-c3ccccc3)cc2)CCN1C CHEMBL257130
ONc1nc(C)c(CN2CCN(c3ccc(Cl)cc3)CC2)cc1 CHEMBL2618004
CCCC(C)C(=O)NCCCCNC(=O)c1ccc(-c2ccccc2)cc1)NC(=O)CCn1ccc(-c2ccncc2)n[nH]1 CHEMBL141791
Fc1ccc(C(CCNCCc2ccc(O)cc2O)[nH]1 CHEMBL244550
Clc1ccc(-n2cn(C(C)=C/C(=O)NCCCCN3CCc4cc(C(F)(F)F)cccc2C2)c1 CHEMBL320564
O=C1CCc2ccccc2C1CCN(CCCCN1CCOc2ccccc2)CC1 CHEMBL509308
Cn1c(SCCCN2CC[C@]3(CCc4ccccc4o3)CC2)noc2c1 CHEMBL3586122
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(F)(F)F)cc2)CC1 CHEMBL1423293
CCCn1c(S(C)(=O)c2ccc(Br)cc2)ccn1Sc1ccccc1 CHEMBL168013
COc1ccc(NC(=O)N2CCN(C(c3ccccc3)c3ccc(N(F)(F)F)cc3)CC2)nc1 CHEMBL304918
