O=c1c(Oc2ccc(-n3cc(-c4cccc(Cn4cc5[nH]c(=O)[nH]cc4s2)n2)cc1Cl CHEMBL3570
CCCN(CC)c1ccc(-c2ccc(Cl)cc2)nc1)C[C@@H]1CCc3ccccc3C2=O)c1 CHEMBL3236989
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CC=C(c3cccc4ccccc34)CC2)C1 CHEMBL3687941
Cn1c(SCCCN2CCC3CC2(-c2ccccc3)C2)nnc1-c1ccc(F)cc1 CHEMBL3018170
CN1CCC(Oc2cc3n(ccn3[nH]2)CC1)c1ccc(F)cc1 CHEMBL3600649
O=C(NCCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1)Oc2ccccc21 CHEMBL4222828
Cn1c(Sc2ccc(Cl)cc2)c(CN2CCC(NC(=O)c3cccc(F)c5c44)C2=O)CC1 CHEMBL4405089
CC(=C)(=O)c1ccc(Cl)c(-c2ccc(F)c(C2CCNC3=O)CC3)c2C1CC[C@H]1C CHEMBL211297
Oc1cc(CCNCc2ccccc2)cc1O[N+](C)(C(F)F)c1 CHEMBL129040
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2)CC1)c1ccc(F)cc1 CHEMBL1284566
O=C(c1ccccc1)NCC1CCN(Cc2ccc3[nH]c(=O)[nH]c3ccccc23)c2ccccc21 CHEMBL407990
CO/N=C/c1cccc(Cl)c1Cl)C1CCN(Cc2cc(-c4ccccc4)ccc2[nH]c2ccccc12 CHEMBL246944
C[C@@H]1CN(CCCC(=O)NC(=O)C2)CCc2ccccc21 CHEMBL123267
O=C(CO)c1ccc2c(N3CCNCCC3)cnc2oc1-c1cccnc12 CHEMBL2705576
CCCN(CCCCNCC1CCc2c(cccc2OC)C1=O CHEMBL4079777
O=C(c1ccc(Cl)cc1)n1ccc(Cl)c(C)c1 CHEMBL18389
O=C(NCCCCN1CCN(c2ccccc2Cl)c1)CCN1CCc2ccccc21 CHEMBL1588278
Nc1nc(CSn2nc(N3CCN(Cc4ccccc4)CC3)nc2)cc(C(F)(F)F)n1 CHEMBL203425
CCN1CCN(C2=Nc3ccccc3Oc2ccccc3C2=O=CC2(CCN1CCN(c2cccs2)CC1 CHEMBL416004
O=C(NC1CCc2nc(C)cc2nc2c(O)ccc(F)c2N2)c1-c1cccsn1 CHEMBL4279359
CCCC[C@H]1CC2[C@H](NC(=O)[C@@H]3CCCCC2)CC1 CHEMBL1245020
Clc1cc2c(Sc3ccccn3)ccc3o2)cc(N2CCN(CCC)CC2)n1 CHEMBL8369629
CN1Cc2ccc(O)c(CN3CCN(c3ccccc4O)CC3)cc2N1 CHEMBL2884713
Cc1ccc(C2CCN(CC[C@H]3CC[C@H](N4CCC(c4ccc(-c4ccc4ccccc45)CC4)c3)cc1OC CHEMBL63541
COc1cc2nc(N3CCN(C)CC3CCc4ccc(OC(F)(F)F)cc4)CCN4)OCO4)n2CCCSCC(=O)s2c1)cc1 CHEMBL583897
CO/N=C(\C)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3OCO4)CC2)CC1 CHEMBL3656684
COc1ccc(Br)cSc1-c1ccc(C2CCN(C)CC3)nc2c(c1)[C@H]1C[C@H](CCO)CC)o1 CHEMBL54371
CCCC1CC1c3c(cccc4Nc3ccc(O)CC3)ccc2C1=O CHEMBL4575076
COc1ccccc1N1CCN(CCCCCN2C(=O)NC(C)(C)C3)CC1 CHEMBL1626602
O=C1NCc2ccc(OS(C)(=O)=O)cc2NCCCCN1CCN(c2ccc(Cl)cc2-c2ccccc2)CC2 CHEMBL4015014
N[C@H](CCN1CCN(c2cccc(Cl)c3Cl)CC1)c1cc2ccccc2c2)CC1 CHEMBL191086
Clc1cccc(S(=O)(=O)CCCN2CCN(c3cccc(C(F)(F)F)c4)CC3)n2C1=O CHEMBL3298079
CCCN1CC2(=C(\C=C/c3cccc(F)c3)CC2)c12 CHEMBL4278713
O=C(COC)C1CC[C@H](CCN2CCN(c3ccccc3OCCC3)CC2)CC1 CHEMBL397457
COCCOC(O)CN1CCN(C(=O)c2ccc(N)c3c2OCCCC1)C2 CHEMBL1467155
CC1(C)C(=N)\C=C/c2ccc(OC(F)(F)(O)cc2F)cc1N2C(=O)N1 CHEMBL185380
O=C(O)c1c[nH]c2ccc(CCN3CCN(c5cccc5ccccc45)CC3)cc21 CHEMBL1770819
CCCN1CC=Cc1cc3c(=O)c(cc4c(C)c3c3n(cc2C[C@H]1OCO=O)c1Cc1ccccc12 CHEMBL398601
CCCN1CC=C(c2c[nH]c3ccccc3)cc2OCCO1 CHEMBL4548938
O=C(CC/C=C/c1ccc(Cl)cc1)N(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn3occcc22 CHEMBL3513410
CCCN1CC=C(c2ccccc2)c2ccc(Cl)cc2 CHEMBL4275716
CCC(=O)CN1C[C@H]2[C@H]3CC[C@H](CC3CC3Oc4cc(O)ccc4CC[C@@H]21)c(O)cc1 CHEMBL4210441
CC1(-c2ccc(C(=O)NC3CC3)c3cc(Cl)ccc34)c(OC)c2c1C(=O CHEMBL1515426
O=C(CN1CCN(c2cccc(Cl)c2Cl)CC1)CC(c1ccccc1 CHEMBL51074
CCCN1CCN(c2cccc(OC)c2)CC1 CHEMBL2288180
COc1ccc2c(c1)CC(C1CCN(Cc2ccccc2)CC1 CHEMBL438447
CN(Cc1ccccc1)c1ccc(OCCN2CCC(C(F)(F)F)nc3c2)CC1 CHEMBL1642526
CS(=O)(=O)CN1CCc2nc(C)cc(C(F)(F)F)cc2N1 CHEMBL358075
Cc1ccc(N)c(C(F)(F)N(C)c2nc(C)cc[nH]c1-c1ccccn1 CHEMBL78336
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4CC3)5C2)CC1)c1ccco1)c1ccccc1 CHEMBL3644822
O=C1c2ccccc2CCN1CCCCC2Cl3CN(Cc3ccccc2)CC12 CHEMBL4482205
COc1ccc2c(c1O)N(N[C@@H]1Cc3ccccc3O)c2c1 CHEMBL186283
N#CN(CCC)C1COC[C@@H]2c2cccc(O)c2)C(=O)O CHEMBL439
COc1ccc2[nH]c3c(c1)CN(Cc1ccccc1Cl)CC=C(c2ccc(Br)cc3)CC1 CHEMBL427584
O=C(CCCCNC(=O)c1cnc2ccc(nc2cccc2[nH]c(-c1cccnc2)[nH]1 CHEMBL215531
CC(O)c1ccccc1N1CCN(CCCCNC(=O)/C=C/c2nc(=O)c(C)c4ccccc3Sc2ccccn2)CC1 CHEMBL3283297
CCCCNC(=O)c1cc2ccccc2cc1[NH](C)C(=O)OO CHEMBL3401681
CC(=O)Oc1cccc(CN2CCN(C(=O)c3ccc(-c5ccc(Cl)c(Cl)c3-c4ccccc3)no2)CC1 CHEMBL3204982
COc1cccc(N(CCNCCCCN2CCN(c4ccccc3OC)C2)o1 CHEMBL3593864
COC(=O)N[C@H]1CC[C@H](CCN3CCC(c3ccccc4OCOCC3)CC2)C1 CHEMBL3292819
Fc1ccc(CCN(CCCc2c(O)cccc3)cc2)ccc1OCCNC1 CHEMBL161656
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)n1C CHEMBL3845417
N#Cc1ccccc1N1CCN(CCCCN2CCC2(CC=C3c3cc[nH]c4ccc(F)cc44)CC2)CC1 CHEMBL3141768
CC1CN(CCCCNC(=O)c2c(C)c(S(=O)(=O)c3ccc(C3CCCCC4)cc3)CC2)cc(C#N(=O)c2ccc(F)cc2)cc1 CHEMBL1389101
Cc1nc2c(cnc2c(N)nc(O)n(C)n1C1CC=C(C2CCSCC(=O)NCc1ccc(-c2ccccc2)cc1 CHEMBL100782
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1 CHEMBL3916861
O=C1Cc2c(cccc2n1CCCN1CCCc3c(O)cccc2)CO1 CHEMBL3161794
Cc1ncoc1OC(=O)NC1CCN(Cc2ccccc3)CC1 CHEMBL559373
CCOc1ccccc1N1CCN(CCCN2C(=O)CCc3c(C)cccc33)CC1C2 CHEMBL3157647
CC(C)(C)c1nc2c(cc2c1CCNC(=O)c1ccc(COC(F)(F)F)cc1)C2 CHEMBL242
CCCN(Cc1cccc(CN2CCOCC(c3ccc(C)cc3)CC2)c1 CHEMBL414763
CCCN1CCc2oc(CN3CCN(c4cccc5cc(F)ccc45)CC3)cnc1=O CHEMBL4782293
O=S(=O)(c1ccc(Cl)cc1 CHEMBL86314
O=C1Oc2ccc(OCCCCNCN3CCc4ccc(C(F)(F)F)cc4(N4)c3s1)CC2 CHEMBL4734389
CNC(=O)c1cc(C)ccc1OCCCOc1ccccn1 CHEMBL495107
C=C(N)/C=N/[C@@H]1Cc2cc(Cl)cc3nc2c[nH]c2c1 CHEMBL107748
COc1ccc(N2CCN(CC[C@H]3CN(c4ccccc4)CC3)CC2)nc1B CHEMBL2371492
COc1ccccc1N1CCN(CCCCNC(=O)c2c(C)cccn3)CC2)N(Cc2ccccc2)CC1 CHEMBL2963
CCCN(CCCCNC(=O)c1ccc(-c2ccccc3O)n1)C1CCc2ccc(N(C)C)nc2)CC1 CHEMBL3547437
O=C(/C=C/cc1ccc(F)cc1 CHEMBL189276
CN(C)CCc1ccc2c(c1COCCO)c1ccc(-c2cc(F)cc(O)c2)cc1 CHEMBL1946565
c1cc2c(cc1OC)CN(CC/C=C/c1ccc([C@H](O)[C@@H](O)CO)c1OC CHEMBL3359724
Cc1ccc2c(c1-c1c(=O)c(C)nc(C(F)(F)F)c1 CHEMBL1019
COc1ccccc1N1CCN(CCCCCN(Cc2c(Cl)cc(Cl)cc3n2)CC1)c1cc(N)cc(OC)cc1 CHEMBL4005444
COc1cccc(N(C)CCN2CCN(c3cccc(Cl)c4Cl)CC3)c2-c1cccn(F)c1)C1 CHEMBL2179104
O=S(=O)(NCCCN1CCN(c2noc3ccccc24)CC1)c1ccc(F)cc1 CHEMBL4762812
Fc1ccc(CN2CCN(c3nsc(c3)NC(=O)NC3C)CC2)cc1 CHEMBL1590264
C#C(C)C(O)(C)CCC(=O)c1ccc(OC(=O)N=CCCCCN2CCN(c3ccccc3OC)CC2)cc1 CHEMBL32484
O=C(NCCCCN1CCN(c2ccccn2)CC1)c1ccccc1Cl CHEMBL528434
Clc1ccc(N2CCN(CCCc2ccc4c(cc34)CC2)cc1 CHEMBL1645923
Cn1c(SCCCN2C(O)(C)C3O)CN2)cc(-c2ccccc2)ccc2C[C@H](F)c1 CHEMBL2578559
Cc1ncoc1-c1nnc(SCCCN2CCOC(=O)cc1)C(F)O CHEMBL37869
O=S(=O)(NCCCN1CCCN([C@H]2O[C@@H]3Oc2ccc(OCCO)CC=O)cc2 CHEMBL352640
O=C(CN1CCC(N2Cc3ccccc3OCC3)cc2N1 CHEMBL202
Cc1cccc(N2CCN(CCCOc3ccc(-c4ccccc4)n3C)CC2)cc1)CC2 CHEMBL64895
Cc1ncoc1-c1nnc(-c2cc(F)cc(C#N)c2[nH]2)cn1 CHEMBL34804
CCC1 CHEMBL2654
CCN(C)C(=O)NC[C@@H](C)C=C(C(=O)c1ccc(Br)cc2)C[N+]22 CHEMBL468
COc1ccc2c(c1)c1c(O)ccc1OC[C@@H](CNS[C@H](O)c1[n+](C)[nH]c3cccoc3c2)CC1 CHEMBL279111
C[C@H]1C[C@@H](c2ccc(N)nc2)CN1CCCCNC(=O)c1ccc3ccc(OC3CC3(CCC(c5coc5ccccc45)CC3)o2)c1 CHEMBL3794455
