Clc1cc2c(cc1OC)n(CN(C(=O)O)[C@@H]1CC[C@H](NC(=O)c4ccc4ccccc4[nH]5)CC2)CC1 CHEMBL3878617
Cc1cc(F)cc(C)c1-c1c[nH]c2ccc(N)cc12 CHEMBL4209593
O=C1Cc2ccc(OCCCCNCCc4ccccc4)cc[nH]n2)cc1 CHEMBL268856
CCCC(C#NCNC(=O)cc1cc2ccccc12)N1CCc2ccc(F)cc2)CC1 CHEMBL178431
O=C(CO)N1CCN(CCc2ccc(Cl)cc2)CC1)c1cnc2ccc(c2oc2cc1Cl CHEMBL1049773
O=C1CCc2nc[nH]c2c(N)ccc(CCN3CCN(c4cccc(Cl)c4Cl)CC3)c2c1 CHEMBL498351
O=S(=O)(NCCN1CC=C(c2ccc3nccc3ccc3c(Cl)c3c3OCO4)CC2)C(=O)NCc2ccccc21 CHEMBL4048899
C1N(CCNn1ccccc1)C(=O)N/c1ccc(C)cc1 CHEMBL107
Cc1cc(C)CC2CCC(C)(C)C)c3nn(C(C)(C)C)cc33)CC2 CHEMBL213632
CCN1CCNC(=O)c2c(ccc3s2)CCN(CCCSc3nn4ccncc3)CC1)c1ccc(-c3coc(Cl)cc2)CC1 CHEMBL221288
c1ccc(N2CCN(Cc3cncc(Cl)c3Cl)CC2)cc1O(O)CC2 CHEMBL36594
C#c1cc(OC)c(Cl)c1)c1nc(Cl)n(C)c1=O CHEMBL6242
CCN(CCCCCCOc1ccc2ccc(=O)c(C)c2c1 CHEMBL4498446
CCCN(CCc1ccccc1)c1ccc(/C=C/[C@H](O)Cc2cccc(OC)c3)nc1)c1 CHEMBL522091
CCCCOc1cccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c1 CHEMBL415712
Cc1ccc2c(-c3nnc(SCCCN3CCC(c4ccc(Cl)cc4)CC3)cccc2n1 CHEMBL659309
CCn1cc2c(c(Cl)c(C)c1Cl CHEMBL221016
N[C@H]1Cc2ccc3[nH]c(N2CCN(CCCCc3ccc(Cl)c4ccc(F)cc4)CC3)n2C)cn1O CHEMBL4170919
Cc1c(CCN2CCN(c3cccc(Cl)c4Cl)CC3)cc2n1 CHEMBL1007361
COc1ccccc1N1CCN(Cc2cn(-c3ccc(-c4ccccc4)nn2)CC2)cc1 CHEMBL2339774
O=C(O)CCN1CCN(c2ccc(Cl)cc2)CC12CC(C1)c1cn2ccccc23)CC1 CHEMBL1391242
Fc1ccc(-c2ccccc2)cc1 CHEMBL4100
CC(C)(C)c1cc(Cl)ccc1O1 CHEMBL115307
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCN(c3ccccc4C(F)(F)F)CC2)CC2)CC1 CHEMBL3958397
CN(C)CCCOS(=O)(=O)c1ccc2ccccc2cc1 CHEMBL341868
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1cccc2c1-c1ccccc1 CHEMBL374387
Cn1c(SCCCN2CCc3ccc(Nc4nc(C)ccc44)nc3c3)CC1 CHEMBL3098024
CCCN(CCN1CCN(c2ccc(Cl)cc2)c1Cl CHEMBL383355
CC(C)Oc1ccccc1N1CCN(CCOC2Cc3ccccc3C2)C2=O CHEMBL306874
O=C1CCc2ccsc2C1CCN(Cc2cccc(OC(F)(F)F)c2)CC1 CHEMBLL58467
c1ccc([C@@H]2OCC(c3c[nH]c3ccc(Cl)cc3)nn23)C1 CHEMBL4791224
Cc1ccc(CN2CCO[C@@H]3C[C@H](NS(=O)(=O)c4ccccc4C)CC3)CC2)cc1 CHEMBL4685350
COc1cccc(O)c1-c1cc2c(=O)[nH]c3ccccc2c2C1 CHEMBL38440
O=C(CC1CCc2ncccc21)NCNC/c1ccccc1OC)C1 CHEMBL1812129
CC(=O)Nc1ccc(F)cc1C(=O)CCCCN1CCN(c2ccccn2)CC1 CHEMBL2243133
c1ccc(CN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1 CHEMBL4777106
O=S(=O)(NCCCN1CCC(N2C(=O)O=Cc3ccc(F)cc3C1CCCCC3)CC1 CHEMBL254882
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(F)cc1 CHEMBL383877
COc1ccccc1N1CCN(CCCOCCNC(=O)c2cccc(Cl)c2)CC1 CHEMBL4509249
CN(C)CC[C@H](C)C1(ccc2C1 CHEMBL287
COc1c(C(=O)N2CCN(CCc3ccccc3)CC2)cc(C(F)(F)F)cc1 CHEMBL3292999
Cc1cnc(C2CCN(Cc3ccnn4)ccc33)CC2)cc1 CHEMBL510651
Cc1cnc(-c2nc(NC(C)=O)[nH]ccc21)c1cnnc1Nc1nc(N)nc1 CHEMBL1590
O=S(=O)(c1ccccc1)c1ccc(-c2c[nH]c2ccccc2Nc1nc(C)cc1Cc1nc2ccccc2n1 CHEMBL4919992
Cn1c(C)nc(/CC(O)CN3CCN(c3cccc(Cl)c3Cl)CC2)nc1O)CC1 CHEMBL238450
Fc1ccc(C2)CC=C(c3c[nH]c3ccccc33)CC3)cc1 CHEMBL3144185
Cc1nc(N)ccc1 CHEMBL286
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4oc4c3CCO4)CC2)CC1)C1CCO3 CHEMBL3966712
O=c1[nH]c2c(O)ccc(CN3CCN(c4cccc(Cl)c5Cl)CC5)cc3[nH]2)cc1C2 CHEMBL159890
CCCN(Cc1ccccc1)C1CCc2ccc(O)cc21 CHEMBL2450606
CC(C)c1ccc(C(=O)O)c(OC)c1 CHEMBL8041
CCCN(CCC)C1COc2ccc(OS(=O)(=O)C(F)(F)F)cc2F)c1 CHEMBL15
O=S(=O)(NCCCCN1CCN(c2noc3nc(Br)ccc32)CC1)NSc1ccc(Cl)cc1 CHEMBL4463598
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4[nH]cc(C(C)=O)c3C1)CC1 CHEMBL3735317
c1ccc(C2CC(CO)C(=O)NC4CCc4ccccc4OC)c3c2Cc1ccccc1 CHEMBL57098
COc1ccccc17C1CCN(CCCCNc2nn4ccccc3c2)CC1 CHEMBL4117501
Fc1nc(NCCCN2CCN(c3cccc4ccccc34)CC2)nc2cccnc2n1 CHEMBL3159040
COc1ccccc1-c1ccc2[nH]c(CN3CCN(c4ccc(C#N)cc4)C3)n1C CHEMBL3178918
CC(C)(C)C(=O)NC1CC1(O)c(C)cc2N(CCN3CC=C5c4ccccc3OC3 CHEMBL5088336
COc1cccc(S(=O\\=O)Oc2ccccc2)c2ccc(c1)OCO3 CHEMBL3136670
CCN(C)CC)[C@@C(c1ccccc1)cc1 CHEMBL122
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc22)cc1 CHEMBL1487973
c1cc2cc(C)c2c(c1)C[C@@N(C2)N(C)CCSc2nc3cccccn23)CC2 CHEMBL529710
CC(C)(C)S(=O)(=O)c1ccc(-c2cccs2)cc1 CHEMBL10472
O=C(OC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3696480
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3cccn4ncccn3)c3)CC1 CHEMBL298388
Fc1ccccc1CON(CCOc1ccc(-c2nc(N)nc2)ccc2[nH]1 CHEMBL399805
CCCN1CCC(c2c[nH]c3cc(Br)c(Cl)c3c3Cc2ccccc21 CHEMBL391913
CCCN(CCCCNC(=O)c1ccc(N)cc1)c1ccccc1 CHEMBL546294
CC(C)c1ccccc1OCCN1CCC((C(O)SCCCc2nc3ccccc(C)c23)C1 CHEMBL4726890
O=C(N[C@H]1CC[C@H](CCN2CCC(c3ccccc4Cl)CC2)CC1)c1ccc(C[C@@H](F)ON1C CHEMBL3587711
O=C1NC(CN2CCN(c3cccc(Cl)c3Cl)CC2)c2scnc12 CHEMBL4766994
CC(C)OC(=O)NC1=CC[C@+](c2ccc(Cl)cc2)CN(Cc2ccc(O)c(C)c2c1 CHEMBL4280947
O=C1C(c2ccc(O)c3Cl)c(N)nc2=O)[C@@H]1C22 CHEMBL126546
Fc1ccc(OCCCCN2CCN(c3cccc(Cl)c3O)CC2)cc1 CHEMBL3038002
Cn1c(SCCCN2CC3COC(c3ccc(C(F)(F)F)cc3)CC2)onc1S(\=OH]1C CHEMBL301374
Cc1cc(-c2cnc3c(c2)CCN(CCCSn2nc(-c3cccnc4)nc3c2)CCN/C=C1 CHEMBL3544593
Cc1cccc2c(CC3CCN(CCNC(=O)Nc4cccn4c4ccc4c4CCO4)c5ccccc46)n3C)cc12 CHEMBL391723
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)cc2)CC1 CHEMBL269799
Cn1c(SCCCN2CC3CC[C@]3(C[C@H]3c3ccc(OC(=O)C(C)(C)C)cc3)CC3)on2)cc1 CHEMBL1751090
CN1CCC(c2c(O)ccc3c32)[C@H]1CNC(=O)c1ccc(-c2ccccc2)nc1 CHEMBL4814308
O=C(CCCCCN1CCC(O)c2ccc(Cl)cc3CC1C1)c1ccccc1 CHEMBL496645
CCn1cc(N2CCN(CCCSc4noc(-c4ccccc4)=n5)ccc4CC3)n2C)cc1 CHEMBL345714
CCOC(=O)c1cc2c(cc1O)CN(Cc1ccc(F)cc1)n1 CHEMBL70
F/(C)(=O)c1ccc(-c2ccc(F)cc2)nc2c(N3CCN(C)CC3)cc2ccccc21 CHEMBL323085
OS(=O)(=O)c1ccc(OCCCN2CCN(C(c3ccccc3)CC2)c2ccc(F)cc2)c1 CHEMBL128079
CC(C)(C)c1nc(N2CCN(CCc3cs(-c4ccccc4)ns4)CC2)cn1 CHEMBL3094037
C(CCCCN1CCC(C2=CCCCS(=O)(=O)c3ccccc3)CC3)C1 CHEMBL1113415
CNC(=O)c1cccc(OCCCN2CCN(c3ccccc3)CC2)c1 CHEMBL299511
O=C(Nc1ccc(Cl)c(Cl)n1 CHEMBL1877
CCCN(CCCCNC(=O)/=O)\N1CCc2ccccc23)C1Cc1ccccc1 CHEMBL1645153
O=C1c2ccccc2CN1CCCc1cn(C)nn1 CHEMBL531097
O=C(Nc1ccccc1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4s3)CC2)CC2)c1 CHEMBL36084511
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4sccc44)CC3)CC2)C1=O CHEMBL3668788
N#Cc1ccc(CCN2CCC(O)(c3ccc(F)cc3)CC2)cc1 CHEMBL3432299
CC(C)c1cccc(C2)c2c(N3CCN(CCCOc4ccc4[nH]cc(C(F)(F)F)c4o3)CC2)cc1 CHEMBL4676997
O=C1CCc2ccc(OCCCN3CCN(c4ccccc5Cl)CC3)cc2C1 CHEMBL562950
Fc1ccc(CN2CCC(C4CCc3cc4cc(OC)ccc54)CC2)cc1 CHEMBL271996
Cc1ccc(N2CCN(CC(C)C)CC3)n2ccn2S(=O)(=O)c2ccc(F)cc21)BC CHEMBL4505798
Cc1cc(F)ccc1N2CCN(CCCCNC(=O)c2ccc(F)cc2)CC1 CHEMBL3466537
