O=C(CN1CCN(Cc2ccc(-c3ccccc3)cc2)CC1)c1ccc(N)cc1 CHEMBL4456678
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1 CHEMBL348910
CN(C)CCC1=Cc2cc(C)ccc2C1c3cccsc2[nH]1 CHEMBL1737
C#Cc1ccc(OCCN2CCN(c3cccc(C(F)(F)F)C4CCC3)n3C)cc2[nH]1 CHEMBL44788001
O=c1[nH]c2ccc(OCCCN3CCN(c3cccc4c4OCCC5)CC3)cc2)cc1 CHEMBL189977
COc1ccc2[nH]c(CN3CCN(c4ccc(Cl)cc4)CC3)cc2c1 CHEMBL371267
CO/N=C(CCCN1CC=N(c2cccc(Cl)c2C)CC2)C1 CHEMBL177264
Cc1cc(-c2cccc(CN3CCN(c4ccccc4)CC3)cc2c1 CHEMBL115363
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(Cl)c3Cl)CC2)on1 CHEMBL3779768
COc1ccccc1N1CCN(CC(O)CCCNC(=O)c2cccc3c2C(=O)N(C)C2=O)CC2 CHEMBL491805
CCOCCOc1ccc(O)c(Cl)c1Cl CHEMBL134
COc1cccc(#C(OC)NCc2cncnc2)c2ccc(O)cc2s1 CHEMBL315947
Cc1nc(N)nc2ccc(C(=O)N3CCN(c4ccccc4OC)CC3)CC2)cc1 CHEMBL1721414
CC(C)OC(=O)c1ccc(-c2cc3c(cc3)o2)CCN(CCc4ccccc4c3OCCO4)CC1 CHEMBL369263
CN1CCN(C2=Nc3ccccc3Nc3ccc([N+](=O)[O-])c3[nH]c2)CC1 CHEMBL3582908
O=C1NCc2ccc(OCCFCN3CCN(c4ccc5nc(Cl)ccc44)CC3)cc261 CHEMBL1258838
Cc1ccc2c(c1)CO[C@H](CN[C@@H](O)N1CCN(c2ccccc2)CC1)CC2 CHEMBL567768
CC(C)N1CCCCc2ccc(OCCCN3CCC3)ccc(N6C32)cc1 CHEMBL78138
COCC(CC(=O)c1ccc(-c2ccccc2)nc1 CHEMBL246364
Cc1ncoc1-c1nnc(SCCCN2CC2CC3)c2oc(N)nc3c2 CHEMBL2577607
Clc1ccc(-c2nc3oc(CN3CCN(c4ccccn4)CC3)ccc2c1 CHEMBL390721
Cc1ccc(C2=NC(O)(C[C@H](O)[C@@H]3CO[C@@]3(C)[C@H]3C[C@]5(=O)c3ccc(F)cc3)C[C@H]2CO[C@H](O)[C@H]2)c2cc
CO/N=C(N/c1ccccc1 CHEMBL193072
COc1ccccc1N1CCC2(CCN(CCCCc3ccc(-c4ccccc4)c3)CC2)c1 CHEMBL517084
O=C1CCc2ccc(OCCCCc3[nH]c5ccccc5c3)cc(C2)cc2n1 CHEMBL4254967
COc1ccccc1N1CCN(C-Cc2nc(=O)[nH]c(-c4ccccc4)cc32)c2ccccc22 CHEMBL294857
CCCCC1CCO[C@@H]1Cc3cc(C(=O)OCCOCCOc4ccc(S(C)(=O)=O)ccc34)cc2)CCN1C(=O)c1ccc(-c2ccncc12 CHEMBL484991
O=C(NC1CCN(CCOc2ccccc1)CC2)C1Cc1ccc(F)cc1N2 CHEMBL6319
COc1cccc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]4)CC2)c(C)c1=O CHEMBL4290826
COc1ccc2c(c1)COc1cn(CCN3CCN(c4ccc(O)c4C(C)3)CC3)cc1 CHEMBL542823
COc1cc(Crc2cc(CCCCCF)nc3ccccc3OC)CC2)cc(O)c1O CHEMBL1168160
Cn1c(Sc2ccccn2)n(C)n1C(C)(O)CCN1CCCN(C(=O)/=O)c2coc3ccccc24)CC1 CHEMBL4255528
CN1CC[C@H]2CN1CCN(c3nc(O)ccc3N2C(F)(F)F)CC1 CHEMBL319736
O=S(=O)(c1ccc(OCCCN2CCCC3)C2=O)CCN(c2ccc(F)cc2)CC1)F CHEMBL64444
CCCCCCCNC(=O)c1cc2ccccc2c1 CHEMBL177122
O=C1N(CCN2CCc3cc([N+](=O)[O-])c4ccccc4OCCN3CC4)CC2)c2cccc3n(Cl)ccc2c1 CHEMBL3368218
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4ccccc34)CC2)CC1)CN1CCc2ccccc21 CHEMBL3642875
CC(C)C(=O)NCCCCN1CCc2cc(O)ccc21 CHEMBL45
O=Cc1cc(CN2CCN(c3ccccc3)CC2)c2ccccc2[nH]1 CHEMBL5292798
O=C(CC1CCC1)CC(C1CCN(C(=O)c2sccc2F)CC1)Nc1ccc2c(c1)OC2)CC2 CHEMBL377416
O=S(=O)(N[C@HCH]1CCN2CCC(c3noc3ccccc34)CC1)c1cc2ccccc3c1C(C)N1 CHEMBL4378346
Oc1nc(C)c2ccc(OCCCN3CCN(c4cccc4ccccc45)CC4)c2o2)ccc12 CHEMBL4025492
Cc1cc(N2CCN(CCCC(=O)c3cc4ccc5c(c3O)CCO4)CC3)cc1 CHEMBL167488
Cc1ccc2cn(-c3cc(Cl)nc(C#N)c2)CCN2CCc4ccccc33)n1 CHEMBL449441
CC(C)(C)c1nc(N2CCN(CCCCN3CCc4ccc(OC(C)(C)C)ccn3SC2=O)c12 CHEMBL3404993
CC(N)C(=O)NC(@O)N[C@H]1CC[C@H](CCN2CCC(c3coc4cc(cc4CCN3CCO4)CC2)CC2)OC1 CHEMBL3679282
c1ccc2c[nH]c2ccccc12 CHEMBL3352639
COc1ccccc1N1CCN(CCCCCCc2cc3ccccc3[nH]2)C1 CHEMBL4885666
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1 CHEMBL224916
Cc1ccc(N2CCN(Cc3noc4cc(F)ccc34)CC2)cc1 CHEMBL50842
C[C@@H](N)C(=O)N(CCC)CCC(=O)NCc1c[nH]c(-c2ccc(C(F)(F)F)cc2)cc1C CHEMBL337
COc1cccc2c1N(CCNC(=O)c1ccc(-c2ccccc2)cn1)CCN1Cc1cc(Br)cc(-c2ccccc2)c1 CHEMBL526713
c1ccc(-c2nc(CCN3CCN(c4ccccc4)CC3)[nH]c3ccccc33)n1 CHEMBL3467449
C[C@@H](C)C1(F)(C)C=C(c3c[nH]c3ccccc3c2)[nH]1 CHEMBL95512
CC(=O)c1cccc(-c2nnn(C(C)=O)c2c1)[C@H]1C=CCN1CCc3ccc(O)c3[nH]1)OCCOC1 CHEMBL389899
CCc1ccccc1N1CCN(Cc2cn(-c3ccc(-c4ccsc5ncnc6)n3C)CC3)n1C)cc(C(F)(F)F)n1 CHEMBL285182
CN1CCN(c2cc(Br)ccc2OC)C1=O CHEMBL3(6442
CCCCCCC(CCC(=O)O)=Cc1cccc(Br)c1 CHEMBL434107
N#Cc1ccc2c(c1)C1CN(Cc3ccccc3)CC1)C2=O)c1c1 CHEMBL4483222
Fc1ccc2c(c1)c[C@H]1CCCNC(=O)N(C)C1 CHEMBL2907
COc1ccc(N2CCN(Cc3cc(Cl)ccc3Cl)F)CC2)cc1 CHEMBL646662
CC(Bl)c1ccc2c(CCc3ccc(F)cc3)nc2c(F)cc(OC)c3o1)O CHEMBL4189921
COc1cccc(C(=O)NCCCN2CCCC3=CCc4c(cccc4[nH]3)CC22)cc1 CHEMBL1554330
Nc1nc(N2CCN(CCCCNC(=O)c3coc4ccccc4o3)CC2)cc1 CHEMBL3644524
COc1cc(CCN3CCN(c3cc(cc4ccc(=O)ccc34)c2)c3ccc(OC)cc45)oc21)c1ccc(-c3ccccc3)cc1 CHEMBL4920102
O=C(/C=C/c1ccc(F)c(F)cc1)CCN1CCN(c2ccc(Cl)cc2)CC1)N1CCc2ccccc2O1 CHEMBL4099781
CCCN(CCC)C(=O)C(CN1CCc2ccccc2OC CHEMBL1525339
CCCN(CCCCNC(=O)c1cc2ccc(F)ccc22)c1ccc(c2ccc(O)c(Cl)c1)CC2 CHEMBL4999609
Cc1cccc(C(=O)NC2)c2c(CN6CCc4ccc(C#N)c5ccccc3[nH]4)CC2 CHEMBL4599359
COc1ccccc1C/=N/CN1CCN(Cc2ccc(Cl)cc2)CC1 CHEMBL542243
O=C(NC1CCN(c2csc(c2)nc1CCC1CC1CCC1C1CCN(Cc2ccccc2)CC1 CHEMBL440373
O=C(Cl)Oc1cc2c(cccc1N1CCN(CCCCCCc2cn(S(N)(F)F)oc(C(F)(F)F)n1)CC2 CHEMBL12514
COc1ccccc1N1CCN(Cc2c[nH]c3ccc3c(N3CCNCC3)CC2)cc1 CHEMBL463401
Cc1ccc2c(CCCN3CCN(c4ccccc5OC)CC4)cc3)ccn12 CHEMBL3006260
COc1ccccc1-c1cc(C)c1OC1CCN(Cc3cnc4ccccc3o2)CC2 CHEMBL358730
N#Cc1ccccc1CNC[C@H]1CCCN1CC-c2ccc(Cl)cc2C1 CHEMBL97515
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n3)CC1 CHEMBL120051
N#Cc1ccccc1OCCNCCCOc1cccc(C#N)[nH]1)c1ccc2ccccc21 CHEMBL197873
CCCN(CCN)[nH]c1ccc(O)c(N)c1 CHEMBL542589
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C3C2)nCc1 nH]1 CHEMBL3887766
O=C(CC1CCOCC1)N1CCN(Cc2ccccc2)C1=O)CN1CCc2ccc(F)cc2F CHEMBL5521346
COc1cc2ccccc3c1-n1 CHEMBL48535
COc1cc(Nc2nc(-c3ccccc3)cc(Nc4ccccc4n3)cc1Cl CHEMBL564969
O=C(CN1CCN(Cc2ccc(F)cc2)CC1)N(C1CCc2ccc(Cl)cc2)c1 CHEMBL2888840
COc1cccc(C(=O)NCCN2CCN(c3cc(C(F)(F)F)cccc3C3=O)CC2)cc1 CHEMBL4137769
CC(C)Oc1cccc(OCCN2CCN3CC[C@H](N3CCc4ccccc4C34)CC3 CHEMBL3689025
Cc1cnc(-c2ccccc2Cl=CCCNCC2)n1C CHEMBL1997578
Nc1ccc(CCOCCN2CCN(c3cc(F)cc(C(F)(F)F)c3)CC2)cc(C(F)(F)F)n1 CHEMBL121980
COc1ccccc1N1CCN(CCCCO(C3CCN(C(c3ccc(Br)cc3)CC2)CC1 CHEMBL484915
O=C1NCc2cc(OCCNCCCc4cccc(Cc4ccccc4)c4ccccc33)nn2)c2ccccc1)n1 CHEMBL4423341
O=C1CCc2ccc(OCCCN3CCN(c4nsc4ccc(O)cc55)CC3)cc2c1 CHEMBL4272780
O=C(Cc1ccccc1)NC(C)(C)C1CCc2ccc(F)cc22)C1 CHEMBL16988
Cc1cc1[nH]c(C(F)(F)O)cc1)NC(=O)c1ccccc1I CHEMBL4246867
CNc1ccc(Br)cc1-c2ccccc1C(=O)N1CCCCN1 CHEMBL799202
CSc1ccccc1-c1cncc[O-](C)CCCN1CCN(c3cccc(Cl)c3)CC1)C1 CHEMBL3279522
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5sccc45)CC3)CC3)cc1 CHEMBL31458857
Cc1ccc(-c2cc3c(cc2s1)CCN(C2CCc3ccccc3C2=O)CC1 CHEMBL131501
Clc1ccc(/C=C/Cc2ccccc2)c1cc2ccc(CCCN3CCCCN4C4)[nH]c2c(=O)c1 CHEMBL273150
CC1CC(=O)Nc2ccc(O[C@@H](O CHEMBL937
CC(C)Nc1ccc(CN2CCC(CO)c3csc(N)nc3)CC2)cc1 CHEMBL231930
