O=C(c1ccccc1)N[C@H]1CC[C@H](NC(=O)CN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3738749
O=C1[C@@]23[C@@H](C3)c3ccccc3c3OC[C@H]22)c2ccc(-c2ccc(Cl)c(Cl)cc2F CHEMBL3448454
Fc1ccc2c(c1)CN(CCCCNC(=O)c1ccc(OCCCCNCCc3ccccc5)CC3)cc12 CHEMBL121
Cc1nc(N)nc(-c2nc3n(c(=O)n1C)CC1CC3cn1C CHEMBL8939
CCc1cccc2c1CCC(CN(CCNCCCCOc2ccc(CNCc3ccccc3)c2)CC1 CHEMBL3099181
Cn1c(=O)ccc2c1)c1cc(Br)c(=O)[nH]c12 CHEMBL1598756
Cc1ncoc1-c1nnn(SCCCN3CC[C@@H]3c3cc(F)ccc3C2)CC3 CHEMBL263166
c1ccc(CN2CC3CC3(c3cc4ccccc45)CC3)cc22 CHEMBL7816
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc5ccccc35)CC2)CC1)C1CC1(F)CCN1 CHEMBL3643356
CCN/C=C(C)=C(C)c1ccc(-c2ccc(C#N)cc2)N(N)CO)c1 CHEMBL3713645
O=C1N(CCN2CCCC(=O)Nc3occc3Co3ccccc2)C1 CHEMBL128113
COc1ccc([C@H]2C[C@@H](CO)[C@@H](O)Cc2cc(O)[nH]c3ccccc3O3)cc2N1 CHEMBL110653
O=C(CCCN1CCC(n2c(F)ccc(F)c2)C1)c1ccsc1 CHEMBL241593
2c1ccc(Br)cc1-c1ccc(F)cc1-c1cccc2[nH]c(=O)nc12 CHEMBL46613
CC(C)(C)c1cccc(C(=O)NCN2CCN(c3cccc(Cl)c3)CC2)c1 CHEMBL471008
CCN1CCCc2cc3c(c4ccnc4nc(C(F)(F)F)ccc3[C@H]24)nnc1N1 CHEMBL371468
CCCCC1CC1(N(NC(=O)NCCCCNc2ccccc3)CC2)Oc2ccccc12 CHEMBL231434
O=C(N[C@H]1CC[C@H](CN2CCN(c3nccc4c3CCO4)CC2)CC1)N1c2ccccc21 CHEMBL3990724
CCCCCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc3ccccc34)CC2)CC1 CHEMBL5929913
Cn1c(SCCCN2CC3CCN(c4noc4ccccc44)CC3)nccc1C2 CHEMBL5210741
CC(C)(C)c1nc(C2CCN(CCNC(=O)c3ccn4ccccc4c3CCO3)CC2)cc(F)c1-c1ccccc1O CHEMBL1360378
CSc1cc2c(cc1O)CN(Cc1ccccc1Cl)[C@H]1CN2CC[C@H](NC(=O)=O)CC1)CC(O)(C(F)(F)F)NC(=O)(=O CHEMBL7216788
O/Nc1cc(C)c(C(=O)c2ccc(Cl)cc2)cc1 CHEMBL193
Cn1cncc1-c1c[nH]c2ccc(SC=C+)c3ccccc3)cc1 CHEMBL3740138
O=C(/C=C\\NCN1CCN(c2cccc4ccccn2)CC2)C1CCOCC2 CHEMBL4571707
N#Cc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1 CHEMBL4713858
OC1(c2cccnc2)CCN(Cc2cc(-c3ccccc3)CC3)c2ccc(OS(=O)(=O)C(F)(F)F)cc2)CC1 CHEMBL18405
CN1CCc2cc(-c3ccnc3cc(C)nc(C#N4CC364)cc2)c1 CHEMBL203178
CCCc1cc(CO/c2ccc3[nH]c(C)c2ccccc2c1[C@@H]1CN2COc2ccc(Cl)c(Cl)cc2C1 CHEMBL270341
Clc1c(Cl)ccc(N2CCN(CCCCNC(=O)c3cc4ccccc4s4)CC3)n2C2c1ccc(F)cc1 CHEMBL4583977
COc1cc2c(cc1O)CN(Cc1ccc(Cl)cc1)NC(=O)c1ccc(Cl)cc1F CHEMBL70690
[C@@H]1CN(CCC2)CCN(NC(=O)c2cccc(Cl)c2)CCCN1Cl CHEMBL5273688
C#CCN1CCC(n2c(=O)[nH]c3cc(C)ccc33)CC1)C(C(F)(F)F)c1 CHEMBL278071
CN(C(=O)c1ccc(OCCC3CCN(CCc3ccccc3)CC2)cc1 CHEMBL3345888
COc1ccccc1N1CCN(C2CCC(c3cccc(-c4cnnc4)cc3)CC2)c1 CHEMBL488578
CC(=O)Nc1cc(Cc2ccccc2)cc3c1[C@@H](C3)N(C)CC1)c1ccccc1 CHEMBL3243835
COc1ccc2c(c1)O[C@@H]1CNC(=O)c1cc2c(cccc2[nH]1 CHEMBL685939
O=c1[nH]c2cc(OCCCCN3CCN(c4ccc(Cl)cc4)CC3)nc2c1Cc1ccc([N+](=O)[O-])cc1 CHEMBL393764
O=C(N[C@H]1CC[C@H](CCN2CCN(c3ccccc3OCC3)CC2)CC1)C1CCc2noc2ccccc21 CHEMBL3997487
COc1ccccc1N1CCN(CCCCCOc2cc(S(=O)(=O)c3ccccc3)cc2)CC1 CHEMBL592644
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3c2)CC1 CHEMBL308848
Clc1cccc(-c2c(C)nc(CCCCN2CCCC(c4ccccc4)CC3)n2C CHEMBL2925817
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)cc1 CHEMBL4444038
Cc1cc(C)c(-c2ccccc2)nc(C)c1-c1ccccc1 CHEMBL373629
CC(C)(C)O)S(=O)(=O)c1cc2ccccc2[nH]1 CHEMBL511698
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(-c2ccsc2)cc1 CHEMBL278299
CC(=O)c1ccc(-c2cc(C3CCN(CC3CCC(NCCOc4ccc(F)cc5)C4c5ccc(C(F)(F)F)cc54)C2)cc1)c2ccccc21 CHEMBL4482401
N#Cc1ccc(OCCCN2CCCC2)cc1C(F)(F)F CHEMBL309136
N#Cc1ccccc1N1CCN(CCCCn2c(=O)n(CC)cc2)CCN(C/C=N/N)CC1 CHEMBL1498635
O=S(=N)(F)CNC(=O)c1ccc2cc(OC)ccc2cc1OC1CC2CCCCC1 CHEMBL4288569
N#Cc1ccc2ccccc1N1CCN(CCCCOc2cccc(-c3cc(C)noc33)CC1 CHEMBL3271071
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](N3Cc3ccccc4CC3COC2)C2 CHEMBL367240
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1 CHEMBL5152034
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc44)CC3)cc2N1 CHEMBL3504693
Nlc1ccc(NC(=O)/C=C/CN2CCc6cc(O)ccc4OCC3C2)nc1CCC1 CHEMBL111595
Cc1ccc2c(c1)C=CN(CC[C@@H]1CNC(=O)c3cccnc3O)CC1)C2 CHEMBL40338
C[C@H]1CC[C@H](N2C(=O)[C@H](OC2)[C@H]2COC[C@]3(C[C@@H]3C(=O)c3cnc4ccccc4[nH]3)C1 CHEMBL228518
COc1ccc(-c2cc(CCCCN3CCN(c4nsc5cc(Cl)ccc5-c5ccccc5)C4C3)nc2[nH]1 CHEMBL1388271
CN1CCN(c2cccc(O)c2Cl)c(=O)n2c1c(C)ccc2c1-c1ccc2sccn1 CHEMBL4778352
CCCN(CCc1ccccc1)c1ccc(-c2ccc(O)cc2)cc1 CHEMBL413359
CO=C(c1ccc2cnn3ccccc2[nH]1)OC2 CHEMBL91878
COc1cc2c(cc1OC)/CN(NC(=O)/C=C/c1ccc(CNC[n+]2cccc4B)c2ccc(Br)cn2)c1 CHEMBL919443
COc1ccccc1N1CCN(CCCCC2=CCc3ccccc3)CC2)CC2 CHEMBL2359998
O=c1[nH]c2cnc(OCCCCN3CCC(c3noc4ccccc45)CC3)c2c1 CHEMBL1411165
CC(C)C[C@H](O)CN1CCN(c2c(O)cccc2)CC1)N(c2ccccc2)NC(=O)C(c2ccccc2)C1 CHEMBL4442555
COc1ccc2c(c1)NC(=O)C(C(N)=O)C(=O)O)c1 SHEMBL17
O=C1c2ccccc2CCN1CCCCCCN2CCN(c2ccccn2)CC1)C2=O CHEMBL215841
Cc1c(S(CO/Nc2ccc(CN3CCN(c4nccc(Cl)cc4)CC3)nc2)no1 CHEMBL2006617
COc1ccccc1N1CCN(CCCCc2cn(Cc3ccn(-c5ccncc4)cc(F)c2)CC1)=O CHEMBL1588428
CS(=O)c1cccc2c1CCNC(F)N1CCN(Cc2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL2585314
O=C(CC1CCC1CCCN1CCN(c2ccccn2)CC1)c1ccc([N+](=O)F)cc1)CCN1CCN(c2cccc(Cl)c2)CC1 CHEMBL4346178
Cc1cc(N2CCN(CCCCNC(=O)c3cc(C(C)C)c(Cl)c2)CC2)nco1 CHEMBL100853
O=C(C)1C(=O)c2ccc(OCCCN3CCN(c4ccccc4OC)CCC3)CC2)cc2cc1OCOCC1 CHEMBL798089
CCCC(C(=O)c1ccc(-c2[nH]c3ccccc24)cc2ccccc1N2CCN(C)CC1 CHEMBL3882903
Cc1cc2c(cc1-c1ccc(Cl)cc1)CN(C(=O)/c2cccc(C#N)c1)CC1 CHEMBL3413960
Fc1c(-c2ccccc2)c2c(SCCCN(C(C)CCc4ccncc4)cc3)nn2)CC1 CHEMBL4076948
N#Cc1ccc(CN2CCC(c3c(C)n(C)c5ccccc44)CC3)cc2[nH]1 CHEMBL1210121
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccc(CN4CCNCC3)cc21 CHEMBL4235094
Cc1ncoc1-c1nc(C(=O)NCCCCN2CC[C@@H](CCNC(=O)c4ccc(Cl)cc4)n3)CC2)cc1 CHEMBL395942
COc1ccccc1N1CCN(CC(CCCCNC(=O)c2cc3ccccc3s2)CC1 CHEMBL3595766
CC(C)(C)c1cc(-c2ccc(CNC(=O)c3cc4cccccc34)cnc2c1)CN2(C)C CHEMBL55762
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1 CHEMBL102138
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccc2)CC1 CHEMBL4457396
O=C(N[C@H]1CC[C@H](CCN3CCN(c3ncccc4CCCC32)CC2)CC1 CHEMBL4694405
CCc1ccc(C(=O)NCCCCN2CCO[C@H]3c3cccnc4Cl)CC3 CHEMBL1630315
COc1ccc(C(=O)N2CCN(CC(O)C(c3cc(F)c(F)ccc3Cl)CC3)nn2)cc1 CHEMBL489599
c1cccn(C2CCN(CCOc3ccc(-c4ccccc4)CC4)cc2)c1 CHEMBL449205
O=C(N[C@H]1CCN(CCCc2nccc3ccccc23)C1)C(c1cscc1Cl)C1 CHEMBL1479076
COc1ccccc1-c1nnc(SCCCN2CC3CC2(c3ccc4ccccc34)CC2)c(=O)n1 CHEMBL3756611
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c6ccccc4OCOCC3)CC3)cc1 CHEMBL4173502
COc1c(C(=O)Nc2ccc(Cl)cc2)c2ccc([C@@H](O)[C@H]c(O)c2c2[C@H]24 CHEMBL187272
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccsc1 CHEMBL191206
N#Cc1cccc1Nc1nnc(SCCCSCC2CC3(F)(F)Fc3ccccc3)cc2N1 CHEMBL1862638
CCN1CCC[C@H]1CCc3c(cccc2OC)CC1 CHEMBL360406
CC(C)c1nc(Nc2[nH]c(=O)n(C)cc2n2)cc1 CHEMBL35981
CN(Cc1ccc(F)cc1)c1ccc(Nc2ccc(CN/CCOc2ccccc2)CC1 CHEMBL3170590
CCc1ccc2[nH]cc(CC(C)CN3CCN(c4ccccc4)CC3)c2c1 CHEMBL4069814
CC(C)(C)C(=O)NCN[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1 CHEMBL3795387
COc1ccc2c(c1)c(-c1c(C)c[nH]c1)c1ccccc12 CHEMBL249700
O=Cc1cnc2ccc(OCCCCN3CCN(c4cccc(Cl)c5C4)CC3)n(C)C)c1 CHEMBL3088057
