CNC(=Oc#c1ccc(F)cc1)c1cc(-c3ccccn3O)cc1 CHEMBL446467
CCCN(Cc1cn2nccc3ccccc12)[C@H]1CCc2c(O)cccc2)C1 CHEMBL2358131
CN1C2CC2CCC1C(=O)[C@H]1CN22CCCc3c(cccc2OC)CC1 CHEMBL77285
COc1c(O)cc2c(N3CCN(Cc5cccc(C)c4)CC3)[nH]n3)cc1Cl CHEMBL138818
N#Cc1cc(Cl)c(C(=O)NCCN2CCN(c3ccccc3)CC2)nc1 CHEMBL173029
CCCN(CCN1CCN(c2cccc(Cl)c2)CC1)C1CCc2ccccc2-2 CHEMBL3795197
CC1CN(Cc2cnc3ccccc3c2)CC2(CCNCc3ccccc3)CC1)C(=O)C(c2ccc(Cl)cc2)c2ccccc2F)CC1 CHEMBL94566
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c4ccc(COc4ccc(F)cc6)C3)nC[C@@H]21 CHEMBL3271948
COc1ccccc1N1C(=O)CN1CCN(C[C@H]2Cc3ccccc3[S+](=O)[O-])CC1 CHEMBL11596
CCCN(CCC)CCCCNC(=O)c1ccc(-c2ccccc2)nc1C[C@H]1O[C@@H]1CCc2c(6)cccc2)CC1 CHEMBL33622
Nc1nnoc1-c1nnc(SCCCN2CCc3ccccc3OC CHEMBL596029
CN(CCCOc1ccc2c(c1)NC(=O)(O)CNCCCc1ccccc1 CHEMBL4195978
COC(=O)OC(C)CC1CC(C)(C(=O)N2CCCC[C@@H]2C=CC3CCC3CCOC1C CHEMBL5967369
Oc1nc(C)c2c(Br)c(F)cc(N2CCN(Cc3ccc(Br)cc6)CC3)cc(Cl)c1-3)cc1 CHEMBL377161
Cn1c(SCCCN2CCc3ccc4c(c5)cccc4C4CC32)nCc1ccccc12 CHEMBL3713613
O=C(Nc1ccc(CCN2CCN(c3ccccc3)C2)nc2c1 CHEMBL1465301
CC(O)c1ccccc1OC(=O)Oc1ccc(-c2ccc(OCCCCN3CCN(c4ccccc4)CC33)cc(Cl)c1 CHEMBL206991
Oc1ccccc1CNCN2C(=O)C1(COC CHEMBL1227
O=C(NCCCCN1CCN(c2csc(Cl)cc2)CC1)N1 CHEMBL124578
C#Cc1ccc(N2CCN(CCCCNC(=O)c3cc4ccc(OC(F)(F)F)nc4cccc34)CC2)cc1 CHEMBL241492
COc1ccccc1N1CCCN(Cc2ccccc2)CC1 CHEMBL3307103
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCc1sccc21 CHEMBL3799810
c1ccc(C2CCN(Cc3ccc4c(n3)NC(=O)CO4)CC2)cc1 CHEMBL4872741
CCc1cc(-c2ccc(N3CCNCC3)cc2)cc1O CHEMBL253288
Oc1cccc(N2CCN3CCC(c3c(C)oc3cnnn4c5CCO4)CC2)c1 CHEMBL4257<unk>82
O=C(NC/c1ccc3ccccc2c1)N1CCN(CCn2c(ccc2F)CC1 CHEMBL4675280
C=C)c1nc2ccccc1OCCCCCN1CCO[C@@H](c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1 CHEMBL656116
NC(=O)c1cccc(OCCCCN2CCN(c3ccccc3OCCO4)CC2)c2ccccc21 CHEMBL3434181
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cc2coccc12 CHEMBL3776882
O=c1n(CCCCN2CCN(c3cccc4sccc4s3)CC2)cc2S(=O)(=O)n1ccs1 CHEMBL4659578
COc1cc(C(=O)NCN2CCN(c3ccccc3-c3ccccc3OCC2)cc2C(=O)c1ccccc2-c1ccc(F)cc1 CHEMBL467444
O=S(=O)(c1cccc2ncccc12)N1CCC2CCC1CCc2nccc3c1CN1Co1cc(F)ccc12 CHEMBL3276939
O=Cc1ccncc1N1CCN(CCCCCCC2c2ccccc3C(F)(F)F)CC2)c1 CHEMBL5890
COc1ccc(N2CCN(CCCCN3CCCC(c4cccc5c4OCO4)CC3)c2[C@@H](O)CC1)C1 CHEMBL4319155
Fc1ccc(OCCCN2CCN(c3cc(CN6CCc3ccccc4)C[C+]5C)[C@@H]2CO4)C2)cc1 CHEMBL272345
c1ccc(CCN2CCC(c4c5ccccc4o3)CC2)cc1F CHEMBL4529641
C[C@H](O)CN1CCN(c2cccc(Cl)c2Cl)C(=O)N1CCCCC1 CHEMBL9049
O=C(CCCCCCC(Cc1ccccc1)c1cccc(N2CCN(Cc3ccccn3)CC2)c1 CHEMBL2480504
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1 CHEMBL3635835
CC1CCN(Cc2c1CCc2cc(-c4ccccc3)nc(N)nc2c1 CHEMBL3925005
O=C(NC1CCN(CCOc2ccccc1F)CCN2c2ccc(F)cc2CC=C(O)C(c2ccccc2)CC1 CHEMBL593284
COc1cccc(Nc2ccc(CNn3cccc3n2CCCc3ccnc(-c4ccccc4)ccc23)cc1 CHEMBL184093
O=S(=O)(NCC[C@H]1CCN(Cc2ccccc2)c2ccc(F)cc2)C1C2)Cc1cccnc1 CHEMBL3648939
CN1CCC[C@H]1CNC(=O)c1c(O)ccc(OCCCCCCN2CCC2CC2)cc1OC CHEMBL390617
c1ccc(CN2CCc3ccccc3)cc2N1 CHEMBL140546
CC(=O)NC[C@H]1CC[C@H](N2C(=O)CC[C@H](NC(=O)[C@H](F)C2)cc([N+](O)(c1ccc(Cl)cc2)C1 CHEMBL3944
c1ccc(-c2nnc(SCCCNCC3c3ccc(C(F)(F)F)cc3)cc2c1 CHEMBL49811
COc1ccccc1N1CCN(CCCC(=O)Cc2cccc(C(C)(N)C)c2)CC1 CHEMBL280163
CCOC1(C)CN(CCCCNC(=O)c2cc3cc(Cl)cc4ccccc4n2C=O)CC2)c1 CHEMBL4659682
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCC1 CHEMBL4694857
CN(CCNCc1ccc(F)c(Cl)c1OC)CN1CCc2ccccc2I)c1 CHEMBL116839
O=C1c2ccccc2CCC1CCN(CCCc1nccc2ccccc21 CHEMBL57110
COc1cccc(-c2cnc(CCCCN3CCN(c5cccc4csc4[nH]c4cc(F)ccc45)n3C)CC3)c3[nH]1 CHEMBL215133
COc1cc(S(=O)(=O)c2ccc(CCN3CCC3)cc23)cc1 CHEMBL14764
CCOc1ccccc1C1CC1CNCC[C@H]1CCc2ccc(C#N)cc22 CHEMBL595015
O=C1NCc2ccc(OCCCN3CCN(c4nnc(F)cc3Cl)CC3)cc21 CHEMBL3153383
COc1ccc(CNCCOc2cccc(N3CCNCC3CC3)CC3)ccc1F CHEMBL1007362
Cc1cc2nc(N)nc(C)c2c1Cc1cc(O)c(SC)c1[C@]11 CHEMBL308335
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c4nccc4c3OCO4)CC2)CC1 CHEMBL3694578
C[C@@H]1CCC(N(CCC)c2ccc(-c3ccc4c(nc3c3OC[C@H](N)[C@H]2O)[C@@H](C)[C@H](CO)[C@H](C(O))C1 CHEMBL23930
C=CCN1CCO[C@@H]2c3cccc(CCN(C(C)(=O)c3cc3)C[C@@]22CCCCO1 CHEMBL39
O=C1CCc2ccc(OCCCN2CCN(c4ccccc4)CC3)cc2OC CHEMBL1454616
C[C@@H]1Cc2cccc(N(C)C3=NC(=O)N(CCCCNC(=O)c3ccc(F)cc4)CC3)cc2 CHEMBL3714246
COc1cccc(N2CCN(CC[C@H]3CC[C@H](Nc3-c4ccccc4)CC4)CC2)cc1 CHEMBL3212
CC(C)NC(=O)c1cc2ccccc3c1OC CHEMBL196316
c1ccc(-c2cc(C(CCN3CCN(c4ccccc4On4[nH]c3ccccc45)CC3)c3c2OC CHEMBL5037741
CCc1cc(-c2cncc(CN3CCN([C@@H]4C[C@@H]3c3ccc(C(F)(F)F)cc4)C2)nn1 CHEMBL3303839
CO[C@@H]1CC[C@H](c2cccc(Cl)c2)CN1Cc1nc(N)s1)C1CCOS(=O)= CHEMBL2029
CN(C)CCCN1CCc2ccccc2C1 CHEMBL3937002
CCCC(=O)N1CCCc2ccc([N+](=O)[nH]c3ncc(OC)c3Cc2cc(Cl)ccc2C1 CHEMBL315490
COc1cc2c(cc1OCCCN1CCN(Cc3ccc(Cl)c4occc34)CC1)OCC2 CHEMBL4334711
CC(C)(C)NS(=N/O)n1CCCC1=C2CCOc2ccccc2C1 CHEMBL181494
COc1ccccc1N1CCN(CCCN2CC[C@@H](N3CCc3ccccc4)CC2)CC1 CHEMBL3137140
COc1ccccc1CNC(=O)Nc1ncccn1 CHEMBL14737
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2cccc3[nH]cc(=O)n3C)CC1)C2 CHEMBL397850
c1cc2c(cn1)CCN2CCc3ccccc3c2)CC1 CHEMBL4343261
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4cc4c4c(=O)[nH]c5ccccc34)CC2)c1O CHEMBL1486648
FC(F)(F)c1cc(N2CCN(CCCSc3nnc(-c4ccccc5)nc3)CC3)cc6ccccc2n1 CHEMBL2581800
C[C@H](CO)N(CCO)CCC(=O)c1ccc(-c2ccccc2)cc1Cl)c1cc(N)sc1OCCCSC=O CHEMBL405399
COc1ccccc1N1CCN(Cc2cc3cc(F)ccc3[nH]2)CC1 CHEMBL2248235
O=C(NC1CC2)CCN1c1ccccc1C2=NCCC1 CHEMBL514441
CN(C)C(=O)C[C@H](O)COc1cccc(CCc2cccc(S#=O)(=O)O)cc21)N1 CHEMBL104421
CO/N=C(/CCN1CCN(c2cccc(Cl)c2)CC1)c1cc(Br)ccc1OC CHEMBL4853896
CN[C@H]1CCc2cnc(NC(=O)CCCN3CCN(c4nccn(C)c4)CC3)cc2c1 CHEMBL307497
COc1ccccc1OCCCN1CCN(c2ncccn2)CC1 CHEMBL4745117
CC(=O)Nc1cccc(CCN2CCN(c3cccc(Cl)c3)CC2)c1 CHEMBL42939
COc1cccc(N2CCN(CCN3CCCC(c4noc5ccc(Cl)cc46)C3)c2c1 CHEMBL4786699
O=C(CN1CCN(C2c3ccccc3C=C2)CN1CCc2ccc(Br)cc2c1 CHEMBL218385
Nc1ccc(NC(=O)CCOc2ccc(C(=O)N[C@@H](C3(O)(O)CCCS3)cc2)c1 CHEMBL1274
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1 CHEMBL3660915
C=CCN1CCc2ccc3nccc3c3c3ccccc3c2=O CHEMBL1866118
Cc1ncoc1-c1nnc(Sc2ccc(OC)c(Cl)c2)cc1N(=O)c1ccccc1 CHEMBL3579
O=c1[nH]c2c(F)ccc(/N=C/N2CCCCC3/c4ccccc3)C2)c1N1CCNCC1 CHEMBL1860505
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)cc2)CC1 CHEMBL441722
O=S(=O)(NCCCCN1CCN(c2nc5ccccc3n2)CC1)c1ccc(-c2ccoc3sc2ccc(F)cc22)c1 CHEMBL3048976
Fc1ccc(C(/O)CN2CC3c4ccccc3C4CCCn3c1C CHEMBL299685
COc1ccccc1N1CC=C(C2CC3CCC(c3c[nH]c3ccccc34)CC2)c1 CHEMBL2419331
CN1CCc2ccccc2C(=O)N1CCN(Cc2ccc(Cl)cc2)CC1 CHEMBL572492
COc1ccccc1N1CCN(CCCCOc2ccc4ccccc3n2)CC1 CHEMBL4887388
Cn1c(SCCCN2CC[C@]3(C[C@@]3(=O)c3ccc(S(=O)(=O)C(F)(F)F)cc3)C2)nnc1-c1cccnc1 CHEMBL3776086
