FC(F)(F)c1cccc(Cc2ccc3c(c3CN(N)Cc3ccccc3)n1C)CCN(CCNCC(=O)c2ccccc3F)CC2)c1 CHEMBL221440
CCCCCN1CCN(c2ccc(C#N)cc2)CC1 CHEMBL3306040
O=C1COc2c(Br)ccc(Cl)cc2=N(C)C2=O)c1cc2ccccc3c1 CHEMBL104559
CCN1CCC[C@@H](c2noc3cnccc24)C1 CHEMBL160478
COc1ccccc1N1CCN(Cc2cn(-c3ccncc3)cc3)CCN(C)CC2 CHEMBL3946015
Clc1ccc(N2CCN(CCCc3cc4ccc6[nH]c5ccc(F)cc44)CC2)cc1Cl CHEMBL3733723
Cc1cc2c(N)c(N3CCN(Cc4ccc(Cl)cc4)ccnc32)CC2)on1 CHEMBL2272436
Cc1nc(C)c2c(=O)nc(N)nc3nc(N2CCN(C)CC3)o2)cc1 CHEMBL2050787
O=S(=O)(N1CCC(CC(N)C(=O)CO)C1)c1cccc2c1 CHEMBL3003935
O=c1[nH]c2c(O)ccc([C@H](O)CN[C@@H]3CN[C@H]3CN(c4ccccc4)CC2)cc1 CHEMBL1075928
COc1ccc2c(c1)C(Cc1ccc(CCNCCNSc3ccccc1)CC3=O CHEMBL4724505
Fc1ccc2c(c1)Cc1cccc(OCCOCCN2CC-([C@H]5CN(Cc4ccccc4)CC3)ccc2c1 CHEMBL1217339
Cc1cc(I)ccc1C1CC1NCCN1CCC(c2nc3nc(N)oc4c2)CC1 CHEMBL1094751
Cc1con(C)c1-c1cc(Cl)c(OC)c1 CHEMBL61
OC1(c2ccc3c(c3)cccc2[nH]1)c1ccc(Cl)cc1-3 CHEMBL4538934
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1 CHEMBL4493898
CCCN1CCC[C@@H](Nc2ccc(F)cc2)C1=O)C(=O)N1 CHEMBL265030
CC1CC(=O)Oc2ccc([N+](=O)[O-])c2)[C@H]2Oc2ccc(Cl)c(O)c(OC)c1 CHEMBL4379798
CC(C)C(=O)N[C@H]1CC[C@@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3698859
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc3ccccc34)CC1 CHEMBL4766642
c1c(F)ccc(/OC2CCN(Cc3ccc(-c4ccccc4)c3)CC2)cc1 CHEMBL9437
Nc1ccc(-c2c[nH]c4c(C)cccc33)n1C2 CHEMBL1270354
COc1cccc(N2CCN(CCCCNC(=O)I)CC3)c1 CHEMBL475209
CCN(CCNCc1ccccc1)C1CCc2[nH]ccc2cc1CN1 CHEMBL1020071
O=C(NCC1Cc2ncc(Cl)cc2)CN(Cc2ccccc23)C1 CHEMBL4087572
COc1ccc2c(c1)OCC1CN(Cc3ccccc3)CC1 CHEMBL373002
COc1ccc(Cl)cc1C(C)(C)C1CCN(C(=O)/N=C/Nn2ccc(OC)cc2)CC1 CHEMBL4546
CCOc1cccc(OCCNCCN2CCN(c3cccc(C#N)c3Cl)CC2)c1 CHEMBL2724004
O=C(c1ccccc21)N(CC(=O)NCCN1CCN(c2cccc4ccccc2s2)CC1)c1cc2ccccn23)CC1 CHEMBL439972
Nc1nc2cccccc2[S@NH]1CCN(Cc2ccc(C)n(C)c3OC)CC1 CHEMBL295425
NCc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)c4ccc4ccccc4[nH]n(=O)cc55)n3)cc21 CHEMBL875379
Cc1cccc(N2CCN(Cc3cc(CCCCNC(=O)c4ccccc4)c3)CC2)c1 CHEMBL3420598
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cccnc2)CC1 CHEMBL258672
COc1ccccc1N1CCN(CCCCNC(=O)/N(=O)NC(O)COc2ccccc2)CC1 CHEMBL319491
C/CCCN1CCC(C(=O)c2ccc(OC)cc2)CC1 CHEMBL2819
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1 CHEMBL3699341
C[C@H](CO)C1(=O)/C=C/c2cccc(N)c2)CC11CCN(C)CC1 CHEMBL43660
CS(=O)(=O)CC(=O)NCCCCN1CCN(c2ccc(F)cc2)CC1 CHEMBL4413425
CCS(=O)(=O)c1ccc2cccc(c2c3O[C@H]1C[C@@H](N)=CO[C@H]2C(=O)OS[C@H]2N2c2cc(OCCCCN4CCOCC4)cc6/N(=O)(=O)
O=C1CCc2ccc(OCCCCN3CCN(c4ccc5c(c5)C(=O)n5cccc45)CC2)cc2N1 CHEMBL4764636
O=C(NCCCN1CCN(c2ccccc2)CC1)C1=F CHEMBL290822
CN1CCC(c2noc3cc(F)ccc23)C1=O)=C CHEMBL4231661
COc1cccc(N2CCN(CCCCCCNC(=O)c3ccc4occc4n3C)n2C)CC3)n1 CHEMBL5287837
Cc1cc(F)c(C)c(C(=O)NC2CCN(CC(=O)NC(=O)CC2CC2)cc2-c1ccccc1F CHEMBL196
Cn1c(SCCCN2CCc3ccnc4[nH]cccc4c2)CC2)cc1 CHEMBL2065164
O=C1N=C(c2ccccc2)F)C1N=CCc2ccccc12 CHEMBL22613
CCCN(CCC)C1CCc2cc(F)ccc2C1 CHEMBL1767256
O=S(=O)(c1cnc2ccccc2cc2o1)c1ccc(OC(F)(F)F)cc1)c1ccccc1 CHEMBL535439
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1 CHEMBL3181811
O=C(c1ccc(Cl)c(Cl)c1)N1CCC(c2nccc3ccc(F)cc2)CC1 CHEMBL4298118
O=C(Cc1ccc2c(c1)N1CCc3cc(OC)cc(OC)c3Cl)CC1 CHEMBL4311735
N#Cc1ccc2c(c1)CCN(CCc1ccccc12 CHEMBL1457794
O=C(c1ccccc1)N1CCc2ccc(C)c1)CCN1CCCC1 CHEMBL2253639
COc1cccc(N2CCN(C)CC2)N(C)(C)C)CC1 CHEMBL3633256
N#C=C(\/C=C\c1ccccc1)C[C@H]1C2CC([C@H]1C(=O)N12CC1CNCc1ccc(F)cc1 CHEMBL3860985
O=C1CCc2ccc(OCCCCN3CCCC(c4ccccc4)CC3)[nH]c2ccccc21 CHEMBL4439251
Cn1c(-c2ccccc2)nn1)NC(C)(C)CC3 CHEMBL75792
COc1ccccc1N1CCN(CCOc2ccsc2)CC1 CHEMBL217622
Clc1cc2c(ccc2c3OCCCN(Cc2cccc3nc(C)oc23)CC1 CHEMBL4291210
N#Cc1ccc(Cl)c(CN2CCN(C(=O)c3cc4cccc(Cl)c35)CC2)c2o1 CHEMBL4848257
CN1CC[C@H]2c3cc(O)ccc3C[C@@H](O)C[C@@H]2O)OC1 CHEMBL1493
CC(=O)c1ccc2c(c1)OC(CN1CCC(NC(=O)c3ccccc3)CC2)c1O CHEMBL3756847
CCCC(=O)Oc1ccc2c(c1)OCCOC1)c1ccccc1 CHEMBL3162761
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5occc44)CC3)CC2)cc1 CHEMBL3645414
Cc1cnc(-c2cc(CCCCN3CCN(c4cccc5c(cc3C)C3)cc2c1 CHEMBL80004
CCN1CCC(CCc2cc(Cl)ccc2Cl)CC1 CHEMBL3556774
N1CCO[C@@H]1CCCN1CCCCc3ccccc2[nH]1 CHEMBL4303335
Oc1cc2sc(CNCCc3cc4ccccc3[nH]3)cc12 CHEMBL1110297
COc1ccc(-c2ccc(CN3CCOC34CCN(c4cccc(Cl)c4Cl)CC3)cs2)cc1 CHEMBL271620
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(F)cc2)CC1 CHEMBL342132
CCCN1C[C@H]2[C@H]2C(=O)[C@@H]2[C@H](O)[C@](O)Oc2ccccc2)cc1 CHEMBL1595934
Cc1cc(C)n(C2CCN(CCCc3cccc(-c4cnnc6ccccc4o3)CC2)c1O CHEMBL4475370
CCCN(CCC)Nc1c(O)ccc(C)cc1Cl)nn1 CHEMBL1189
N#C1CCc2c[nH]c3cc(F)ccc2[nH]1)c1ccc(F)cc1 CHEMBL710456
CCCN1CCC(c2c[nH]c3cc(Cl)ccc3s2)CC1 CHEMBL3098593
Cc1nc2n(c(=O)c1CCN2CC[C@]/CN3C(BC(c4ccccc4OCCN3C)C3 CHEMBL415391
Clc1ccc(C2N2CCN(CCCCc3ccn(C)oc4Cno2)c2ccc(F)cc2)CC1 CHEMBL354582
CC1(C(=O)N(CCN2CCN(c4ccccc4OC)CC3)c2ccccc1 CHEMBL3482558
O=C(NC=C/CN1CCN(c2ccccc2)CC1)c1cc2ccccc3c2[C@@H]1CC2 CHEMBL3578857
C#Oc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl CHEMBL4983763
COc1ccccc2N1CCCN(CCCCN2C(=O)c3cccc4ccccc34)CC2)C(=O)NC2 CHEMBL271657
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C CHEMBL3985933
COc1ccc(CN2CC[C@@H](Cc3ccc(Cl)cc4)Nn3)CC2)cc1 CHEMBL1674552
Cc1ccc(-c2c(C)3)nc(N)n2)c1-c1cccnc1 CHEMBL4465190
C#CCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL2288388
CCc1cc2c(cc1O)C(=O)N(CCCCCCN(C)CCOC(C)CCOCCOc1nc2ccccc23)CC1 CHEMBL4571943
Cc1cccc2c(CN3CCC(c4cc(Cl)cc5c4OCOC(=O)N3)CC24)ccc1C2=O CHEMBL627467
c1ccc2c(-c3ncc(CN3CCN(c4cccc(F)c4)oc34)CC3)cn12 CHEMBL515470
CC(C)c1ccc(-c2ccccc2)cc(/C=C/C(=O)NCCCN2CCN(c3ccccc3)CC2)n1C CHEMBL4560537
O=C(NCCCN2CCN(c2ccc(Cl)cc2)CC1)N1CCN(c2nccc(C(F)(F)F)n2)CC1)c1ccccn1 CHEMBL3826407
COc1ccc(N2CCN(CCCOCCc4cc([CH](O)C(C))[C@H]][B-]55)[C@H]2O)C(=O)O)[nH]c2c1 CHEMBL39
Cc1ncoc1-c1nnc(SCCCN2CCC3(c3ccccn3)CC2)n2C CHEMBL1446551
CCOC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1 CHEMBL3646861
O=C(NCCCCN1CCN(n2cccc(C#N)c2)CC1)c1ccc(F)cc1 CHEMBL4093614
COc1cccn(SCCc2ccccc2)c1 CHEMBL416
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc3ccsc3nc3c2)CC1 CHEMBL980843
COc1ccc(c2ccc(CN3CCN(c3cc(C)n(CCC)cc3)CCO4)cnn1 CHEMBL254748
Cc1ncoc1-c1nn3c(sc1O)CCN1CCN(c2cc(C(F)(F)F)cc(C(C)(C)C)C)n2)CC1 CHEMBL209812
CC(=O)Nc1ccc2c(c1)CC(C1CN4c3cccnc3C2=N CHEMBL4219204
O=C1c2ccccc2C[C@H]1CCNC(CCN2CCCC3=CCCC2=C2c3ccccc3-c2ccc(F)cc2C1CCC2 CHEMBL846776
