Cn1(Cc2ccc(C)c2c3nc(C)c(=O)ccc23)cc1 CHEMBL170392
OC1COCN(Cc2ccc(Cl)cc2)CCNC[C@H]2C1(CCN(Cc2ccccc2)CC1 CHEMBL1069344
NC(=O)c1cccc(OCCCN2CCC(NC(=O)c3ccc4ccccc4c3)CC2)CC1 CHEMBL3905787
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3OCO4)CC2)CC1)C(O)(F)F CHEMBL36845117
CCC(C)(C)n1nc2c(C(=O)NCCCc3ccc(C(=O)C(F)F)cc3)cc2[nH]1 CHEMBL3300674
CC(=O)Nc1nc(NCCOc2ccc(Cl)c(Br)cc2N(N)C1CCc2c[nH]cnn2n1 CHEMBL274839
CC(C)(C)(C)C(=O)NC[C@@H](CCN2CCN(Cc3ccccc3C\C(=O)4)C2)C1CC2 CHEMBL180457
CO/N=C(/CCN1CCN(c2ccccn2)CC1)NCc1ccccc1Cl CHEMBL4146465
Cc1sc(CCCCN2CCN(Cc3ccnc4)CC3)sc2C1 CHEMBL3740638
C)c1cccc(CCc2ccccc2I)c(OC)c(C(=O)c3ccccc3)cc2)nc1 CHEMBL121294
c1ccc(-c2noc(N3CCN(CC[C@H]3CCC4)C4=O)cc1 CHEMBL57970
COc1ccc2c(c1)[C@H]1Oc1cc2c(c(Br)cc(O)c3CC[C@H]11 CHEMBL216535
C[C@@H](O)(c1ccc(Cl)cc1)N1CCN(Cc2ccccc2)CC1 CHEMBL1012044
Cc1ccc2c(-c3oc(S(=O)(=O)NCCCCN4CCc4cccn5)cc5CC3)n3C)cccc12 CHEMBL207485
O=S(=O)(c1ccccc1)N[C@H]1CC[C@H](CCN2CCN(c3ccccc3Cl)[C@@H](O)CC2)CC1 CHEMBL3644827
c1ccc(OCCNCCc2cnc(CNCCc3cccc4ccccc34)[nH]c23)n1 CHEMBL1571568
N#Cc1ccco1-c1noc1ccc(-c2cc(CCN3CCc5ccccc5C(F)(F)F)c2)CC1)o2)cc1 CHEMBL567529
CCN1C(C)C2=Cc3cc(C(=O)CCN(C(=O)COCCOc5ccccc45)CC2)cc(Br)c1 CHEMBL215605
CCCN1CCC(c2cc(O)c(Cl)cn2)CC1 CHEMBL4707715
CC(=O)Nc1cccc(OCCNCCc2cc3cc(CCOc4ccccc4n2)nc2)CCN(CCC)C1 CHEMBL252131
COc1ccccc1N1CCN(C2CCC(c3c[nH]c4ccccc34)CC2)c1 CHEMBL898561
CC1(c2ccc(F)cc2)c2c(O)cccc2C1=C2c2ccccc2C(F)(F)F CHEMBL745302
Cc1ccc(CNc2nc(CCCCN3CCCCCC3)cc(C(C)=O)ccc2O[C@@H](O)[C@H](O)[C@H](O)[C@H](O)(C(F)(F)F)c1 CHEMBL1767
C(=C/c1ccc2c(c1)NC(=O)NCCCCN1CCCCc3ccccc12)C2 CHEMBL404213
CCCN(CCC)C1COc2c(C3COCCc4cncc(C(F)(F)F)cc3C2)cc1 CHEMBL3260130
COc1ccccc1N1CCN(CCCCOCCc2cnn3ccoc3n2 CHEMBL1261440
CO/N=C(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc3cc1OC CEEMBL590519
Clc1ccc2c(c1)c(-c1nc(SCCC(C)N(C)C)cccc2N1CCOC(C)=O CHEMBL4789545
CN1CCC(NC(=O)c2ccn3cccc(O)c3c2)CC1 CHEMBL3260137
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(Cl)cc1 CHEMBL1857745
COc1ccc2[nH]cc(CN3CCN(c4ccccc4)CC2)c2c1 CHEMBL1834737
CSc1ccc(C)c(OC=N)cc1 CHEMBL119664
Cl)CNc1nc(N2CCN(CCCc3ccc(C3CCC4)nc(N)c3)C3=O)cc1 CHEMBL4543277
CN1CCC[C@@H]2c3cc(O)ccc3N(NC(=O)c3cc(O)ccc44)C(=O)NC(=O)c3ccccc3F)3)CC2 CHEMBL336351
CNC(=O)c1cc2ccc(OC(=O)c3cccc4ccccc4c2)ccn1C(F)(F)F)c1 CHEMBL156810
COc1ccccc1N1CCN(CC(O)CCC(=O)NC3=Nc3ccccc3C2=O)CC1 CHEMBL280174
Fc1ccc(N2CCN(CCCc3cc(/N(C)C)nc4ccccc4)no3)CC2)cc1 CHEMBL1556951
CN1CCN2[C@H]2C(=O)N[C@@H]1Cc3cccc(OCCCCN3CCN(c4cccc5sccc45)CC3)CC2)cc1 CHEMBL3297968
COc1cc(Cl)cc2n1CCCC(C=C/c3c(n(C)cc[nH]2)c2cc(F)cc(F)c2)c1 CHEMBL4027674
CC/CCc1cccc(C#N)c1C CHEMBL181
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)Cc2c1ccccc1 CHEMBL36973
CNn1c(C2CCN(C(=O)c3ccc(F)cc3)ccc2[nH]2)cc1 CHEMBL241454
CC(C)Oc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2)CC1 CHEMBL249882
Cc1cccc(N2CCN(CCN3CCCC(c3ccccc4)CC3)c2-c2cc(F)ccc2OC[C@H]11 CHEMBL4470358
COc1cccc(OCCN2CCN(Cc3c[nH]c4ccccc34)CC2)c1 CHEMBL3995314
NC(=O)c1cccc([C@H]2C[C@@H]2C[C@@H]3C[C@]4(O4)CCc4ccccn43)CC2)cc1 CHEMBL4267948
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3C(F)(F)F)CC1)CCC1)Cc2ccc(O)cc2)c1-c1ccccc1Cl CHEMBL4464929
Cc1ccc(Cl)c(C)c1n1)[C@@H](Cc1ccc(CNCNc2ncccc2)c3cc(N3CCNC(=O)CCCCNC(=O)c4ccccc4-c4ccccc4)CC3)cc1 CH
C#CCN1CCN(C2=Oc3cc(Cl)ccc3N(N3)c2ccc(O)c3c3ccn2n2c1 CHEMBL4289341
O=c1c(C(=O)NCCCOCCN2CCN(c3ccccc3)CCN(C(F)(F)F)cc2F)CCN2O CHEMBL1780574
N#C(=O)c1cccc(CCc2ccccc2)cc1 CHEMBL315951
COc1ccccc1N1CCN(CCNC(=O)c2ccc(-c3ccc(F)cc3)cc2)CC1 CHEMBL92298
Cc1nco(NC(=O)CN2CCN(c3ccccc3)CC2)n1C CHEMBL1159655
CCCN(CCC)C1CN(Cc2ccccc2)C1O=Oc1ccccc1 CHEMBL191052
CCCNCCCCOc1ccc2c(c1)OCC(CCN1CCN(c3ccc(O)c4[nH]cc(Br)c4c3)CC2)c1ccns2c1 CHEMBL1785360
Cc1cc(-c2ccccc2)c2c(C)cc([C@+](=O)[O-])ccc2C3=O)CCN(Cc2ccccc2)CC1 CHEMBL305972
CN1CCc2cc(C#N4CCc5ccc(C#N4C(O)(C)=O)ccc3s3)C2=C CHEMBL3852478
Clc1ccc(N2CCN(CCCCNC(=O)c3cnn(C)c4c2)cc2)CC1 CHEMBL334198
CC(F)(O)CCN1CCN[C@@H](c2cccc(Cl)c2)C1)c1cccs1 CHEMBL4978881
COC(=O)c1cc2c(c(N)nc(C(=O)NC2)CC1)c1ccc(N2CCOCC3)cc1 CHEMBL3744054
C[C@H](N)c1cccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c5cccc5-c55)CC4)CC3)c2C1=O CHEMBL3634610
COc1cccc(N2CCN(CC[C@H]2C[C@@H](NC(=O)c4cccc5c(CC45COCO5)CC3)c2Cl)CC1 CHEMBL3795433
CCCN(CCCCNC(=O)c1cc2ccccc2c1)c1ccc(Cl)cc1 CHEMBL841
c1ccc(N2CCN(CCCCNC(=O)c3c[nH]c4c[nH]c4ncccc4)c3OC)CC2)cc1 CHEMBL431733
Cc1ccc(O[C@@H]2C[C@@H](CCN4CCOCC(c4noc4ccc(Cl)cc45)C3)n2C)c1 CHEMBL3098752
O=C(CCCC1CCN(CCOc2cccc(C(C)C)c2)C1 CHEMBL5270879
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCC((O)NC(=O)c2ccc3[nH]c(=O)[nH]c3c2)CC1 CHEMBL3991492
Ic1ccccc1C(=O)N[C@@H]1CC[C@H](C2CN2c1ccccc1OC CHEMBL337465
O=C(c1ccc(F)s1)N1CCN(Cc2ccccc2)CC1)c1cc2ccccc2s1 CHEMBL3030033
CN(C)CC[C@@H](F)CO[C@H](O)COc1cccc(O)c1 CHEMBL101
c1ccc(OCCCN2CCC(c3nc4ccccc4n3)CC2)cc1 CHEMBL1018839
CN1CCN(C2=Nc3cc(Cl)ccc3N3c3ccc(OS(=O)(=O)c4ccccc5CO[C@@H](O)C)CC2)cc1 CHEMBL1215817
CCCN(CCC)C1CCc2n(Cc4ccccc3Cl)CC1)c1ccccc12 CHEMBL50707
CCCN(CCN1CCN(c2ccc(O)c(C)c2)C1=O CHEMBL737687
Clc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccoc6c4)cc2)CC1 CHEMBL577147
c1ccc(OCCCN2CC[C@H](NC(=O)c3cccnn3)c3ccccc32)C2)cc1 CHEMBL1419046
N#Cc1ccc(CN2CCCC3=C2c3ccc(Cl)cc3Sc3ccc(F)cc3)cc2c1 CHEMBL1113875
O=C(NCCN1CC[C@H](CCc2ccc(F)cc2)C1CC1(O)CCN(Cc2cccc(OCl)c2)CC1 CHEMBL3285082
CN1CCc2cccc3c2C1C=C(NC(C)=O)c1ccc(-c2ccccc2)nc1 CHEMBL139444
CCCN1CC[C@H]2c3cc(O)ccc4OC[C@H]3N(C)CC3 CHEMBL3327642
CC1(c2ccc(Cl)c(Cl)c2)NCc1ccccc1 CHEMBL184674
COc1cccc(C(=O)NCN2CCN(c3cccc(Cl)c3)CC2)c1Cl CHEMBL3274556
CCOC(=O)c1cc(-c3ccc(CCNCc4ccccc4)ccc3C)nc2c1 CHEMBL4255075
COc1ccccc1N1CCN(C2Cc2cc(Cl)ccc2F)COC1 CHEMBL4075817
COc1cc2ncoc2cc(C(=O)NCC(N)=O)cc(OS(=O)(=O)c3ccccc3)cc2)CCN1(O)CC2 CHEMBL405381
CCc1cccc2cn(C(NCN[C@H]3CC[C@H](NC(=O)NCCOCCCCc4cccc(OC)c4)CC3)nc2c1 CHEMBL4645481
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccc(Cl)c3CCO4)CC2)CC1 CHEMBL3662978
COc1ccc(S(=O)(=O)(=O)N(CCCCCN2CCC(c5ccccc4OC)CC3)cc2N1 CHEMBL41306
Cn1c(-c2ccccc2)nnn1C2CCN(Cc2ccccc2)CCn11 CHEMBL2529064
COc1ccccc1-c1c[nH]c2c(O)cccc2[nH]1 CHEMBL578295
O=C(NCN1CCN(Cn2ccc(Cl)cc2)CC1)N[C@H]1C CHEMBL4578881
O=C(NCCCCN1CCl(c2ccccc2Sc3ccccc3OCCCC2)C1)c1ccc(F)cc1 CHEMBL369131
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1 CHEMBL3406040
O=S1(=O)c2ccc(OC)c2cccc3c2OCCN(CCN3c4ncccc4)CC2)c2ccccc21 CHEMBL397893
Oc1ccc(N2CCN(CCCc3n[nH]n4)CC3)cc2c1 CHEMBL1736181
O=C1CC[C@H](CN2CCC(c3cccc5c3CCC4)CC2)[C@@H]1C2)CC1 CHEMBL4779917
COc1ccc2c(c1)CC(Nc2ccc(CCNCSc3c[nH]c3ccccc33)n1 CHEMBL3162049
CCCN(CCC)C1CCc2nc3ccccc33)(CN(C)C)CC2)c1 CHEMBL2005748
O=C(NCCOCCN1CCN(c2ccccn2)CC1)c1cccc2ccccc12 CHEMBL369610
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3699775
