c1cccc(c12)N2C(=O)N[C@H]3CC[C@@H](CC3)C[NH+]4CCN(CC4)c([nH+]cc5)c(c56)CCO6 CHEMBL3990724
Cc1cccc(c1Cl)[S@]2=CC[C@H](CC2)CNC(=O)c(c3)[nH]c(c34)cccc4 CHEMBL3791879
CC(C)CC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@@H](CC2)c(ccc3)c(c34)OCO4 CHEMBL3660915
C1CCCC1(O)C(=O)N[C@H]2CC[C@@H](CC2)CC[N@@H+]3CC[C@@H](CC3)c(ccc4)c(c45)OCO5 CHEMBL4694857
CC(C)CC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@H](CC2)c(ccc3)c(c34)OCO4 CHEMBL3660915
COCCC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@H](CC2)c(ccc3)c(c34)CCO4 CHEMBL3635835
Cc1ncoc1-c2nnc(n2C)SCCC[N@H+](C3)C[C@@H](C4)[C@]34c5cccc(C(F)(F)F)c5 CHEMBL3985933
COCCC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@@H](CC2)c(ccc3)c(c34)CCO4 CHEMBL3635835
CCCCC[NH+]1CCN(CC1)c2ccc(C#N)cc2 CHEMBL3306040
N#Cc1ccc(cc1)CC[N@@H+](CC2)CC[C@]2(O)c3ccc(F)cc3 CHEMBL3432299
Cc1ncoc1-c2nnc(n2C)SCCC[N@H+](C3)C[C@H](C4)[C@@]34c5cccc(C(F)(F)F)c5 CHEMBL3985933
N#Cc1ccc(cc1C(F)(F)F)OCCC[NH+]2CCCC2 CHEMBL309136
Cc1ncoc1-c2nnc(n2C)SCCC[N@@H+](C3)C[C@@H](C4)[C@]34c5cccc(C(F)(F)F)c5 CHEMBL3985933
Cc1ncoc1-c2nnc(n2C)SCCC[N@@H+](C3)C[C@H](C4)[C@@]34c5cccc(C(F)(F)F)c5 CHEMBL3985933
CC(C)c1ccc(C(=O)[O-])c(c1)OC CHEMBL8041
CCCOCCc1ccccc1N2CC[NH+](CC2)Cc3ccccc3 CHEMBL1148796
c1ccccc1CCN(CCC)c2ccc(cc2)-c3ccc(O)cc3 CHEMBL413359
COc(cc1)cc(c12)cc([nH]2)C[NH+]3CCN(CC3)c4ccc(Cl)cc4 CHEMBL371267
O=[N+]([O-])c(cc1)ccc1CC(C(=O)[N-]2)=C(C2=3)N=C(C3)OCCCC[NH+]4CCN(CC4)c5ccc(Cl)cc5 CHEMBL393764
CCCCCC/C(CCC(=O)[O-])=C\c1cccc(Br)c1 CHEMBL434107
c1ccccc1[C@@H]2CC[N@H+](CC2)Cc(cc3)nc(c34)NC(=O)CO4 CHEMBL4872741
C[NH+](C)CCC[N@H+](CC1)Cc(c12)cccc2 CHEMBL3937002
c1cccc(c12)N(CC2)CCC(=O)NCCCC[N@@H+]3CCN(C3)c4ccccc4Cl CHEMBL1588278
Cc1cccc(c1Cl)[S@@]2=CC[C@@H](CC2)CNC(=O)c(c3)[nH]c(c34)cccc4 CHEMBL3791879
CC(C)c1ccc(F)cc1 CHEMBL01
C[NH+](C)CCC[N@@H+](CC1)Cc(c12)cccc2 CHEMBL3937002
N#Cc1ccccc1N2CC[N@@H+](CCN(CC2)C/C=N/N)CCCCn3c(=O)n(CC)cc3 CHEMBL1498635
c1ccccc1[C@@H]2CC[N@@H+](CC2)Cc(cc3)nc(c34)NC(=O)CO4 CHEMBL4872741
CCC[NH+]1CCN(CC1)c2cccc(c2)OC CHEMBL2288180
CCCC[N@@H+]1CC[C@H](CC1)C(=O)c2ccc(OC)cc2 CHEMBL2819
N#Cc1ccccc1N2CC[N@H+](CCN(CC2)C/C=N/N)CCCCn3c(=O)n(CC)cc3 CHEMBL1498635
CCOC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@@H](CC2)c(ccc3)c(c34)OCO4 CHEMBL3646861
Cc1ccc(cc1)N2CCN(CC2)Cc(no3)c(c34)ccc(F)c4 CHEMBL50842
CCOC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@H](CC2)c(ccc3)c(c34)OCO4 CHEMBL3646861
Cc1cc(F)cc(C)c1-c(c[nH]2)c(c23)cc(N)cc3 CHEMBL4209593
COc1ccccc1N2CC[NH+](CC2)Cc(c3)[nH]c(c34)ccc(F)c4 CHEMBL2248235
COc(cc1)c(O)c(c12)N3[C@@H]2C[C@H](N3)Cc4ccccc4O CHEMBL186283
COc1ccc(nc1B)N2CC[NH+](CC2)CC[C@H]3CN(CC3)c4ccccc4 CHEMBL2371492
CCC[N@@H+]1CC[C@H](CC1)c2cc(=O)c(Cl)c[nH]2 CHEMBL4707715
COc1ccccc1N2CC[N@@H+](CCN2C)CCCCNn3cc(cc3)-c4ccccc4 CHEMBL257130
ONc1nc(C)c(cc1)C[NH+]2CCN(CC2)c3ccc(Cl)cc3 CHEMBL2618004
CCC(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c([nH+]cc3)c(c34)CCO4 CHEMBL3697711
COc1ccccc1N2CC[N@H+](C2)[C@@H]3CC[C@@H](CC3)c(c[nH]4)c(c45)cccc5 CHEMBL898561
COc1ccccc1N2CCC[N@H+](CC2)Cc3ccccc3 CHEMBL3307103
CCCCS(=O)(=O)Nc1ccc(cc1)OCCC[N@H+]2CC[C@H](C2)c3ccc(C(F)(F)F)cc3 CHEMBL4683589
ONc1cc(C)c(cc1)C(=O)c2ccc(Cl)cc2 CHEMBL193
COc(cc1)c(O)c(c12)N3[C@H]2C[C@H](N3)Cc4ccccc4O CHEMBL186283
c1cc(F)ccc1N(CCC)CCN2CCN(C2=O)c3cc(F)ccc3 CHEMBL3387795
c1cc(Cl)ccc1-c(c(C)c2)cc(c23)CN4C(=O)[C@H]3CCC[C@H](C#N)CCC4 CHEMBL3413960
c1cccc(c12)CN(C2=O)CCCc3cn(C)nn3 CHEMBL531097
Cc1cc(F)ccc1C CHEMBL11876
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@H+]([C@@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@@H+]([C@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1ccccc1CC[N@H+](CCC)[C@@H]2CC[C@H](CC2)OCCC[N@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@@H+]([C@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
COc1ccccc1N2CC[N@H+](C2)[C@H]3CC[C@@H](CC3)c(c[nH]4)c(c45)cccc5 CHEMBL898561
c1cc(O)cc(c12)[C@@H](CC2)[N@H+](CCC)Cc3ccccc3 CHEMBL2450606
CN1CCN(C1=O)c2cc(Br)ccc2OC CHEMBL3(6442
c1cc(F)ccc1S(=O)(=O)NCCCN2CCN(CC2)c(no3)c(c34)cccc4 CHEMBL4444038
CC(C)C(=O)N[C@H]1CC[C@H](CC1)CC[NH+]2CCN(CC2)c(ccc3)c(c34)OCO4 CHEMBL3698859
CCC[N@H+](CC1)[C@@H]([C@@H]12)CCc3c(CCC2)ccc(I)c3O CHEMBL1054838
CC[N@@H+](CC1)Cc(c12)cccc2 CHEMBL311215
CCCCCC/C(CCC(=O)[O-])=C/c1cccc(Br)c1 CHEMBL434107
CCC[NH+](CCC)[C@H](CC1)Cc(c12)ccc(F)c2 CHEMBL1767256
COc1ccccc1N2CC[N@@H+](C2)[C@H]3CC[C@H](CC3)c(c[nH]4)c(c45)cccc5 CHEMBL898561
CCC[N@H+](CC1)Cc(c12)cccc2OC CHEMBL314545
CC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@@H](CC2)c(co3)c(c34)cccc4 CHEMBL3699341
CC[N@H+](CC1)Cc(c12)cccc2 CHEMBL311215
COc1ccccc1N2CCC[N@@H+](CC2)Cc3ccccc3 CHEMBL3307103
CC(=O)N[C@H]1CC[C@@H](CC1)CC[N@@H+]2CC[C@H](CC2)c(co3)c(c34)cccc4 CHEMBL3699341
CN1C(=[NH+]1)CC[NH2+]CCc2ccccc2 CHEMBL337154
c1ccccc1S(=O)(=O)[C@@H]2CC[N@H+](CC2)CCc3ccccc3 CHEMBL385325
CCC[NH+](CCC)[C@@H](CO1)Cc(c12)cccc2OC CHEMBL97791
CC(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c(ccc3)c(c34)OCO4 CHEMBL3612728
CC(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c(ccc3)c(c34)OCO4 CHEMBL3699775
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)n3n(C)c(c34)cccc4 CHEMBL394357
CCC[N@@H+]1CC[C@@H](CC1)C(=C[N-]2)Sc(c23)ccc(Cl)c3 CHEMBL3098593
c1cccc(c12)N(C(=O)CC2)CCCC[NH+]3CCN(CC3)c4ccc(Cl)cc4 CHEMBL475157
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@H+]([C@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1cc(Cl)ccc1-c(c(C)c2)cc(c23)CN4C(=O)[C@@H]3CCC[C@@H](C#N)CCC4 CHEMBL3413960
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@@H](C4)CCCCC[C@@H]([C@@]345)C5 CHEMBL3018170
c1cccc(c12)[C@H](C(=O)CC2)CC[N@H+]3CCCCN(CC3)CCOc4ccccc4 CHEMBL509308
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@@H+]([C@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
N#Cc1cc(Cl)c(nc1)C(=O)NCCN2CCN(CC2)c3ccccc3 CHEMBL173029
c1cccc(c12)N([C@@H](C)C2)C(=O)CN3CC[N@@H+](C3)C(C4)Cc(c45)cccc5 CHEMBL34394
COc1ccccc1N2CC[NH+](CC2)CCCn(c(=O)[nH]3)c(c34)cccc4 CHEMBL2495
CCCCS(=O)(=O)Nc1ccc(cc1)OCCC[N@@H+]2CC[C@H](C2)c3ccc(C(F)(F)F)cc3 CHEMBL4683589
CC[N@@H+]1CC[C@@H](CC1)CCc2cc(Cl)ccc2Cl CHEMBL3556774
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c(c(c34)cccc4)ccc3C[NH+](C)C CHEMBL318407
CC[N@@H+]1CC[C@H](CC1)CCc2cc(Cl)ccc2Cl CHEMBL3556774
CC(C)(C)C(=O)NC[NH2+][C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c([nH+]cc3)c(c34)CCO4 CHEMBL3795387
CNC(=O)c1cccc(c1)OCCC[NH+]2CCN(CC2)c3ccccc3 CHEMBL299511
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@H+]([C@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
s1cnc(c12)C(=O)N[C@H]2C[NH+]3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL4766994
c1ccccc1CC[N@@H+](CCC)[C@@H]2CC[C@@H](CC2)OCCC[N@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
NC(=O)c1ccc(cc1)OCCC[NH+]2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL3402207
c1cccc(c12)[C@@H](C(=O)CC2)CC[N@H+]3CCCCN(CC3)CCOc4ccccc4 CHEMBL509308
CNC(=O)c1cc(C)ccc1OCCCOc2ccccn2 CHEMBL495107
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@H+]([C@@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1cc(Cl)ccc1-c(c(C)c2)cc(c23)CN4C(=O)[C@H]3CCC[C@@H](C#N)CCC4 CHEMBL3413960
c1ccccc1CC[N@H+](CCC)[C@H]2CC[C@@H](CC2)OCCC[N@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
Cc1ncoc1-c2nnc(n2C)SCCC[N@@H+](C3)CC[C@]34C[C@H]4c5ccc(C(F)(F)F)cc5 CHEMBL3845417
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@H](C4)CCCCC[C@@H]([C@]345)C5 CHEMBL3018170
c1cc(Cl)ccc1CC[C@@H](C2)N2C(=O)CN3CC[NH+](CC3)Cc4ccc(F)cc4 CHEMBL2888840
CNC(=O)c1cccc(c1)OCCCC[NH+]2CCN(CC2)c(ns3)c(c34)cccc4 CHEMBL5152034
C#CCN1CCN(CC1)c2cccc(Cl)c2Cl CHEMBL2288388
c1ccccc1CC[N@@H+](CCC)[C@H]2CC[C@@H](CC2)OCCC[N@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
COc(cc1)cc(c12)cc([nH]2)CN3CCN(CC3)c4ccc(Cl)cc4 CHEMBL371267
CCC(=O)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c([nH+]cc3)c(c34)CCO4 CHEMBL3697711
c1ccccc1CN2CCN(CC2)C(=O)c(c3)[nH]c(c34)cccc4 CHEMBL4777106
COc(cc1)cc(c12)[C@@H]3N(C2)CC[N@H+](CCO3)Cc4ccccc4 CHEMBL3363883
COc1ccccc1N2CC[NH+](CC2)C[C@@H](F)CCNC(=O)c3cccnc3 CHEMBL258672
CC(=O)Nc1cccc(c1)CCN2CCN(CC2)c3cccc(Cl)c3 CHEMBL42939
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@H](C4)CCCCC[C@@H]([C@@]345)C5 CHEMBL3018170
C1COc(c12)cc(c(c2)OC)OCCCN3CC[NH+](CC3)Cc(ccc4Cl)c(c45)cco5 CHEMBL4334711
N#Cc1cc(N)n(C)c1OC CHEMBL348378
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)/C=C/c3ccc(F)cc3 CHEMBL342132
CCc(cc1)cc(c12)c(c[nH]2)C[C@H](C)C[NH+]3CCN(CC3)c4ccccc4 CHEMBL4069814
Clc1ccccc1CNC(=N\OC)/CC[NH+]2CCN(CC2)c3ccccn3 CHEMBL4146465
COc1ccccc1N2CC[NH+](CC2)CCCC(=O)Cc3cccc(c3)C(C)([NH3+])C CHEMBL280163
c1cc(F)ccc1C(=O)NCCCC[NH+]2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL348910
CCC[N@@H+]1CC[C@H](CC1)C(=C[N-]2)Sc(c23)ccc(Cl)c3 CHEMBL3098593
ONc1nc(C)c(cc1)CN2CCN(CC2)c3ccc(Cl)cc3 CHEMBL2618004
CCOc1cccc(c1)OCC[NH2+]CCN2CCN(CC2)c3cccc(C#N)c3Cl CHEMBL2724004
c1cccc(c12)N(C(=O)CC2)CCCCN3CCN(CC3)c4ccc(Cl)cc4 CHEMBL475157
CCOCCOc1ccc(O)c(Cl)c1Cl CHEMBL134
c1cc(O)cc(c12)[C@H](CC2)[N@@H+](CCC)Cc3ccccc3 CHEMBL2450606
c1ccccc1CC[N@@H+](CCC)c2ccc(cc2)-c3ccc(O)cc3 CHEMBL413359
COc1ccc(cc1)C(=O)NCCN2CCN(CC2)c3ccc(Cl)cc3 CHEMBL1246369
c1cc(Cl)ccc1C(=O)NCCCC[NH+]2CCN(CC2)c3ccccc3 CHEMBL1857745
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@H](C4)CCCCC[C@H]([C@@]345)C5 CHEMBL3018170
c1cc(F)ccc1N(CCC)CC[NH+]2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL224916
s1cnc(c12)C(=O)N[C@H]2CN3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL4766994
c1cc(O)cc(c12)[C@H](CC2)[N@H+](CCC)Cc3ccccc3 CHEMBL2450606
COc1ccccc1C(CN2)=Nc(c23)cccc3O CHEMBL578295
c1cc(O)cc(c12)[C@@H](CC2)[N@@H+](CCC)Cc3ccccc3 CHEMBL2450606
COc1ccccc1N2CC[NH+](CC2)C[C@H](F)CCNC(=O)c3cccnc3 CHEMBL258672
CCC[NH+](CCC)[C@H](CO1)Cc(c12)cccc2OC CHEMBL97791
CCCCS(=O)(=O)Nc1ccc(cc1)OCCC[N@@H+]2CC[C@@H](C2)c3ccc(C(F)(F)F)cc3 CHEMBL4683589
c1cc(Cl)ccc1-c(c(C)c2)cc(c23)CN4C(=O)[C@@H]3CCC[C@H](C#N)CCC4 CHEMBL3413960
CC(C)(C)S(=O)(=O)c1ccc(cc1)-c2cccs2 CHEMBL10472
Clc1ccc(cc1)S(=O)(=O)c2ccc(I)cc2 CHEMBL14253
c1cccc(c12)N([C@@H](C)C2)C(=O)C[N@@H+]3CC[N@H+](C3)C(C4)Cc(c45)cccc5 CHEMBL34394
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c(c3)cc(n34)cccc4 CHEMBL308848
COc(cc1)cc(c12)CC[N@H+]3Cc4ccc([C@H]2C3)c(c4)OCO CHEMBL430574
Cc1cccc(c1Cl)[S@]2=CC[C@@H](CC2)CNC(=O)c(c3)[nH]c(c34)cccc4 CHEMBL3791879
c1ccccc1C(=CC=C2C(C)C)C=C(N2C)/C=C/C(=O)NCCC[NH+]3CCN(CC3)c4ccccc4 CHEMBL4560537
CS(=O)(=O)N[C@H]1CC[C@@H](C1)CC[N@@H+]2CC=C(CC2)c(ccc3)c(c34)cccc4 CHEMBL3687941
CCCC[N@@H+]1CC[C@@H](CC1)C(=O)c2ccc(OC)cc2 CHEMBL2819
c1cc(F)cc(c12)C[N@H+]3CC[C@H](CCCCC2)CCN(CC3)CCSc4ncccc4 CHEMBL4263289
CCC[NH+](CCC)[C@@H](CC1)Cc(c12)ccc(F)c2 CHEMBL1767256
c1ccccc1C[NH+]2CCN(CC2)C(=O)c(c3)[nH]c(c34)cccc4 CHEMBL4777106
c1ccccc1CC[N@@H+](CCC)[C@H]2CC[C@H](CC2)OCCC[N@@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
CS(=O)(=O)CC(=O)NCCCC[NH+]1CCN(CC1)c2ccc(F)cc2 CHEMBL4413425
N#Cc1ccc(cc1)CC[N@@H+](CC2)CC[C@@]2(O)c3ccc(F)cc3 CHEMBL3432299
c1cc(F)ccc1C(=O)CN2CC[N@H+](C2)Cc3ccccc3 CHEMBL4041366
COc1ccccc1N2CCN(CC2)CCCOCCNC(=O)c3cccc(Cl)c3 CHEMBL4509249
CCc(cc1)cc(c12)c(c[nH]2)C[C@@H](C)C[NH+]3CCN(CC3)c4ccccc4 CHEMBL4069814
COc1cccc(c1)OCCN2CC[NH+](CC2)Cc(c[nH]3)c(c34)cccc4 CHEMBL3995314
c1cc(F)ccc1C(=O)NC/C=C/C[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL1284566
c1ccccc1[N@@H+](CCC)CCCCNC(=O)c2ccc(N)cc2 CHEMBL546294
FC(F)(F)c(n1)cc(nc1N)CSn2nc(nc2)N3CC[NH+](CC3)Cc4ccccc4 CHEMBL203425
N#Cc1ccc(cc1)OCCC[NH+]2CCN(CC2)c3ccccc3 CHEMBL4713858
c1ccccc1CC[N@H+](CCC)[C@@H]2CC[C@H](CC2)OCCC[N@@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
c1ccccc1C(=O)NC/C=C/C[NH+]2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL102138
CC(=O)Nc1cccc(c1)CC[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL42939
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@@H](C4)CCCCC[C@H]([C@@]345)C5 CHEMBL3018170
[C@@H]12CCCN[C@H](C2)[N@@H+](C1)CCc3ccccc3 CHEMBL140546
c1cc(F)cc(c12)CN3CC[C@@H](CCCCC2)CC[N@H+](CC3)CCSc4ncccc4 CHEMBL4263289
CCCCS(=O)(=O)Nc1ccc(cc1)OCCC[N@H+]2CC[C@@H](C2)c3ccc(C(F)(F)F)cc3 CHEMBL4683589
Cc1cccc(c1)N2CC[NH+](CC2)CC3=CC(=C3)CCCCNC(=O)c4ccccc4 CHEMBL3420598
CCC[N@@H+](CC1)Cc(c12)cccc2OC CHEMBL314545
c1cc(Cl)ccc1SNS(=O)(=O)NCCCCN2CCN(CC2)c(no3)c(c34)ccc(n4)Br CHEMBL4463598
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)N4CC[NH+](CC4)[C@H]2CCCCCCC3 CHEMBL567768
Cc1ccc(cc1)N2CC[NH+](CC2)Cc(no3)c(c34)ccc(F)c4 CHEMBL50842
CO/N=C(\C)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c(ncc3)c(c34)OCO4 CHEMBL3656684
CCC[N@H+](CC1)[C@@H]([C@H]12)CCc3c(CCC2)ccc(I)c3O CHEMBL1054838
[O-][NH2+]c1cc(C)c(cc1)C(=O)c2ccc(Cl)cc2 CHEMBL193
FC(F)(F)c(cc1)cc(c1OC)C(=O)N2CC[NH+](CC2)CCc3ccccc3 CHEMBL3292999
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@@H](C4)CCCCC[C@H]([C@@]345)C5 CHEMBL3018170
N#Cc1ccc(cc1)OCCCN2CCN(CC2)c3ccccc3 CHEMBL4713858
COc1ccccc1N2CC[N@@H+](C2)CCCCCCc(c3)[nH]c(c34)cccc4 CHEMBL4885666
c1ccccc1CC[N@H+](CCC)[C@@H]2CC[C@@H](CC2)OCCC[N@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
COc(cc1)cc(c12)CC[N@H+]3Cc4ccc([C@@H]2C3)c(c4)OCO CHEMBL430574
COc1ccccc1N2CC[NH+](CC2)CCCOCCNC(=O)c3cccc(Cl)c3 CHEMBL4509249
c1ccccc1CC[N@@H+](CCC)[C@H]2CC[C@H](CC2)OCCC[N@@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
c1cc(F)cc(c12)CN3CC[C@@H](CCCCC2)CC[N@@H+](CC3)CCSc4ncccc4 CHEMBL4263289
c1ccccc1CC[N@@H+](CCC)[C@@H]2CC[C@H](CC2)OCCC[N@@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
c1cc(F)ccc1C(=O)NCCCCN2CCN(CC2)c3ccccc3 CHEMBL383877
c1cc(F)cc(c12)CN3CC[C@H](CCCCC2)CC[N@H+](CC3)CCSc4ncccc4 CHEMBL4263289
s1cnc(c12)C(=O)N[C@@H]2C[NH+]3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL4766994
CCCCOc1cccc(c1)C(=O)NCCN2CCN(CC2)c3ccccn3 CHEMBL415712
c1cc(F)cc(c12)C[N@H+]3CC[C@@H](CCCCC2)CCN(CC3)CCSc4ncccc4 CHEMBL4263289
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@@H](C4)CCCCC[C@@H]([C@]345)C5 CHEMBL3018170
Cc1ncoc1-c2nnc(n2C)SCCC[N@H+](C3)CC[C@]34C[C@H]4c5ccc(C(F)(F)F)cc5 CHEMBL3845417
COc1ccccc1N2CCCN(CC2)Cc3ccccc3 CHEMBL3307103
n1ccccc1N(CCC)CCC[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL318489
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@H](C4)CCCCC[C@@H]([C@]345)C5 CHEMBL3018170
c1cc(Cl)ccc1C(=O)NCCCCN2CCN(CC2)c3ccccc3 CHEMBL1857745
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc(cc3)-c4ccccc4 CHEMBL4493898
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@@H](C4)CCCCC[C@@H]([C@@]345)C5 CHEMBL3018170
COc1ccccc1N2CC[N@H+](CCN2C)CCCCNn3cc(cc3)-c4ccccc4 CHEMBL257130
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c3ccc(C(F)(F)F)cc3 CHEMBL1423293
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)/C=C/c3ccccc3 CHEMBL3406040
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)/C=C/c3ccccc3 CHEMBL18670
[C@H]12CCCN[C@@H](C2)[N@@H+](C1)CCc3ccccc3 CHEMBL140546
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@@H+]([C@@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
CC(=O)Nc1ccc(F)cc1C(=O)CCCCN2CCN(CC2)c3ccccn3 CHEMBL2243133
COc(cc1)cc(c12)CC[N@@H+]3Cc4ccc([C@H]2C3)c(c4)OCO CHEMBL430574
NCC(=O)c1ccc(cc1)C(=O)N[C@@H]2CCCC[NH2+]2 CHEMBL91326
[C@H]12CCCN[C@@H](C2)[N@H+](C1)CCc3ccccc3 CHEMBL140546
c1cccc(c12)CCCN(C2=O)CCCC[NH+]3CCN(CC3)c4ncccc4 CHEMBL4457396
COc1ccccc1C(CN2)=[NH+]c(c23)cccc3O CHEMBL578295
s1cnc(c12)C(=O)N[C@@H]2CN3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL4766994
c1cccc(c12)N([C@@H](C)C2)C(=O)C[N@@H+]3CC[N@@H+](C3)C(C4)Cc(c45)cccc5 CHEMBL34394
NC(=O)c1ccc(cc1)OCCCN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL3402207
N#Cc1ccccc1N2CCN(CCN(CC2)C/C=N/N)CCCCn3c(=O)n(CC)cc3 CHEMBL1498635
Cc1cccc(c1Cl)[S@@]2=CC[C@H](CC2)CNC(=O)c(c3)[nH]c(c34)cccc4 CHEMBL3791879
c1ccccc1CC[N@H+](CCC)[C@H]2CC[C@@H](CC2)OCCC[N@@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
Cc1[nH+]c(N)ccc1 CHEMBL286
c1cccc(c12)[C@H](C(=O)CC2)CC[N@@H+]3CCCCN(CC3)CCOc4ccccc4 CHEMBL509308
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)N4CC[NH+](CC4)[C@@H]2CCCCCCC3 CHEMBL567768
c1cc(Cl)ccc1SNS(=O)(=O)NCCCC[NH+]2CCN(CC2)c(no3)c(c34)ccc(n4)Br CHEMBL4463598
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@@H](C4)CCCCC[C@H]([C@]345)C5 CHEMBL3018170
COc1ccccc1N2CC[NH+](CC2)CCOc3ccsc3 CHEMBL217622
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@@H+]([C@@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@@H+]3CC[C@H](C4)CCCCC[C@H]([C@]345)C5 CHEMBL3018170
c1ccccc1CC[N@H+](CCC)[C@H]2CC[C@H](CC2)OCCC[N@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
C1C[C@H](C)Nc(c12)cc(cc2)OCCCC[NH+]3CCN(CC3)c(ccc4)c(c45)cc(F)cc5 CHEMBL4478220
O=[N+]([O-])c(cc1)ccc1CC(C(=O)[N-]2)=C(C2=3)N=C(C3)OCCCCN4CCN(CC4)c5ccc(Cl)cc5 CHEMBL393764
C[NH+](C)CCCN(CC1)Cc(c12)cccc2 CHEMBL3937002
c1cc(F)cc(c12)C[N@@H+]3CC[C@H](CCCCC2)CCN(CC3)CCSc4ncccc4 CHEMBL4263289
c1ccccc1CC[N@@H+](CCC)[C@H]2CC[C@@H](CC2)OCCC[N@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
CCCCc1cccc(C#N)c1C CHEMBL181
CNC(=O)c1cccc(c1)OCCCN2CCN(CC2)c3ccccc3 CHEMBL299511
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@H](C4)CCCCC[C@@H]([C@@]345)C5 CHEMBL3018170
COc1ccccc1N2CCN(CC2)Cc(c3)[nH]c(c34)ccc(F)c4 CHEMBL2248235
c1ccccc1[N@H+](CCC)CCCCNC(=O)c2ccc(N)cc2 CHEMBL546294
c1cc(N)ccc1C(=O)CN2CC[NH+](CC2)Cc3ccc(cc3)-c4ccccc4 CHEMBL4456678
c1sccc1-c(cc2)ccc2S(=O)(=O)NCCCN3CCN(CC3)c(no4)c(c45)cccc5 CHEMBL278299
CC(C)C(=O)NCCCCN(CC1)c(c12)ccc(c2)O CHEMBL45
COc(cc1)cc(c12)CC[N@@H+]3Cc4ccc([C@@H]2C3)c(c4)OCO CHEMBL430574
CC(=O)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c(ccc3)c(c34)OCO4 CHEMBL3612728
CC(=O)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c(ccc3)c(c34)OCO4 CHEMBL3699775
COc(cc1)cc(c12)[C@@H]3N(C2)CCN(CCO3)Cc4ccccc4 CHEMBL3363883
CCC[N@@H+]1CC[C@@H](CC1)c2cc(=O)c(Cl)c[nH]2 CHEMBL4707715
CC(C)(C)C(=O)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c(no3)c(c34)cccc4 CHEMBL3698832
c1ccccc1CC[N@@H+](CCC)[C@@H]2CC[C@@H](CC2)OCCC[N@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
[C@@H]12CCCN[C@H](C2)[N@H+](C1)CCc3ccccc3 CHEMBL140546
COc1ccccc1N2CC[N@H+](C2)CCCCCCc(c3)[nH]c(c34)cccc4 CHEMBL4885666
COc1ccc(Br)cc1C(=N\OC)/CC[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL4853896
c1cccc(c12)N([C@@H](C)C2)C(=O)C[N@H+]3CC[N@H+](C3)C(C4)Cc(c45)cccc5 CHEMBL34394
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@@H+]([C@@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
CC(C)(C)C(=O)NC[NH2+][C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c([nH+]cc3)c(c34)CCO4 CHEMBL3795387
COc1ccccc1N2CCN(CC2)CCCCNC(=O)/C=C/c3ccc(F)cc3 CHEMBL342132
CCC[N@@H+](CC1)[C@@H]([C@@H]12)CCc3c(CCC2)ccc(I)c3O CHEMBL1054838
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@@H](C4)CCCCC[C@@H]([C@]345)C5 CHEMBL3018170
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@H+]([C@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1ccccc1S(=O)(=O)[C@@H]2CC[N@@H+](CC2)CCc3ccccc3 CHEMBL385325
c1cccc(c12)[C@@H](C(=O)CC2)CC[N@@H+]3CCCCN(CC3)CCOc4ccccc4 CHEMBL509308
Clc1ccccc1CNC(=N\OC)/CCN2CCN(CC2)c3cccc[nH+]3 CHEMBL4146465
COc1ccccc1OCCCN2CCN(CC2)c3ncccn3 CHEMBL4745117
COc1cccc(c1Cl)C(=O)NC[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL3274556
c1cccc(c12)c(ccc2)C(=O)NCCOCC[NH+]3CCN(CC3)c4ccccn4 CHEMBL369610
[nH+]1ccccc1N(CCC)CCC[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL318489
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@H](C4)CCCCC[C@H]([C@@]345)C5 CHEMBL3018170
COc(cc1)cc(c12)[C@@H]3N(C2)CC[N@@H+](CCO3)Cc4ccccc4 CHEMBL3363883
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)/C=C/c3ccc(Cl)cc3 CHEMBL269799
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)/C=C/c3ccc(Cl)cc3 CHEMBL441722
NC(=O)C1=CC=CC(=CN1)CCc2ccncc2 CHEMBL281416
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@@H+]([C@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@H+]([C@@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1ccccc1CC[N@H+](CCC)[C@@H]2CC[C@@H](CC2)OCCC[N@@H+]3CCC[C@@H](C3)c4ccccn4 CHEMBL4344516
c1ccccc1C[NH+]2CCN(CC2)Cc3ccc(OC)cc3 CHEMBL107588
c1ccccc1S(=O)(=O)N[C@H]2CC[C@@H](CC2)CC[N@H+]3CCN([C@@H](O)CC3)c4ccccc4Cl CHEMBL3644827
COc1ccccc1N2CCN(CC2)CCCn(c(=O)[nH]3)c(c34)cccc4 CHEMBL2495
c1cc(Cl)ccc1CC[C@H](C2)N2C(=O)C[NH+]3CCN(CC3)Cc4ccc(F)cc4 CHEMBL2888840
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@H+]([C@H]3[O-])CC[C@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
c1cc(F)ccc1N(CCC)CCN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL224916
ONc1[nH+]c(C)c(cc1)CN2CCN(CC2)c3ccc(Cl)cc3 CHEMBL2618004
NCC(=O)c1ccc(cc1)C(=O)N[C@H]2CCCC[NH2+]2 CHEMBL91326
c1cc(F)ccc1C(=O)CN2CC[N@@H+](C2)Cc3ccccc3 CHEMBL4041366
COc1cccc(c1)OCC[NH+]2CCN(CC2)Cc(c[nH]3)c(c34)cccc4 CHEMBL3995314
CC(C)(C)c1cccc(c1)C(=O)NCN2CCN(CC2)c3cccc(Cl)c3 CHEMBL471008
c1cc(F)cc(c12)C[N@@H+]3CC[C@@H](CCCCC2)CCN(CC3)CCSc4ncccc4 CHEMBL4263289
Fc1ccc(cc1)OCCCC[NH+]2CCN(CC2)c3cccc(Cl)c3O CHEMBL3038002
c1cc(F)ccc1C(=O)NCCCCN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL348910
c1ccccc1N(CCC)CCCCNC(=O)c2ccc(N)cc2 CHEMBL546294
c1cccc(c12)[C@@H](C(=O)CC2)CCN3CCCC[N@H+](CC3)CCOc4ccccc4 CHEMBL509308
CC(C)(C)c1cccc(c1)C(=O)NC[NH+]2CCN(CC2)c3cccc(Cl)c3 CHEMBL471008
COc1ccc(cc1)C(=O)NCC[NH+]2CCN(CC2)c3ccc(Cl)cc3 CHEMBL1246369
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@@H](C4)CCCCC[C@H]([C@]345)C5 CHEMBL3018170
N#Cc1ccc(cc1)CCN(CC2)CCC2(O)c3ccc(F)cc3 CHEMBL3432299
CNC(=O)c1cccc(c1)OCCCCN2CCN(CC2)c(ns3)c(c34)cccc4 CHEMBL5152034
Cc1cccc(c1)N2CCN(CC2)CC3=CC(=C3)CCCCNC(=O)c4ccccc4 CHEMBL3420598
c1cccc(c12)N([C@@H](C)CO2)C(=O)NCCC[NH+]3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL1447363
COc1ccccc1N2CC[N@@H+](C2)[C@@H]3CC[C@H](CC3)c(c[nH]4)c(c45)cccc5 CHEMBL898561
COc1ccccc1N2CCN(CC2)CCNC(=O)c3ccc(cc3)-c4ccc(F)cc4 CHEMBL92298
OC(F)(F)C(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c(ncc3)c(c34)OCO4 CHEMBL36845117
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c(c(c34)cccc4)ccc3C[NH+](C)C CHEMBL318407
c1ccccc1CC[N@H+](CCC)c2ccc(cc2)-c3ccc(O)cc3 CHEMBL413359
c1cccc(c12)CCCN(C2=O)CCCCN3CCN(CC3)c4ncccc4 CHEMBL4457396
c1ccccc1CN2CC[NH+](CC2)Cc3ccc(OC)cc3 CHEMBL107588
c1ccccc1C(=O)N[C@H]2CC[C@@H](CC2)NC(=O)C[NH+]3CCN(CC3)c(ccc4)c(c45)OCO5 CHEMBL3738749
Cc1nc(N)ccc1 CHEMBL286
c1ccccc1C(=CC=C2C(C)C)C=C(N2C)/C=C/C(=O)NCCCN3CCN(CC3)c4ccccc4 CHEMBL4560537
Fc1ccc(cc1)OCCCCN2CCN(CC2)c3cccc(Cl)c3O CHEMBL3038002
N#Cc1cc(Cl)c(nc1)C(=O)NCC[NH+]2CCN(CC2)c3ccccc3 CHEMBL173029
CCC[N@@H+](CC1)[C@@H]([C@H]12)CCc3c(CCC2)ccc(I)c3O CHEMBL1054838
FC(F)(F)c(cc1)cc(c1OC)C(=O)N2CCN(CC2)CCc3ccccc3 CHEMBL3292999
C[NH+](C)CC[C@@H](F)CO[C@H](O)COc1cccc(O)c1 CHEMBL101
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c3ccc(C(F)(F)F)cc3 CHEMBL1423293
COc1cccc(c1Cl)C(=O)NCN2CCN(CC2)c3cccc(Cl)c3 CHEMBL3274556
c1ccccc1CC[N@H+](CCC)[C@H]2CC[C@H](CC2)OCCC[N@@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
C#CC[NH+]1CCN(CC1)c2cccc(Cl)c2Cl CHEMBL2288388
c1ccccc1C2CCN(CC2)Cc(cc3)nc(c34)NC(=O)CO4 CHEMBL4872741
[nH+]1ccccc1N(CCC)CCCN2CCN(CC2)c3cccc(Cl)c3 CHEMBL318489
c1cc(F)ccc1C(=O)NCCCC[NH+]2CCN(CC2)c3ccccc3 CHEMBL383877
COc1ccccc1CNC(=O)Nc2ncccn2 CHEMBL14737
COc1ccc(Br)cc1C(=N\OC)/CCN2CCN(CC2)c3cccc(Cl)c3 CHEMBL4853896
CS(=O)(=O)N[C@H]1CC[C@@H](C1)CC[N@H+]2CC=C(CC2)c(ccc3)c(c34)cccc4 CHEMBL3687941
c1cc(Cl)ccc1S[N-]S(=O)(=O)NCCCCN2CCN(CC2)c(no3)c(c34)ccc(n4)Br CHEMBL4463598
c1cc(F)cc(c12)CN3CC[C@H](CCCCC2)CC[N@@H+](CC3)CCSc4ncccc4 CHEMBL4263289
c1cccc(c12)[C@@H](C(=O)CC2)CCN3CCCC[N@@H+](CC3)CCOc4ccccc4 CHEMBL509308
COc1ccccc1N2CCN(CC2)CCOc3ccsc3 CHEMBL217622
COc1ccccc1N2CCN(CC2)C[C@@H](F)CCNC(=O)c3cccnc3 CHEMBL258672
c1cc(Cl)ccc1S[N-]S(=O)(=O)NCCCC[NH+]2CCN(CC2)c(no3)c(c34)ccc(n4)Br CHEMBL4463598
COc1ccccc1N2CCN(CC2)CCCCNC(=O)n3n(C)c(c34)cccc4 CHEMBL394357
c1cccc(c12)[C@H](C(=O)CC2)CCN3CCCC[N@H+](CC3)CCOc4ccccc4 CHEMBL509308
c1ccccc1S(=O)(=O)N[C@H]2CC[C@@H](CC2)CC[N@@H+]3CCN([C@@H](O)CC3)c4ccccc4Cl CHEMBL3644827
CC(=O)Nc1ccc(F)cc1C(=O)CCCC[NH+]2CCN(CC2)c3ccccn3 CHEMBL2243133
[NH3+]CC(=O)c1ccc(cc1)C(=O)N[C@@H]2CCCC[NH2+]2 CHEMBL91326
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c(c3)cc(n34)cccc4 CHEMBL308848
c1cc(F)ccc1[N@H+](CCC)CCN2CCN(C2=O)c3cc(F)ccc3 CHEMBL3387795
COc1ccc([nH+]c1B)N2CCN(CC2)CC[C@H]3CN(CC3)c4ccccc4 CHEMBL2371492
CS(=O)(=O)N[C@H]1CC[C@@H](C1)CCN2CC=C(CC2)c(ccc3)c(c34)cccc4 CHEMBL3687941
c1sccc1C(=O)NC/C=C/C[NH+]2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL191206
c1cccc(c12)N([C@@H](C)C2)C(=O)CN3CC[N@H+](C3)C(C4)Cc(c45)cccc5 CHEMBL34394
CC(C)C(=O)N[C@H]1CC[C@H](CC1)CCN2CCN(CC2)c(ccc3)c(c34)OCO4 CHEMBL3698859
c1cc(F)ccc1S(=O)(=O)N[C@H]2CC[C@@H](CC2)CC[NH+]3CCN(CC3)c([nH+]cc4)c(c45)CCO5 CHEMBL3916861
CCCCOc1cccc(c1)C(=O)NCC[NH+]2CCN(CC2)c3ccccn3 CHEMBL415712
c1cccc(c12)cc(cc2)C(=O)NCCCCN3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL3181811
c1cccc(c12)[C@H](C(=O)CC2)CCN3CCCC[N@@H+](CC3)CCOc4ccccc4 CHEMBL509308
Clc1ccccc1C(=O)NCCCC[NH+]2CCN(CC2)c3ccccn3 CHEMBL528434
[O-]C(F)(F)C(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c([nH+]cc3)c(c34)OCO4 CHEMBL36845117
CCc(cc1)cc(c12)c(c[nH]2)C[C@@H](C)CN3CCN(CC3)c4ccccc4 CHEMBL4069814
CCCN1CCN(CC1)c2cccc(c2)OC CHEMBL2288180
COc1ccccc1OCCC[NH+]2CCN(CC2)c3ncccn3 CHEMBL4745117
c1cc(F)ccc1-c2nnc(n2C)SCCC[N@H+]3CC[C@H](C4)CCCCC[C@H]([C@]345)C5 CHEMBL3018170
c1sccc1C(=O)NC/C=C/CN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL191206
COc(cc1)cc(c12)[C@@H]3[N@@H+](C2)CCN(CCO3)Cc4ccccc4 CHEMBL3363883
c1cc(F)ccc1[N@@H+](CCC)CCN2CCN(C2=O)c3cc(F)ccc3 CHEMBL3387795
CCCCCN1CCN(CC1)c2ccc(C#N)cc2 CHEMBL3306040
c1cc(O)cc(c12)[C@H](CC2)N(CCC)Cc3ccccc3 CHEMBL2450606
COc1ccc(nc1B)N2CCN(CC2)CC[C@H]3CN(CC3)c4ccccc4 CHEMBL2371492
CC(=O)c(cc1)cc(c12)O[C@H]3C[N@H+]([C@@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
Clc1ccccc1CNC(=N\OC)/CCN2CCN(CC2)c3ccccn3 CHEMBL4146465
CC(C)(C)C(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c(no3)c(c34)cccc4 CHEMBL3698832
O=[N+]([O-])c(cc1)ccc1CC(C(=O)N2)=C(C2=3)N=C(C3)OCCCC[NH+]4CCN(CC4)c5ccc(Cl)cc5 CHEMBL393764
CC(=O)Nc1ccc(F)cc1C(=O)CCCC[NH+]2CCN(CC2)c3cccc[nH+]3 CHEMBL2243133
c1cccc(c12)N([C@@H](C)CO2)C(=O)NCCCN3CCN(CC3)c4cccc(Cl)c4Cl CHEMBL1447363
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)[NH+]4CCN(CC4)[C@@H]2CCCCCCC3 CHEMBL567768
CCC[N@@H+]1CC[C@@H](CC1)C(=CN2)Sc(c23)ccc(Cl)c3 CHEMBL3098593
c1cc(F)ccc1[N@@H+](CCC)CCN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL224916
c1cccc(c12)N([C@@H](C)C2)C(=O)C[N@H+]3CC[N@@H+](C3)C(C4)Cc(c45)cccc5 CHEMBL34394
CO/N=C(\C)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c([nH+]cc3)c(c34)OCO4 CHEMBL3656684
COc(cc1)c(O)c(c12)N3[C@@H]2C[C@H]([NH2+]3)Cc4ccccc4O CHEMBL186283
c1cc(F)ccc1[N@H+](CCC)CCN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL224916
COc1ccccc1N2CC[NH+](CC2)CCNC(=O)c3ccc(cc3)-c4ccc(F)cc4 CHEMBL92298
c1cccc(c12)CCCN(C2=O)CCCCN3CCN(CC3)c4[nH+]cccc4 CHEMBL4457396
c1cc(Cl)ccc1CC[C@H](C2)N2C(=O)CN3CC[NH+](CC3)Cc4ccc(F)cc4 CHEMBL2888840
n1ccccc1N(CCC)CCCN2CCN(CC2)c3cccc(Cl)c3 CHEMBL318489
c1cc(O)cc(c12)[C@@H](CC2)N(CCC)Cc3ccccc3 CHEMBL2450606
c1cccc(c12)N([C@@H](C)C2)C(=O)C[N@@H+]3CCN(C3)C(C4)Cc(c45)cccc5 CHEMBL34394
c1cc(Cl)ccc1SNS(=O)(=O)[N-]CCCC[NH+]2CCN(CC2)c(no3)c(c34)ccc(n4)Br CHEMBL4463598
CC(=O)Nc1ccc(F)cc1C(=O)CCCCN2CCN(CC2)c3cccc[nH+]3 CHEMBL2243133
CCc(cc1)cc(c12)c(c[nH]2)C[C@H](C)CN3CCN(CC3)c4ccccc4 CHEMBL4069814
COc1ccccc1N2CC[NH+](CC2)CCCC(=O)Cc3cccc(c3)C(C)(N)C CHEMBL280163
COc1ccccc1N2CCN(CC2)CCCCNC(=O)/C=C/c3ccccc3 CHEMBL3406040
COc1ccccc1N2CCN(CC2)CCCCNC(=O)/C=C/c3ccccc3 CHEMBL18670
CCOc1cccc(c1)OCCNCC[NH+]2CCN(CC2)c3cccc(C#N)c3Cl CHEMBL2724004
CN1C(=[NH+]1)CCNCCc2ccccc2 CHEMBL337154
c1ccccc1C(=O)NC/C=C/CN2CCN(CC2)c3cccc(Cl)c3Cl CHEMBL102138
CS(=O)(=O)CC(=O)NCCCCN1CCN(CC1)c2ccc(F)cc2 CHEMBL4413425
COc1ccccc1C(CN2)=[NH+]c(c23)cccc3[O-] CHEMBL578295
c1cccc(c12)[C@@H](C(=O)CC2)CCN3CCCCN(CC3)CCOc4ccccc4 CHEMBL509308
c1cc(F)ccc1C(=O)C[N@@H+]2CCN(C2)Cc3ccccc3 CHEMBL4041366
COc1ccccc1N2CCN(CC2)CCCC(=O)Cc3cccc(c3)C(C)([NH3+])C CHEMBL280163
CC(=O)c(cc1)cc(c12)O[C@@H]3C[N@@H+]([C@@H]3[O-])CC[C@@H](CC2)NC(=O)c4ccccc4 CHEMBL3756847
C1C[C@H](C)Nc(c12)cc(cc2)OCCCCN3CCN(CC3)c(ccc4)c(c45)cc(F)cc5 CHEMBL4478220
COc1ccccc1N2CCN(CC[N@H+]2C)CCCCNn3cc(cc3)-c4ccccc4 CHEMBL257130
c1cc(F)ccc1C(=O)C[N@@H+]2CC[N@H+](C2)Cc3ccccc3 CHEMBL4041366
NC(=O)C1=CC=CC(=CN1)CCc2cc[nH+]cc2 CHEMBL281416
CCN(CC1)Cc(c12)cccc2 CHEMBL311215
OC(F)(F)C(=O)N[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c([nH+]cc3)c(c34)OCO4 CHEMBL36845117
COc1cccc(c1)OCCN2CCN(CC2)Cc(c[nH]3)c(c34)cccc4 CHEMBL3995314
c1cc(F)ccc1C(=O)NC/C=C/CN2CCN(CC2)c3cccc(Cl)c3 CHEMBL1284566
CCC[N@@H+]1CC[C@H](CC1)C(=CN2)Sc(c23)ccc(Cl)c3 CHEMBL3098593
C1COc(c12)cc(c(c2)OC)OCCC[NH+]3CCN(CC3)Cc(ccc4Cl)c(c45)cco5 CHEMBL4334711
Fc1ccc(cc1)OCCCC[NH+]2CCN(CC2)c3cccc(Cl)c3[O-] CHEMBL3038002
c1cc(N)ccc1C(=O)CN2CCN(CC2)Cc3ccc(cc3)-c4ccccc4 CHEMBL4456678
C1CCCC1(O)C(=O)N[C@H]2CC[C@@H](CC2)CC[N@@H+]3CC[C@H](CC3)c(ccc4)c(c45)OCO5 CHEMBL4694857
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)[NH+]4CCN(CC4)[C@H]2CCCCCCC3 CHEMBL567768
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@H](C4)CCCCC[C@H]([C@]345)C5 CHEMBL3018170
COc1ccccc1N2CCN(CC2)C[C@H](F)CCNC(=O)c3cccnc3 CHEMBL258672
C1COc(c12)cc(c(c2)OC)OCCCN3CCN(CC3)Cc(ccc4Cl)c(c45)cco5 CHEMBL4334711
c1cc(F)ccc1C(=O)C[N@H+]2CCN(C2)Cc3ccccc3 CHEMBL4041366
c1cccc(c12)c(ccc2)C(=O)NCCOCCN3CCN(CC3)c4ccccn4 CHEMBL369610
CCOCCOc1ccc([O-])c(Cl)c1Cl CHEMBL134
COc(cc1)c(O)c(c12)N3[C@H]2C[C@H]([NH2+]3)Cc4ccccc4O CHEMBL186283
OC(F)(F)C(=O)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c([nH+]cc3)c(c34)OCO4 CHEMBL36845117
COc(cc1)cc(c12)[C@@H]3[N@H+](C2)CCN(CCO3)Cc4ccccc4 CHEMBL3363883
c1cccc(c12)N([C@@H](C)C2)C(=O)C[N@H+]3CCN(C3)C(C4)Cc(c45)cccc5 CHEMBL34394
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@@H](C4)CCCCC[C@H]([C@]345)C5 CHEMBL3018170
c1cc(F)ccc1S(=O)(=O)NCCC[NH+]2CCN(CC2)c(no3)c(c34)cccc4 CHEMBL4444038
Clc1ccccc1C(=O)NCCCCN2CCN(CC2)c3ccccn3 CHEMBL528434
COc(cc1)cc(c12)CCN3Cc4ccc([C@H]2C3)c(c4)OCO CHEMBL430574
[O-]C(F)(F)C(=O)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c([nH+]cc3)c(c34)OCO4 CHEMBL36845117
c1cc(Cl)ccc1SNS(=O)(=O)[N-]CCCCN2CCN(CC2)c(no3)c(c34)ccc(n4)Br CHEMBL4463598
CCCCOc1cccc(c1)C(=O)NCCN2CCN(CC2)c3cccc[nH+]3 CHEMBL415712
CCCN(CCC)[C@H](CO1)Cc(c12)cccc2OC CHEMBL97791
CO/N=C(\C)N[C@H]1CC[C@@H](CC1)CCN2CCN(CC2)c([nH+]cc3)c(c34)OCO4 CHEMBL3656684
COc(cc1)cc(c12)CCN3Cc4ccc([C@@H]2C3)c(c4)OCO CHEMBL430574
c1ccccc1C[N@@H+]2CC[N@@H+](CC2)Cc3ccc(OC)cc3 CHEMBL107588
COc1ccccc1N2CCN(CC2)CCCCNC(=O)/C=C/c3ccc(Cl)cc3 CHEMBL269799
COc1ccccc1N2CCN(CC2)CCCCNC(=O)/C=C/c3ccc(Cl)cc3 CHEMBL441722
[NH3+]CC(=O)c1ccc(cc1)C(=O)N[C@H]2CCCC[NH2+]2 CHEMBL91326
C1C[C@H](C)[NH2+]c(c12)cc(cc2)OCCCC[NH+]3CCN(CC3)c(ccc4)c(c45)cc(F)cc5 CHEMBL4478220
CCCOCCc1ccccc1N2CCN(CC2)Cc3ccccc3 CHEMBL1148796
COc1ccccc1[N@H+]2CCCN(CC2)Cc3ccccc3 CHEMBL3307103
FC(F)(F)c(n1)cc(nc1N)CSn2nc(nc2)N3CCN(CC3)Cc4ccccc4 CHEMBL203425
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c3ccc(cc3)-c4ccccc4 CHEMBL4493898
c1cc(F)ccc1C(=O)CN2CCN(C2)Cc3ccccc3 CHEMBL4041366
c1cc(Cl)ccc1CC[C@@H](C2)N2C(=O)C[NH+]3CCN(CC3)Cc4ccc(F)cc4 CHEMBL2888840
c1cccc(c12)[C@H](C(=O)CC2)CCN3CCCCN(CC3)CCOc4ccccc4 CHEMBL509308
c1cc(F)ccc1C(=O)C[N@H+]2CC[N@H+](C2)Cc3ccccc3 CHEMBL4041366
c1ccccc1S(=O)(=O)C2CCN(CC2)CCc3ccccc3 CHEMBL385325
c1ccccc1C[N@@H+]2CC[N@H+](CC2)Cc3ccc(OC)cc3 CHEMBL107588
c1cc(F)ccc1C(=O)C[N@@H+]2CC[N@@H+](C2)Cc3ccccc3 CHEMBL4041366
c1cc(F)ccc1C(=O)C[N@H+]2CC[N@@H+](C2)Cc3ccccc3 CHEMBL4041366
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)[N@H+]4CC[N@@H+](CC4)[C@@H]2CCCCCCC3 CHEMBL567768
c1ccccc1CN2CCN(CC2)Cc3ccc(OC)cc3 CHEMBL107588
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@@H](C4)CCCCC[C@@H]([C@]345)C5 CHEMBL3018170
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@@H](C4)CCCCC[C@H]([C@@]345)C5 CHEMBL3018170
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@H](C4)CCCCC[C@@H]([C@@]345)C5 CHEMBL3018170
c1cc(F)ccc1S(=O)(=O)N[C@H]2CC[C@@H](CC2)CCN3CCN(CC3)c([nH+]cc4)c(c45)CCO5 CHEMBL3916861
c1cccc(c12)c(ccc2)C(=O)NCCOCCN3CCN(CC3)c4cccc[nH+]4 CHEMBL369610
COc1ccccc1N2CCN(CCN2C)CCCCNn3cc(cc3)-c4ccccc4 CHEMBL257130
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)[N@H+]4CC[N@H+](CC4)[C@H]2CCCCCCC3 CHEMBL567768
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@H](C4)CCCCC[C@H]([C@@]345)C5 CHEMBL3018170
c1cccc(c12)c(ccc2)C(=O)NCCOCC[NH+]3CCN(CC3)c4cccc[nH+]4 CHEMBL369610
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)[N@H+]4CC[N@H+](CC4)[C@@H]2CCCCCCC3 CHEMBL567768
c1cccc(c12)CCCN(C2=O)CCCC[NH+]3CCN(CC3)c4[nH+]cccc4 CHEMBL4457396
COc1ccccc1N2CCN(CC[N@@H+]2C)CCCCNn3cc(cc3)-c4ccccc4 CHEMBL257130
c1ccccc1C(=O)N[C@H]2CC[C@@H](CC2)NC(=O)CN3CCN(CC3)c(ccc4)c(c45)OCO5 CHEMBL3738749
CCOc1cccc(c1)OCCNCCN2CCN(CC2)c3cccc(C#N)c3Cl CHEMBL2724004
c1cc(C)cc(c12)CO[C@@H]3C[NH2+][C@@H](O)N4CC[NH+](CC4)[C@H]2CCCCCCC3 CHEMBL567768
CC(C)Oc1ccccc1N2CC[NH+](CC2)CCCCCN(CC3)Cc(c34)cccc4 CHEMBL249882
c1cc(C)cc(c12)CO[C@@H]3C[NH2+][C@@H](O)N4CC[NH+](CC4)[C@@H]2CCCCCCC3 CHEMBL567768
[C@@H]12CCC[NH2+][C@H](C2)N(C1)CCc3ccccc3 CHEMBL140546
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@@H](C4)CCCCC[C@@H]([C@@]345)C5 CHEMBL3018170
COc1ccccc1N2CCN(CC2)CCCCNC(=O)c(c(c34)cccc4)ccc3CN(C)C CHEMBL318407
CCCN(CCC)[C@@H](CO1)Cc(c12)cccc2OC CHEMBL97791
COc1ccccc1N2CC[NH+](CC2)CCCCNC(=O)c(c(c34)cccc4)ccc3CN(C)C CHEMBL318407
CC(C)(C)C(=O)NCN[C@H]1CC[C@@H](CC1)CC[NH+]2CCN(CC2)c([nH+]cc3)c(c34)CCO4 CHEMBL3795387
CCC[N@@H+]1CC[C@H](CC1)c2cc([O-])c(Cl)cn2 CHEMBL4707715
Clc1ccccc1C(=O)NCCCCN2CCN(CC2)c3cccc[nH+]3 CHEMBL528434
c1cc(N)ccc1C(=O)C[NH+]2CCN(CC2)Cc3ccc(cc3)-c4ccccc4 CHEMBL4456678
c1cc(F)cc(c12)CN3CC[C@H](CCCCC2)CCN(CC3)CCSc4ncccc4 CHEMBL4263289
O=[N+]([O-])c(cc1)ccc1CC(C(=O)N2)=C(C2=3)N=C(C3)OCCCCN4CCN(CC4)c5ccc(Cl)cc5 CHEMBL393764
c1cc(F)cc(c12)CN3CC[C@@H](CCCCC2)CCN(CC3)CCSc4ncccc4 CHEMBL4263289
c1sccc1-c(cc2)ccc2S(=O)(=O)NCCC[NH+]3CCN(CC3)c(no4)c(c45)cccc5 CHEMBL278299
c1cc(C)cc(c12)CO[C@@H]3CN[C@@H](O)[N@H+]4CC[N@@H+](CC4)[C@H]2CCCCCCC3 CHEMBL567768
CCCN(CC1)Cc(c12)cccc2OC CHEMBL314545
COc1ccccc1[N@@H+]2CCCN(CC2)Cc3ccccc3 CHEMBL3307103
c1cc(Cl)ccc1CC[C@H](C2)N2C(=O)C[N@@H+]3CC[N@@H+](CC3)Cc4ccc(F)cc4 CHEMBL2888840
c1ccccc1CC[N@@H+](CCC)[C@H]2CC[C@@H](CC2)OCCC[N@@H+]3CCC[C@H](C3)c4ccccn4 CHEMBL4344516
[C@H]12CCC[NH2+][C@@H](C2)N(C1)CCc3ccccc3 CHEMBL140546
Clc1ccccc1C(=O)NCCCC[NH+]2CCN(CC2)c3cccc[nH+]3 CHEMBL528434
c1cc(Cl)ccc1CC[C@@H](C2)N2C(=O)CN3CCN(CC3)Cc4ccc(F)cc4 CHEMBL2888840
C1C[C@H](C)[NH2+]c(c12)cc(cc2)OCCCCN3CCN(CC3)c(ccc4)c(c45)cc(F)cc5 CHEMBL4478220
CCC[N@@H+]1CC[C@@H](CC1)c2cc([O-])c(Cl)cn2 CHEMBL4707715
c1cc(F)ccc1-c2nnc(n2C)SCCCN3CC[C@H](C4)CCCCC[C@@H]([C@]345)C5 CHEMBL3018170
COc1ccccc1N2CCN(CC2)CCCC(=O)Cc3cccc(c3)C(C)(N)C CHEMBL280163
c1cc(Cl)ccc1CC[C@@H](C2)N2C(=O)C[N@@H+]3CC[N@H+](CC3)Cc4ccc(F)cc4 CHEMBL2888840
c1cc(Cl)ccc1CC[C@H](C2)N2C(=O)CN3CCN(CC3)Cc4ccc(F)cc4 CHEMBL2888840
c1cc(Cl)ccc1CC[C@@H](C2)N2C(=O)C[N@@H+]3CC[N@@H+](CC3)Cc4ccc(F)cc4 CHEMBL2888840
c1cc(Cl)ccc1CC[C@H](C2)N2C(=O)C[N@@H+]3CC[N@H+](CC3)Cc4ccc(F)cc4 CHEMBL2888840
