NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1 CHEMBL83617
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccccc5O)CC4)c(-c4ccccc4)cn23)n(C)c1=O CHEMBL3423332
COc1ccc2cc(S(=O)(=O)N[C@@H]3CCN(CCCc4noc5ccccc45)C3)ccc2c1 CHEMBL4744007
NC(=O)c1ccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)cc1 CHEMBL148058
O=C1CCc2cc(F)ccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1 CHEMBL2059318
O=C(c1ccc(F)cc1)N1CCC(NCC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL4777080
Cc1cccc(C(=O)NCN2CCC(c3cccc[n+]3[O-])CC2)c1 CHEMBL219182
NC(=O)c1ccn(-c2cccc(OC(=O)NCCN3CCN(c4ccccc4)CC3)c2)c1 CHEMBL4473519
OC(CCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)CN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL3588996
O=C1CCc2ccccc2N1CCCN1CCC(c2ccccc2)CC1 CHEMBL4091231
