FC(F)(F)c1cccc(Cc2ccc3c(c3CN(N)Cc3ccccc3)n1C)CCN(CCNCC(=O)c2ccccc3F)CC2)c1 CHEMBL221440
CCCCCN1CCN(c2ccc(C#N)cc2)CC1 CHEMBL3306040
O=C1COc2c(Br)ccc(Cl)cc2=N(C)C2=O)c1cc2ccccc3c1 CHEMBL104559
CCN1CCC[C@@H](c2noc3cnccc24)C1 CHEMBL160478
COc1ccccc1N1CCN(Cc2cn(-c3ccncc3)cc3)CCN(C)CC2 CHEMBL3946015
Clc1ccc(N2CCN(CCCc3cc4ccc6[nH]c5ccc(F)cc44)CC2)cc1Cl CHEMBL3733723
Cc1cc2c(N)c(N3CCN(Cc4ccc(Cl)cc4)ccnc32)CC2)on1 CHEMBL2272436
Cc1nc(C)c2c(=O)nc(N)nc3nc(N2CCN(C)CC3)o2)cc1 CHEMBL2050787
O=S(=O)(N1CCC(CC(N)C(=O)CO)C1)c1cccc2c1 CHEMBL3003935
O=c1[nH]c2c(O)ccc([C@H](O)CN[C@@H]3CN[C@H]3CN(c4ccccc4)CC2)cc1 CHEMBL1075928
COc1ccc2c(c1)C(Cc1ccc(CCNCCNSc3ccccc1)CC3=O CHEMBL4724505
Fc1ccc2c(c1)Cc1cccc(OCCOCCN2CC-([C@H]5CN(Cc4ccccc4)CC3)ccc2c1 CHEMBL1217339
Cc1cc(I)ccc1C1CC1NCCN1CCC(c2nc3nc(N)oc4c2)CC1 CHEMBL1094751
Cc1con(C)c1-c1cc(Cl)c(OC)c1 CHEMBL61
OC1(c2ccc3c(c3)cccc2[nH]1)c1ccc(Cl)cc1-3 CHEMBL4538934
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1 CHEMBL4493898
CCCN1CCC[C@@H](Nc2ccc(F)cc2)C1=O)C(=O)N1 CHEMBL265030
CC1CC(=O)Oc2ccc([N+](=O)[O-])c2)[C@H]2Oc2ccc(Cl)c(O)c(OC)c1 CHEMBL4379798
CC(C)C(=O)N[C@H]1CC[C@@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3698859
O=C1CCc2ccccc2N1CCCN1CCN(c2ccc3ccccc34)CC1 CHEMBL4766642
c1c(F)ccc(/OC2CCN(Cc3ccc(-c4ccccc4)c3)CC2)cc1 CHEMBL9437
Nc1ccc(-c2c[nH]c4c(C)cccc33)n1C2 CHEMBL1270354
COc1cccc(N2CCN(CCCCNC(=O)I)CC3)c1 CHEMBL475209
CCN(CCNCc1ccccc1)C1CCc2[nH]ccc2cc1CN1 CHEMBL1020071
O=C(NCC1Cc2ncc(Cl)cc2)CN(Cc2ccccc23)C1 CHEMBL4087572
COc1ccc2c(c1)OCC1CN(Cc3ccccc3)CC1 CHEMBL373002
COc1ccc(Cl)cc1C(C)(C)C1CCN(C(=O)/N=C/Nn2ccc(OC)cc2)CC1 CHEMBL4546
CCOc1cccc(OCCNCCN2CCN(c3cccc(C#N)c3Cl)CC2)c1 CHEMBL2724004
O=C(c1ccccc21)N(CC(=O)NCCN1CCN(c2cccc4ccccc2s2)CC1)c1cc2ccccn23)CC1 CHEMBL439972
Nc1nc2cccccc2[S@NH]1CCN(Cc2ccc(C)n(C)c3OC)CC1 CHEMBL295425
NCc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)c4ccc4ccccc4[nH]n(=O)cc55)n3)cc21 CHEMBL875379
Cc1cccc(N2CCN(Cc3cc(CCCCNC(=O)c4ccccc4)c3)CC2)c1 CHEMBL3420598
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cccnc2)CC1 CHEMBL258672
COc1ccccc1N1CCN(CCCCNC(=O)/N(=O)NC(O)COc2ccccc2)CC1 CHEMBL319491
C/CCCN1CCC(C(=O)c2ccc(OC)cc2)CC1 CHEMBL2819
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1 CHEMBL3699341
C[C@H](CO)C1(=O)/C=C/c2cccc(N)c2)CC11CCN(C)CC1 CHEMBL43660
CS(=O)(=O)CC(=O)NCCCCN1CCN(c2ccc(F)cc2)CC1 CHEMBL4413425
CCS(=O)(=O)c1ccc2cccc(c2c3O[C@H]1C[C@@H](N)=CO[C@H]2C(=O)OS[C@H]2N2c2cc(OCCCCN4CCOCC4)cc6/N(=O)(=O)
O=C1CCc2ccc(OCCCCN3CCN(c4ccc5c(c5)C(=O)n5cccc45)CC2)cc2N1 CHEMBL4764636
O=C(NCCCN1CCN(c2ccccc2)CC1)C1=F CHEMBL290822
CN1CCC(c2noc3cc(F)ccc23)C1=O)=C CHEMBL4231661
COc1cccc(N2CCN(CCCCCCNC(=O)c3ccc4occc4n3C)n2C)CC3)n1 CHEMBL5287837
Cc1cc(F)c(C)c(C(=O)NC2CCN(CC(=O)NC(=O)CC2CC2)cc2-c1ccccc1F CHEMBL196
Cn1c(SCCCN2CCc3ccnc4[nH]cccc4c2)CC2)cc1 CHEMBL2065164
O=C1N=C(c2ccccc2)F)C1N=CCc2ccccc12 CHEMBL22613
CCCN(CCC)C1CCc2cc(F)ccc2C1 CHEMBL1767256
O=S(=O)(c1cnc2ccccc2cc2o1)c1ccc(OC(F)(F)F)cc1)c1ccccc1 CHEMBL535439
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1 CHEMBL3181811
O=C(c1ccc(Cl)c(Cl)c1)N1CCC(c2nccc3ccc(F)cc2)CC1 CHEMBL4298118
O=C(Cc1ccc2c(c1)N1CCc3cc(OC)cc(OC)c3Cl)CC1 CHEMBL4311735
N#Cc1ccc2c(c1)CCN(CCc1ccccc12 CHEMBL1457794
O=C(c1ccccc1)N1CCc2ccc(C)c1)CCN1CCCC1 CHEMBL2253639
COc1cccc(N2CCN(C)CC2)N(C)(C)C)CC1 CHEMBL3633256
N#C=C(\/C=C\c1ccccc1)C[C@H]1C2CC([C@H]1C(=O)N12CC1CNCc1ccc(F)cc1 CHEMBL3860985
O=C1CCc2ccc(OCCCCN3CCCC(c4ccccc4)CC3)[nH]c2ccccc21 CHEMBL4439251
Cn1c(-c2ccccc2)nn1)NC(C)(C)CC3 CHEMBL75792
COc1ccccc1N1CCN(CCOc2ccsc2)CC1 CHEMBL217622
Clc1cc2c(ccc2c3OCCCN(Cc2cccc3nc(C)oc23)CC1 CHEMBL4291210
N#Cc1ccc(Cl)c(CN2CCN(C(=O)c3cc4cccc(Cl)c35)CC2)c2o1 CHEMBL4848257
CN1CC[C@H]2c3cc(O)ccc3C[C@@H](O)C[C@@H]2O)OC1 CHEMBL1493
CC(=O)c1ccc2c(c1)OC(CN1CCC(NC(=O)c3ccccc3)CC2)c1O CHEMBL3756847
CCCC(=O)Oc1ccc2c(c1)OCCOC1)c1ccccc1 CHEMBL3162761
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5occc44)CC3)CC2)cc1 CHEMBL3645414
Cc1cnc(-c2cc(CCCCN3CCN(c4cccc5c(cc3C)C3)cc2c1 CHEMBL80004
CCN1CCC(CCc2cc(Cl)ccc2Cl)CC1 CHEMBL3556774
N1CCO[C@@H]1CCCN1CCCCc3ccccc2[nH]1 CHEMBL4303335
Oc1cc2sc(CNCCc3cc4ccccc3[nH]3)cc12 CHEMBL1110297
COc1ccc(-c2ccc(CN3CCOC34CCN(c4cccc(Cl)c4Cl)CC3)cs2)cc1 CHEMBL271620
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(F)cc2)CC1 CHEMBL342132
CCCN1C[C@H]2[C@H]2C(=O)[C@@H]2[C@H](O)[C@](O)Oc2ccccc2)cc1 CHEMBL1595934
Cc1cc(C)n(C2CCN(CCCc3cccc(-c4cnnc6ccccc4o3)CC2)c1O CHEMBL4475370
CCCN(CCC)Nc1c(O)ccc(C)cc1Cl)nn1 CHEMBL1189
N#C1CCc2c[nH]c3cc(F)ccc2[nH]1)c1ccc(F)cc1 CHEMBL710456
CCCN1CCC(c2c[nH]c3cc(Cl)ccc3s2)CC1 CHEMBL3098593
Cc1nc2n(c(=O)c1CCN2CC[C@]/CN3C(BC(c4ccccc4OCCN3C)C3 CHEMBL415391
Clc1ccc(C2N2CCN(CCCCc3ccn(C)oc4Cno2)c2ccc(F)cc2)CC1 CHEMBL354582
CC1(C(=O)N(CCN2CCN(c4ccccc4OC)CC3)c2ccccc1 CHEMBL3482558
O=C(NC=C/CN1CCN(c2ccccc2)CC1)c1cc2ccccc3c2[C@@H]1CC2 CHEMBL3578857
C#Oc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl CHEMBL4983763
COc1ccccc2N1CCCN(CCCCN2C(=O)c3cccc4ccccc34)CC2)C(=O)NC2 CHEMBL271657
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C CHEMBL3985933
COc1ccc(CN2CC[C@@H](Cc3ccc(Cl)cc4)Nn3)CC2)cc1 CHEMBL1674552
Cc1ccc(-c2c(C)3)nc(N)n2)c1-c1cccnc1 CHEMBL4465190
C#CCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL2288388
CCc1cc2c(cc1O)C(=O)N(CCCCCCN(C)CCOC(C)CCOCCOc1nc2ccccc23)CC1 CHEMBL4571943
Cc1cccc2c(CN3CCC(c4cc(Cl)cc5c4OCOC(=O)N3)CC24)ccc1C2=O CHEMBL627467
c1ccc2c(-c3ncc(CN3CCN(c4cccc(F)c4)oc34)CC3)cn12 CHEMBL515470
CC(C)c1ccc(-c2ccccc2)cc(/C=C/C(=O)NCCCN2CCN(c3ccccc3)CC2)n1C CHEMBL4560537
O=C(NCCCN2CCN(c2ccc(Cl)cc2)CC1)N1CCN(c2nccc(C(F)(F)F)n2)CC1)c1ccccn1 CHEMBL3826407
COc1ccc(N2CCN(CCCOCCc4cc([CH](O)C(C))[C@H]][B-]55)[C@H]2O)C(=O)O)[nH]c2c1 CHEMBL39
Cc1ncoc1-c1nnc(SCCCN2CCC3(c3ccccn3)CC2)n2C CHEMBL1446551
CCOC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1 CHEMBL3646861
O=C(NCCCCN1CCN(n2cccc(C#N)c2)CC1)c1ccc(F)cc1 CHEMBL4093614
COc1cccn(SCCc2ccccc2)c1 CHEMBL416
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc3ccsc3nc3c2)CC1 CHEMBL980843
COc1ccc(c2ccc(CN3CCN(c3cc(C)n(CCC)cc3)CCO4)cnn1 CHEMBL254748
Cc1ncoc1-c1nn3c(sc1O)CCN1CCN(c2cc(C(F)(F)F)cc(C(C)(C)C)C)n2)CC1 CHEMBL209812
CC(=O)Nc1ccc2c(c1)CC(C1CN4c3cccnc3C2=N CHEMBL4219204
O=C1c2ccccc2C[C@H]1CCNC(CCN2CCCC3=CCCC2=C2c3ccccc3-c2ccc(F)cc2C1CCC2 CHEMBL846776

O=c1c(Oc2ccc(-n3cc(-c4cccc(Cn4cc5[nH]c(=O)[nH]cc4s2)n2)cc1Cl CHEMBL3570
CCCN(CC)c1ccc(-c2ccc(Cl)cc2)nc1)C[C@@H]1CCc3ccccc3C2=O)c1 CHEMBL3236989
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CC=C(c3cccc4ccccc34)CC2)C1 CHEMBL3687941
Cn1c(SCCCN2CCC3CC2(-c2ccccc3)C2)nnc1-c1ccc(F)cc1 CHEMBL3018170
CN1CCC(Oc2cc3n(ccn3[nH]2)CC1)c1ccc(F)cc1 CHEMBL3600649
O=C(NCCCCN1CCC(c2c[nH]c3ccc(F)cc23)CC1)Oc2ccccc21 CHEMBL4222828
Cn1c(Sc2ccc(Cl)cc2)c(CN2CCC(NC(=O)c3cccc(F)c5c44)C2=O)CC1 CHEMBL4405089
CC(=C)(=O)c1ccc(Cl)c(-c2ccc(F)c(C2CCNC3=O)CC3)c2C1CC[C@H]1C CHEMBL211297
Oc1cc(CCNCc2ccccc2)cc1O[N+](C)(C(F)F)c1 CHEMBL129040
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2)CC1)c1ccc(F)cc1 CHEMBL1284566
O=C(c1ccccc1)NCC1CCN(Cc2ccc3[nH]c(=O)[nH]c3ccccc23)c2ccccc21 CHEMBL407990
CO/N=C/c1cccc(Cl)c1Cl)C1CCN(Cc2cc(-c4ccccc4)ccc2[nH]c2ccccc12 CHEMBL246944
C[C@@H]1CN(CCCC(=O)NC(=O)C2)CCc2ccccc21 CHEMBL123267
O=C(CO)c1ccc2c(N3CCNCCC3)cnc2oc1-c1cccnc12 CHEMBL2705576
CCCN(CCCCNCC1CCc2c(cccc2OC)C1=O CHEMBL4079777
O=C(c1ccc(Cl)cc1)n1ccc(Cl)c(C)c1 CHEMBL18389
O=C(NCCCCN1CCN(c2ccccc2Cl)c1)CCN1CCc2ccccc21 CHEMBL1588278
Nc1nc(CSn2nc(N3CCN(Cc4ccccc4)CC3)nc2)cc(C(F)(F)F)n1 CHEMBL203425
CCN1CCN(C2=Nc3ccccc3Oc2ccccc3C2=O=CC2(CCN1CCN(c2cccs2)CC1 CHEMBL416004
O=C(NC1CCc2nc(C)cc2nc2c(O)ccc(F)c2N2)c1-c1cccsn1 CHEMBL4279359
CCCC[C@H]1CC2[C@H](NC(=O)[C@@H]3CCCCC2)CC1 CHEMBL1245020
Clc1cc2c(Sc3ccccn3)ccc3o2)cc(N2CCN(CCC)CC2)n1 CHEMBL8369629
CN1Cc2ccc(O)c(CN3CCN(c3ccccc4O)CC3)cc2N1 CHEMBL2884713
Cc1ccc(C2CCN(CC[C@H]3CC[C@H](N4CCC(c4ccc(-c4ccc4ccccc45)CC4)c3)cc1OC CHEMBL63541
COc1cc2nc(N3CCN(C)CC3CCc4ccc(OC(F)(F)F)cc4)CCN4)OCO4)n2CCCSCC(=O)s2c1)cc1 CHEMBL583897
CO/N=C(\C)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3OCO4)CC2)CC1 CHEMBL3656684
COc1ccc(Br)cSc1-c1ccc(C2CCN(C)CC3)nc2c(c1)[C@H]1C[C@H](CCO)CC)o1 CHEMBL54371
CCCC1CC1c3c(cccc4Nc3ccc(O)CC3)ccc2C1=O CHEMBL4575076
COc1ccccc1N1CCN(CCCCCN2C(=O)NC(C)(C)C3)CC1 CHEMBL1626602
O=C1NCc2ccc(OS(C)(=O)=O)cc2NCCCCN1CCN(c2ccc(Cl)cc2-c2ccccc2)CC2 CHEMBL4015014
N[C@H](CCN1CCN(c2cccc(Cl)c3Cl)CC1)c1cc2ccccc2c2)CC1 CHEMBL191086
Clc1cccc(S(=O)(=O)CCCN2CCN(c3cccc(C(F)(F)F)c4)CC3)n2C1=O CHEMBL3298079
CCCN1CC2(=C(\C=C/c3cccc(F)c3)CC2)c12 CHEMBL4278713
O=C(COC)C1CC[C@H](CCN2CCN(c3ccccc3OCCC3)CC2)CC1 CHEMBL397457
COCCOC(O)CN1CCN(C(=O)c2ccc(N)c3c2OCCCC1)C2 CHEMBL1467155
CC1(C)C(=N)\C=C/c2ccc(OC(F)(F)(O)cc2F)cc1N2C(=O)N1 CHEMBL185380
O=C(O)c1c[nH]c2ccc(CCN3CCN(c5cccc5ccccc45)CC3)cc21 CHEMBL1770819
CCCN1CC=Cc1cc3c(=O)c(cc4c(C)c3c3n(cc2C[C@H]1OCO=O)c1Cc1ccccc12 CHEMBL398601
CCCN1CC=C(c2c[nH]c3ccccc3)cc2OCCO1 CHEMBL4548938
O=C(CC/C=C/c1ccc(Cl)cc1)N(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn3occcc22 CHEMBL3513410
CCCN1CC=C(c2ccccc2)c2ccc(Cl)cc2 CHEMBL4275716
CCC(=O)CN1C[C@H]2[C@H]3CC[C@H](CC3CC3Oc4cc(O)ccc4CC[C@@H]21)c(O)cc1 CHEMBL4210441
CC1(-c2ccc(C(=O)NC3CC3)c3cc(Cl)ccc34)c(OC)c2c1C(=O CHEMBL1515426
O=C(CN1CCN(c2cccc(Cl)c2Cl)CC1)CC(c1ccccc1 CHEMBL51074
CCCN1CCN(c2cccc(OC)c2)CC1 CHEMBL2288180
COc1ccc2c(c1)CC(C1CCN(Cc2ccccc2)CC1 CHEMBL438447
CN(Cc1ccccc1)c1ccc(OCCN2CCC(C(F)(F)F)nc3c2)CC1 CHEMBL1642526
CS(=O)(=O)CN1CCc2nc(C)cc(C(F)(F)F)cc2N1 CHEMBL358075
Cc1ccc(N)c(C(F)(F)N(C)c2nc(C)cc[nH]c1-c1ccccn1 CHEMBL78336
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4CC3)5C2)CC1)c1ccco1)c1ccccc1 CHEMBL3644822
O=C1c2ccccc2CCN1CCCCC2Cl3CN(Cc3ccccc2)CC12 CHEMBL4482205
COc1ccc2c(c1O)N(N[C@@H]1Cc3ccccc3O)c2c1 CHEMBL186283
N#CN(CCC)C1COC[C@@H]2c2cccc(O)c2)C(=O)O CHEMBL439
COc1ccc2[nH]c3c(c1)CN(Cc1ccccc1Cl)CC=C(c2ccc(Br)cc3)CC1 CHEMBL427584
O=C(CCCCNC(=O)c1cnc2ccc(nc2cccc2[nH]c(-c1cccnc2)[nH]1 CHEMBL215531
CC(O)c1ccccc1N1CCN(CCCCNC(=O)/C=C/c2nc(=O)c(C)c4ccccc3Sc2ccccn2)CC1 CHEMBL3283297
CCCCNC(=O)c1cc2ccccc2cc1[NH](C)C(=O)OO CHEMBL3401681
CC(=O)Oc1cccc(CN2CCN(C(=O)c3ccc(-c5ccc(Cl)c(Cl)c3-c4ccccc3)no2)CC1 CHEMBL3204982
COc1cccc(N(CCNCCCCN2CCN(c4ccccc3OC)C2)o1 CHEMBL3593864
COC(=O)N[C@H]1CC[C@H](CCN3CCC(c3ccccc4OCOCC3)CC2)C1 CHEMBL3292819
Fc1ccc(CCN(CCCc2c(O)cccc3)cc2)ccc1OCCNC1 CHEMBL161656
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)n1C CHEMBL3845417
N#Cc1ccccc1N1CCN(CCCCN2CCC2(CC=C3c3cc[nH]c4ccc(F)cc44)CC2)CC1 CHEMBL3141768
CC1CN(CCCCNC(=O)c2c(C)c(S(=O)(=O)c3ccc(C3CCCCC4)cc3)CC2)cc(C#N(=O)c2ccc(F)cc2)cc1 CHEMBL1389101
Cc1nc2c(cnc2c(N)nc(O)n(C)n1C1CC=C(C2CCSCC(=O)NCc1ccc(-c2ccccc2)cc1 CHEMBL100782
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1 CHEMBL3916861
O=C1Cc2c(cccc2n1CCCN1CCCc3c(O)cccc2)CO1 CHEMBL3161794
Cc1ncoc1OC(=O)NC1CCN(Cc2ccccc3)CC1 CHEMBL559373
CCOc1ccccc1N1CCN(CCCN2C(=O)CCc3c(C)cccc33)CC1C2 CHEMBL3157647
CC(C)(C)c1nc2c(cc2c1CCNC(=O)c1ccc(COC(F)(F)F)cc1)C2 CHEMBL242
CCCN(Cc1cccc(CN2CCOCC(c3ccc(C)cc3)CC2)c1 CHEMBL414763
CCCN1CCc2oc(CN3CCN(c4cccc5cc(F)ccc45)CC3)cnc1=O CHEMBL4782293
O=S(=O)(c1ccc(Cl)cc1 CHEMBL86314
O=C1Oc2ccc(OCCCCNCN3CCc4ccc(C(F)(F)F)cc4(N4)c3s1)CC2 CHEMBL4734389
CNC(=O)c1cc(C)ccc1OCCCOc1ccccn1 CHEMBL495107
C=C(N)/C=N/[C@@H]1Cc2cc(Cl)cc3nc2c[nH]c2c1 CHEMBL107748
COc1ccc(N2CCN(CC[C@H]3CN(c4ccccc4)CC3)CC2)nc1B CHEMBL2371492
COc1ccccc1N1CCN(CCCCNC(=O)c2c(C)cccn3)CC2)N(Cc2ccccc2)CC1 CHEMBL2963
CCCN(CCCCNC(=O)c1ccc(-c2ccccc3O)n1)C1CCc2ccc(N(C)C)nc2)CC1 CHEMBL3547437
O=C(/C=C/cc1ccc(F)cc1 CHEMBL189276
CN(C)CCc1ccc2c(c1COCCO)c1ccc(-c2cc(F)cc(O)c2)cc1 CHEMBL1946565
c1cc2c(cc1OC)CN(CC/C=C/c1ccc([C@H](O)[C@@H](O)CO)c1OC CHEMBL3359724
Cc1ccc2c(c1-c1c(=O)c(C)nc(C(F)(F)F)c1 CHEMBL1019
COc1ccccc1N1CCN(CCCCCN(Cc2c(Cl)cc(Cl)cc3n2)CC1)c1cc(N)cc(OC)cc1 CHEMBL4005444
COc1cccc(N(C)CCN2CCN(c3cccc(Cl)c4Cl)CC3)c2-c1cccn(F)c1)C1 CHEMBL2179104
O=S(=O)(NCCCN1CCN(c2noc3ccccc24)CC1)c1ccc(F)cc1 CHEMBL4762812
Fc1ccc(CN2CCN(c3nsc(c3)NC(=O)NC3C)CC2)cc1 CHEMBL1590264
C#C(C)C(O)(C)CCC(=O)c1ccc(OC(=O)N=CCCCCN2CCN(c3ccccc3OC)CC2)cc1 CHEMBL32484
O=C(NCCCCN1CCN(c2ccccn2)CC1)c1ccccc1Cl CHEMBL528434
Clc1ccc(N2CCN(CCCc2ccc4c(cc34)CC2)cc1 CHEMBL1645923
Cn1c(SCCCN2C(O)(C)C3O)CN2)cc(-c2ccccc2)ccc2C[C@H](F)c1 CHEMBL2578559
Cc1ncoc1-c1nnc(SCCCN2CCOC(=O)cc1)C(F)O CHEMBL37869
O=S(=O)(NCCCN1CCCN([C@H]2O[C@@H]3Oc2ccc(OCCO)CC=O)cc2 CHEMBL352640
O=C(CN1CCC(N2Cc3ccccc3OCC3)cc2N1 CHEMBL202
Cc1cccc(N2CCN(CCCOc3ccc(-c4ccccc4)n3C)CC2)cc1)CC2 CHEMBL64895
Cc1ncoc1-c1nnc(-c2cc(F)cc(C#N)c2[nH]2)cn1 CHEMBL34804
CCC1 CHEMBL2654
CCN(C)C(=O)NC[C@@H](C)C=C(C(=O)c1ccc(Br)cc2)C[N+]22 CHEMBL468
COc1ccc2c(c1)c1c(O)ccc1OC[C@@H](CNS[C@H](O)c1[n+](C)[nH]c3cccoc3c2)CC1 CHEMBL279111
C[C@H]1C[C@@H](c2ccc(N)nc2)CN1CCCCNC(=O)c1ccc3ccc(OC3CC3(CCC(c5coc5ccccc45)CC3)o2)c1 CHEMBL3794455

Clc1cc2c(cc1OC)n(CN(C(=O)O)[C@@H]1CC[C@H](NC(=O)c4ccc4ccccc4[nH]5)CC2)CC1 CHEMBL3878617
Cc1cc(F)cc(C)c1-c1c[nH]c2ccc(N)cc12 CHEMBL4209593
O=C1Cc2ccc(OCCCCNCCc4ccccc4)cc[nH]n2)cc1 CHEMBL268856
CCCC(C#NCNC(=O)cc1cc2ccccc12)N1CCc2ccc(F)cc2)CC1 CHEMBL178431
O=C(CO)N1CCN(CCc2ccc(Cl)cc2)CC1)c1cnc2ccc(c2oc2cc1Cl CHEMBL1049773
O=C1CCc2nc[nH]c2c(N)ccc(CCN3CCN(c4cccc(Cl)c4Cl)CC3)c2c1 CHEMBL498351
O=S(=O)(NCCN1CC=C(c2ccc3nccc3ccc3c(Cl)c3c3OCO4)CC2)C(=O)NCc2ccccc21 CHEMBL4048899
C1N(CCNn1ccccc1)C(=O)N/c1ccc(C)cc1 CHEMBL107
Cc1cc(C)CC2CCC(C)(C)C)c3nn(C(C)(C)C)cc33)CC2 CHEMBL213632
CCN1CCNC(=O)c2c(ccc3s2)CCN(CCCSc3nn4ccncc3)CC1)c1ccc(-c3coc(Cl)cc2)CC1 CHEMBL221288
c1ccc(N2CCN(Cc3cncc(Cl)c3Cl)CC2)cc1O(O)CC2 CHEMBL36594
C#c1cc(OC)c(Cl)c1)c1nc(Cl)n(C)c1=O CHEMBL6242
CCN(CCCCCCOc1ccc2ccc(=O)c(C)c2c1 CHEMBL4498446
CCCN(CCc1ccccc1)c1ccc(/C=C/[C@H](O)Cc2cccc(OC)c3)nc1)c1 CHEMBL522091
CCCCOc1cccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c1 CHEMBL415712
Cc1ccc2c(-c3nnc(SCCCN3CCC(c4ccc(Cl)cc4)CC3)cccc2n1 CHEMBL659309
CCn1cc2c(c(Cl)c(C)c1Cl CHEMBL221016
N[C@H]1Cc2ccc3[nH]c(N2CCN(CCCCc3ccc(Cl)c4ccc(F)cc4)CC3)n2C)cn1O CHEMBL4170919
Cc1c(CCN2CCN(c3cccc(Cl)c4Cl)CC3)cc2n1 CHEMBL1007361
COc1ccccc1N1CCN(Cc2cn(-c3ccc(-c4ccccc4)nn2)CC2)cc1 CHEMBL2339774
O=C(O)CCN1CCN(c2ccc(Cl)cc2)CC12CC(C1)c1cn2ccccc23)CC1 CHEMBL1391242
Fc1ccc(-c2ccccc2)cc1 CHEMBL4100
CC(C)(C)c1cc(Cl)ccc1O1 CHEMBL115307
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCN(c3ccccc4C(F)(F)F)CC2)CC2)CC1 CHEMBL3958397
CN(C)CCCOS(=O)(=O)c1ccc2ccccc2cc1 CHEMBL341868
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Oc1cccc2c1-c1ccccc1 CHEMBL374387
Cn1c(SCCCN2CCc3ccc(Nc4nc(C)ccc44)nc3c3)CC1 CHEMBL3098024
CCCN(CCN1CCN(c2ccc(Cl)cc2)c1Cl CHEMBL383355
CC(C)Oc1ccccc1N1CCN(CCOC2Cc3ccccc3C2)C2=O CHEMBL306874
O=C1CCc2ccsc2C1CCN(Cc2cccc(OC(F)(F)F)c2)CC1 CHEMBLL58467
c1ccc([C@@H]2OCC(c3c[nH]c3ccc(Cl)cc3)nn23)C1 CHEMBL4791224
Cc1ccc(CN2CCO[C@@H]3C[C@H](NS(=O)(=O)c4ccccc4C)CC3)CC2)cc1 CHEMBL4685350
COc1cccc(O)c1-c1cc2c(=O)[nH]c3ccccc2c2C1 CHEMBL38440
O=C(CC1CCc2ncccc21)NCNC/c1ccccc1OC)C1 CHEMBL1812129
CC(=O)Nc1ccc(F)cc1C(=O)CCCCN1CCN(c2ccccn2)CC1 CHEMBL2243133
c1ccc(CN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1 CHEMBL4777106
O=S(=O)(NCCCN1CCC(N2C(=O)O=Cc3ccc(F)cc3C1CCCCC3)CC1 CHEMBL254882
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(F)cc1 CHEMBL383877
COc1ccccc1N1CCN(CCCOCCNC(=O)c2cccc(Cl)c2)CC1 CHEMBL4509249
CN(C)CC[C@H](C)C1(ccc2C1 CHEMBL287
COc1c(C(=O)N2CCN(CCc3ccccc3)CC2)cc(C(F)(F)F)cc1 CHEMBL3292999
Cc1cnc(C2CCN(Cc3ccnn4)ccc33)CC2)cc1 CHEMBL510651
Cc1cnc(-c2nc(NC(C)=O)[nH]ccc21)c1cnnc1Nc1nc(N)nc1 CHEMBL1590
O=S(=O)(c1ccccc1)c1ccc(-c2c[nH]c2ccccc2Nc1nc(C)cc1Cc1nc2ccccc2n1 CHEMBL4919992
Cn1c(C)nc(/CC(O)CN3CCN(c3cccc(Cl)c3Cl)CC2)nc1O)CC1 CHEMBL238450
Fc1ccc(C2)CC=C(c3c[nH]c3ccccc33)CC3)cc1 CHEMBL3144185
Cc1nc(N)ccc1 CHEMBL286
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4oc4c3CCO4)CC2)CC1)C1CCO3 CHEMBL3966712
O=c1[nH]c2c(O)ccc(CN3CCN(c4cccc(Cl)c5Cl)CC5)cc3[nH]2)cc1C2 CHEMBL159890
CCCN(Cc1ccccc1)C1CCc2ccc(O)cc21 CHEMBL2450606
CC(C)c1ccc(C(=O)O)c(OC)c1 CHEMBL8041
CCCN(CCC)C1COc2ccc(OS(=O)(=O)C(F)(F)F)cc2F)c1 CHEMBL15
O=S(=O)(NCCCCN1CCN(c2noc3nc(Br)ccc32)CC1)NSc1ccc(Cl)cc1 CHEMBL4463598
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4[nH]cc(C(C)=O)c3C1)CC1 CHEMBL3735317
c1ccc(C2CC(CO)C(=O)NC4CCc4ccccc4OC)c3c2Cc1ccccc1 CHEMBL57098
COc1ccccc17C1CCN(CCCCNc2nn4ccccc3c2)CC1 CHEMBL4117501
Fc1nc(NCCCN2CCN(c3cccc4ccccc34)CC2)nc2cccnc2n1 CHEMBL3159040
COc1ccccc1-c1ccc2[nH]c(CN3CCN(c4ccc(C#N)cc4)C3)n1C CHEMBL3178918
CC(C)(C)C(=O)NC1CC1(O)c(C)cc2N(CCN3CC=C5c4ccccc3OC3 CHEMBL5088336
COc1cccc(S(=O\\=O)Oc2ccccc2)c2ccc(c1)OCO3 CHEMBL3136670
CCN(C)CC)[C@@C(c1ccccc1)cc1 CHEMBL122
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc22)cc1 CHEMBL1487973
c1cc2cc(C)c2c(c1)C[C@@N(C2)N(C)CCSc2nc3cccccn23)CC2 CHEMBL529710
CC(C)(C)S(=O)(=O)c1ccc(-c2cccs2)cc1 CHEMBL10472
O=C(OC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3696480
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3cccn4ncccn3)c3)CC1 CHEMBL298388
Fc1ccccc1CON(CCOc1ccc(-c2nc(N)nc2)ccc2[nH]1 CHEMBL399805
CCCN1CCC(c2c[nH]c3cc(Br)c(Cl)c3c3Cc2ccccc21 CHEMBL391913
CCCN(CCCCNC(=O)c1ccc(N)cc1)c1ccccc1 CHEMBL546294
CC(C)c1ccccc1OCCN1CCC((C(O)SCCCc2nc3ccccc(C)c23)C1 CHEMBL4726890
O=C(N[C@H]1CC[C@H](CCN2CCC(c3ccccc4Cl)CC2)CC1)c1ccc(C[C@@H](F)ON1C CHEMBL3587711
O=C1NC(CN2CCN(c3cccc(Cl)c3Cl)CC2)c2scnc12 CHEMBL4766994
CC(C)OC(=O)NC1=CC[C@+](c2ccc(Cl)cc2)CN(Cc2ccc(O)c(C)c2c1 CHEMBL4280947
O=C1C(c2ccc(O)c3Cl)c(N)nc2=O)[C@@H]1C22 CHEMBL126546
Fc1ccc(OCCCCN2CCN(c3cccc(Cl)c3O)CC2)cc1 CHEMBL3038002
Cn1c(SCCCN2CC3COC(c3ccc(C(F)(F)F)cc3)CC2)onc1S(\=OH]1C CHEMBL301374
Cc1cc(-c2cnc3c(c2)CCN(CCCSn2nc(-c3cccnc4)nc3c2)CCN/C=C1 CHEMBL3544593
Cc1cccc2c(CC3CCN(CCNC(=O)Nc4cccn4c4ccc4c4CCO4)c5ccccc46)n3C)cc12 CHEMBL391723
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)cc2)CC1 CHEMBL269799
Cn1c(SCCCN2CC3CC[C@]3(C[C@H]3c3ccc(OC(=O)C(C)(C)C)cc3)CC3)on2)cc1 CHEMBL1751090
CN1CCC(c2c(O)ccc3c32)[C@H]1CNC(=O)c1ccc(-c2ccccc2)nc1 CHEMBL4814308
O=C(CCCCCN1CCC(O)c2ccc(Cl)cc3CC1C1)c1ccccc1 CHEMBL496645
CCn1cc(N2CCN(CCCSc4noc(-c4ccccc4)=n5)ccc4CC3)n2C)cc1 CHEMBL345714
CCOC(=O)c1cc2c(cc1O)CN(Cc1ccc(F)cc1)n1 CHEMBL70
F/(C)(=O)c1ccc(-c2ccc(F)cc2)nc2c(N3CCN(C)CC3)cc2ccccc21 CHEMBL323085
OS(=O)(=O)c1ccc(OCCCN2CCN(C(c3ccccc3)CC2)c2ccc(F)cc2)c1 CHEMBL128079
CC(C)(C)c1nc(N2CCN(CCc3cs(-c4ccccc4)ns4)CC2)cn1 CHEMBL3094037
C(CCCCN1CCC(C2=CCCCS(=O)(=O)c3ccccc3)CC3)C1 CHEMBL1113415
CNC(=O)c1cccc(OCCCN2CCN(c3ccccc3)CC2)c1 CHEMBL299511
O=C(Nc1ccc(Cl)c(Cl)n1 CHEMBL1877
CCCN(CCCCNC(=O)/=O)\N1CCc2ccccc23)C1Cc1ccccc1 CHEMBL1645153
O=C1c2ccccc2CN1CCCc1cn(C)nn1 CHEMBL531097
O=C(Nc1ccccc1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4s3)CC2)CC2)c1 CHEMBL36084511
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4sccc44)CC3)CC2)C1=O CHEMBL3668788
N#Cc1ccc(CCN2CCC(O)(c3ccc(F)cc3)CC2)cc1 CHEMBL3432299
CC(C)c1cccc(C2)c2c(N3CCN(CCCOc4ccc4[nH]cc(C(F)(F)F)c4o3)CC2)cc1 CHEMBL4676997
O=C1CCc2ccc(OCCCN3CCN(c4ccccc5Cl)CC3)cc2C1 CHEMBL562950
Fc1ccc(CN2CCC(C4CCc3cc4cc(OC)ccc54)CC2)cc1 CHEMBL271996
Cc1ccc(N2CCN(CC(C)C)CC3)n2ccn2S(=O)(=O)c2ccc(F)cc21)BC CHEMBL4505798
Cc1cc(F)ccc1N2CCN(CCCCNC(=O)c2ccc(F)cc2)CC1 CHEMBL3466537

Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(-c4ccccc4)cc32)CC3)nns1 CHEMBL3668420
Cc1nc2cnccc3c1OC[C@@H](CN2CCN(C)SCc3ccccc4)CC2)CC2 CHEMBL229019
c1ccc(C(=O)NCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1 CHEMBL1467362
C=CCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4occc34)CC2)CC1 CHEMBL3679696
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3612728
c1cc2c(cc1)CCN1c3cc(F)ccc3c2N1CCN1CCN(C)CC1 CHEMBL4000065
O=c1c(CN2CCC(F)(C(c3ccc(F)cc3)cc3)CC2)cc1O=CCC2 CHEMBL278487
Fc1ccc(C2=N/Cc3ccc(O)cc3N2C2CN(C)c2ccc(F)cc2)CC2 CHEMBL486405
O=C1COc2ccccc2N1CCCN1CCc2cc(F)cc(C(=O)N3CC2CCCC1)c1c2c(c1)NCc1ccccc1 CHEMBL3970157
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c2c2OCOCCO=O)CC3 CHEMBL3075557
O=S(=O)(c1ccc(F)c2cc(-c2cnc([C@@H](O)CO)[C@H]3O[C@H](N)C[C@@H](O)[C@H]4c4ccccc4)CC3)[nH]2)c1 CHEMBL
O=C(CCCN1CCC(n2c(=O)c3cccc(F)c2)CC2)Nc1cccc(Cc2ccccc2)cc1 CHEMBL300851
Cc1cc(-c2cnc(CN3CCN(c4ccccc4F)cc3)CC2)ccn1O CHEMBL772429
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc(F)cc12 CHEMBL13707
Cc1ccc2c(O)c(-c3ccc(OCCCO)ccc2CN4CCN(C)CC3)nn1 CHEMBL3237205
O=S(=O)(N=Cc1[nH]c2cc(F)c(N3CCCN(C[C@@H]4CCc3cccc(Cl)c4Cl)cc2[nH]1 CHEMBL1635288
CCN1CCN(CCc2nnc(c4)c(F)c2)CCN(C(C)C)c(Cl)c1OC)CN1 CHEMBL1131842
COc1ccccc1N1CCN(CCN2CCC(c3cccc(Cl)c3)CC2)C1=O)c1cc2c(c1)C(O)C(F)(F)F)CC1 CHEMBL127546
CNC(=O)c1cnn2ccc([C@H](O)c2ccccc2)c1 CHEMBL669264
COc1ccc2c(OCCCCN3CCc5ccc(OC)cc5C4)n3C)cccc2n1 CHEMBL416051
Cc1ccc(CCN(C)CCOc2ccccc2S(=O)(=O)[nH]c(-c2ccccc2)c1 CHEMBL4076
CCN1CCC2C1C=C1Cc3nc(Cl)ccc2Scc2[S+](c2ccccc2)C CHEMBL44941
CCCCS(=O)(=O)Nc1ccc(OCCCN2CCC(c3ccc(C(F)(F)F)cc3)C2)cc1 CHEMBL4683589
COc1cccc(C2=CCN(CCCc3ccccn3)[C@H]2C2)cc1 CHEMBL119148
C[C@H]1CO[C@@H]2c3ccccc2N(CN2CCc3ccccc3O)CC1 CHEMBL245887
COc1ccc(CNCN2CCN(Cc3ccc4c(c3)NCc4ccccc4[nH]3)cc2)C11Cc2nc(CS(=O)(=O)s5)ccc23)c(C)c1 CHEMBL3036069
c1ccc(-c2cccc(CNc2cc3c([nH]c4ccccc33)n2)cc1 CHEMBL4484110
COc1ccc(C2=CCN(Cc3ccc(Cl)c(OC)c(Cl)c3)CC2)c2ccc(Cl)cc2)cc1 CHEMBL24649
COc1ccc(COc2cc3c(cc2C)c(C(=O)NCCCN2CCN(c4ccccc3)CC2)c2ccccc12)CC2 CHEMBL1174301
F[C@H](C=C(/C=C/C)CC[C@H](C(=O)O)OC(=O)O)[C@H](O)[C@H](O)[C@H]2C=C(=O)N(CCCSc2nnc(-c3ccccc3)cc(Cl)c
C(Cc1ccc(OC(F)(F)F)c2cccc(N2CCN3C[C@H]5[C@H]3C3)cc1 CHEMBL438245
CCCN1CCc2ccc3ccccc3c2F)[nH]1 CHEMBL2016289
C[C@H]1CN(C2=Nc3cccc3[nH]c(NCCOc4ccc(C(F)(F)F)cc4)c4cnccc35)n3C)sc2c(F)cc(Cl)cc1 CHEMBL3510119
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccccc2)CC2)n1 CHEMBL1876951
CCCN1CCc2c(OC)cccc2C1 CHEMBL314545
O=c1[nH]c(=O)n2c(c1)Cc1ccc(Cl)cc1OCC[C@@H]1CCN1CCN(c2ccccc2)CC1 CHEMBL336974
Cc1ccc2c(N3CCNCC3)coc2c1n(=O)[nH]1 CHEMBL657
C=CCc1ccc(-c2cc3c(cc3oc4ccccc33)c(/C=C/C3CCN(C)CC3)cc21 CHEMBL2794949
CCCN(CCC)[C@@H]1CC2(c2ccc(Cl)cc2)CC(=O)OB CHEMBL193174
Cc1cccc(S(=O)(=O)NCN2CCC(N3C(=O)NC(=O)c3cc4ccccc45)CC3)c1 CHEMBL4944355
O=S(=O)(N[C@H]1CCN(Cc2ncccc2)[C@@H](Cc1ccc(F)cc1)c1cccc(F)c1 CHEMBL304974
COc1cccc(NC2CCN(CC4CC4CCCC4)CC2)c1 CHEMBL4581394
COc1ccccc1N1CCN(Cc2c2-cccc2-c2ccc(-c3cc(F)ccc3)nn2)CC1 CHEMBL2507328
BOc1ccc2c(OCCNc3cn(CCCCNCo4cc(F)cc5ccccc3s3)cc5c2CCN1CCC2 CHEMBL3468201
CCCN(CCc1ccccc1)-c1ccc(OCCCN2CCCC(c3ccccn3)c2)CC1 CHEMBL4344516
COc1ccc2c(c1)[C@H]1OCCN(Cc3ccccc3)CCN1C2 CHEMBL3363883
COc1ccc2c1c(=O)[nH]c2cc(F)cc(=O)[nH]c1c2c1c(c1)C[C@@H](CN1CCNCC3)cc1 CHEMBL369082
N#Cc1ccc2[nH]cc(CN2CCN(c4ccc(Cl)c(OC)c5c3)CC2)c1 CHEMBL151638
NC(=O)c1ccc(C)cc1CCC2CCC1 CHEMBL299489
CCCCc1cc(-c2ccc3nc(N3CCN(C)CC4)cc3)cn2)CCN(C)CCSCc2ccc(F)cc2)s1 CHEMBL1978653
COc1ccc(O)c(O)n1CCC1CCCCC1c1ccccn1 CHEMBL314777
Cn1cc(N2CCN(C)CC2)ccnc1[C@H]21 CHEMBL268050
O=S(=O)(c1ccccc1)N1CCN(CCOc2cc2ccccc3o2)CC1 CHEMBL2097344
Nc1cccc(N2CCN(CCCCc4cn(-c4ccncn4)no3)CC2)cc1CCC2 CHEMBL653694
CS(=C)(=O)c1ccn(/C=C/C(=O)N[C@H]2CC[C@H](CCN3CCc4ccccc4C3)C2)cc1 CHEMBL398520
COc1ccccc1N1CCN(CCC(O)CN2C(=O)CN3CC[C@H](NS(=O)(=O)c3ccc(Cl)cc4)C3)c2ccccc21)C1 CHEMBL488071
Cc1ccc2c(c1)CCCN1CC[C@H](NC(=O)=C)c3c(=O)[nH]c4cc(F)ccc43)CC2)CC1 CHEMBL376815
O=C(NC1CCC(CN2CCC(c2ccccn3)CC2)C1=O)c1ccsc1 CHEMBL317898
Clc1ccc(C2CCN(CCCC2)CC2)cc1 CHEMBL3448218
CC(C)CC1(C)CC(=O)N(C2CCN(Cc3ccccc35C)CC2)C1=O CHEMBL3273809
Cn1c(CN2CCCCN3C(=O)c4ccccc33)C(=O)NC2=C)C(C)(C)C)CC2)CC1 CHEMBL3718
Cc1ccc(CCc2ccccc2F)c(-c3ccc(Br)c(Cl)CCC44)cc2)c2ccccc21 CHEMBL426029
O=C(NC/N=C12CCN(Cc1ccc(OCCF)cc1)CC2C2CCNC1 CHEMBL20194
C[C@H]1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc2N1 CHEMBL4478220
O=/N=C(F)CNn1ccc(C(=O)NCCCCN2CCC(N3CCN(c4ccccc4)C3C)CC2)cc1 CHEMBL399128
O=C1(c2ccc(Cl)c2)cc2c1[C@@H](C2)N(C)CC1)C1CCc2ccc(N)sc2c1 CHEMBL1957362
Cc1nc2sc3c(=O)n(C)c3c1CCc2ccc(C(N)=O)cc12 CHEMBL3033918
CCCN1CCc2cccc3ccc(I)c(O)c3CC[C@H]21 CHEMBL1054838
Cc1cc(CC(=O)N2CCN(c3ccccc3)CC2)cc1 CHEMBL295117
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1cco2sccc11 CHEMBL3674248
CN1CCN(CC(=O)N2c3ccccc3sc2c(c2)n1C(=O)C2)c1 CHEMBL24604
CCI(CCOc1ccc2c(c1)CCN(Cc1cccc3c1CN[C@H]1C2 CHEMBL496608
COc1cc2cc(OCCCN4CCN(c4cccc5c4c5cccc5c4OCC4)c5ccccc34)C34)n1CCOc2ccnc(C(F)(F)F)c1 CHEMBL365511
Cn1c(SCCCN2CCC3(CS(=O)(=O)OCc5ccccc4c4F)cccc2n3C1 CHEMBL1296238
Cc1c(C)nc(O)nc1C)c1nc(N)nc(NCCCc2ccccc2)nc1 CHEMBL369994
CCc1ccccc1OCCN1CCCC1CCN(Cc2ccccn2)[C@@H]1C2)CC1 CHEMBL1197571
COc1ccc(CCN[C@H]2CCC[C@H](C3)[C@H]3C[C@H]3c3ccccc3)CC2 CHEMBL200308
Cc1ccc2c(-c3nnccc3COc3c[nH]cc(=O)[nH]c6cc3CC1 CHEMBL281724
CCN1CCc2ccccc2C1 CHEMBL311215
CCN1CCC[C@H]1CNC[C@H]2CC[C@H](NC(=O)c2ccc([N+](=O)[O-])c3c(O)cccc33)CC1 CHEMBL69782
O=C1c2ccc(C(F)(F)F)cc2C2CCC(CN1CCC(c3noc4cc(F)ccc3c3)CC2)CC2 CHEMBL498646
O=C(NCC[C@H]1CC[C@H](CCN2CCN(c3cccc4c3F)CCCC4)CC2)CC21MCHEMBL3395442
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(S(=O)(=O)C(F)(F)F)cc3)CC2)N(F)(F)F CHEMBL1661942
C==O/c1ccc(O)c(O)c1)CCOC1CCN(Cc2cccc(CO)c2)CC1 CHEMBL418876
Cc1c(C)c2c(c(=O)n(C)n2c2ccc(=O)c3C1CCCC31 CHEMBL48025
COc1ccc2c(c1)CCN(Cc1ccc3c(c1)OCO)CC32 CHEMBL430574
COc1ccc2c(c1)OC(CCCCN1Cc1cccc(OC)c2N1C1 CHEMBL875671
Clc1ccc(N2CCN(CCCCNC(=O)c3ccc4ccccc45)cc(NC(=O)N4)cn23)[C@H]1CC2 CHEMBL3293383
Fc1cccc(N3CCN(Cc3c[nH]3(CO)CC4)CC2)cc1 CHEMBL77593
O=C1CCC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c3OCO4)CC2)CC1 CHEMBL3697217
COc1ccccc1N1CCN(CCCCNn2cc(-c3ccccc3)cc2)CCN1C CHEMBL257130
ONc1nc(C)c(CN2CCN(c3ccc(Cl)cc3)CC2)cc1 CHEMBL2618004
CCCC(C)C(=O)NCCCCNC(=O)c1ccc(-c2ccccc2)cc1)NC(=O)CCn1ccc(-c2ccncc2)n[nH]1 CHEMBL141791
Fc1ccc(C(CCNCCc2ccc(O)cc2O)[nH]1 CHEMBL244550
Clc1ccc(-n2cn(C(C)=C/C(=O)NCCCCN3CCc4cc(C(F)(F)F)cccc2C2)c1 CHEMBL320564
O=C1CCc2ccccc2C1CCN(CCCCN1CCOc2ccccc2)CC1 CHEMBL509308
Cn1c(SCCCN2CC[C@]3(CCc4ccccc4o3)CC2)noc2c1 CHEMBL3586122
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(C(F)(F)F)cc2)CC1 CHEMBL1423293
CCCn1c(S(C)(=O)c2ccc(Br)cc2)ccn1Sc1ccccc1 CHEMBL168013
COc1ccc(NC(=O)N2CCN(C(c3ccccc3)c3ccc(N(F)(F)F)cc3)CC2)nc1 CHEMBL304918

O=C(CN1CCN(Cc2ccc(-c3ccccc3)cc2)CC1)c1ccc(N)cc1 CHEMBL4456678
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1 CHEMBL348910
CN(C)CCC1=Cc2cc(C)ccc2C1c3cccsc2[nH]1 CHEMBL1737
C#Cc1ccc(OCCN2CCN(c3cccc(C(F)(F)F)C4CCC3)n3C)cc2[nH]1 CHEMBL44788001
O=c1[nH]c2ccc(OCCCN3CCN(c3cccc4c4OCCC5)CC3)cc2)cc1 CHEMBL189977
COc1ccc2[nH]c(CN3CCN(c4ccc(Cl)cc4)CC3)cc2c1 CHEMBL371267
CO/N=C(CCCN1CC=N(c2cccc(Cl)c2C)CC2)C1 CHEMBL177264
Cc1cc(-c2cccc(CN3CCN(c4ccccc4)CC3)cc2c1 CHEMBL115363
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(Cl)c3Cl)CC2)on1 CHEMBL3779768
COc1ccccc1N1CCN(CC(O)CCCNC(=O)c2cccc3c2C(=O)N(C)C2=O)CC2 CHEMBL491805
CCOCCOc1ccc(O)c(Cl)c1Cl CHEMBL134
COc1cccc(#C(OC)NCc2cncnc2)c2ccc(O)cc2s1 CHEMBL315947
Cc1nc(N)nc2ccc(C(=O)N3CCN(c4ccccc4OC)CC3)CC2)cc1 CHEMBL1721414
CC(C)OC(=O)c1ccc(-c2cc3c(cc3)o2)CCN(CCc4ccccc4c3OCCO4)CC1 CHEMBL369263
CN1CCN(C2=Nc3ccccc3Nc3ccc([N+](=O)[O-])c3[nH]c2)CC1 CHEMBL3582908
O=C1NCc2ccc(OCCFCN3CCN(c4ccc5nc(Cl)ccc44)CC3)cc261 CHEMBL1258838
Cc1ccc2c(c1)CO[C@H](CN[C@@H](O)N1CCN(c2ccccc2)CC1)CC2 CHEMBL567768
CC(C)N1CCCCc2ccc(OCCCN3CCC3)ccc(N6C32)cc1 CHEMBL78138
COCC(CC(=O)c1ccc(-c2ccccc2)nc1 CHEMBL246364
Cc1ncoc1-c1nnc(SCCCN2CC2CC3)c2oc(N)nc3c2 CHEMBL2577607
Clc1ccc(-c2nc3oc(CN3CCN(c4ccccn4)CC3)ccc2c1 CHEMBL390721
Cc1ccc(C2=NC(O)(C[C@H](O)[C@@H]3CO[C@@]3(C)[C@H]3C[C@]5(=O)c3ccc(F)cc3)C[C@H]2CO[C@H](O)[C@H]2)c2cc
CO/N=C(N/c1ccccc1 CHEMBL193072
COc1ccccc1N1CCC2(CCN(CCCCc3ccc(-c4ccccc4)c3)CC2)c1 CHEMBL517084
O=C1CCc2ccc(OCCCCc3[nH]c5ccccc5c3)cc(C2)cc2n1 CHEMBL4254967
COc1ccccc1N1CCN(C-Cc2nc(=O)[nH]c(-c4ccccc4)cc32)c2ccccc22 CHEMBL294857
CCCCC1CCO[C@@H]1Cc3cc(C(=O)OCCOCCOc4ccc(S(C)(=O)=O)ccc34)cc2)CCN1C(=O)c1ccc(-c2ccncc12 CHEMBL484991
O=C(NC1CCN(CCOc2ccccc1)CC2)C1Cc1ccc(F)cc1N2 CHEMBL6319
COc1cccc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]4)CC2)c(C)c1=O CHEMBL4290826
COc1ccc2c(c1)COc1cn(CCN3CCN(c4ccc(O)c4C(C)3)CC3)cc1 CHEMBL542823
COc1cc(Crc2cc(CCCCCF)nc3ccccc3OC)CC2)cc(O)c1O CHEMBL1168160
Cn1c(Sc2ccccn2)n(C)n1C(C)(O)CCN1CCCN(C(=O)/=O)c2coc3ccccc24)CC1 CHEMBL4255528
CN1CC[C@H]2CN1CCN(c3nc(O)ccc3N2C(F)(F)F)CC1 CHEMBL319736
O=S(=O)(c1ccc(OCCCN2CCCC3)C2=O)CCN(c2ccc(F)cc2)CC1)F CHEMBL64444
CCCCCCCNC(=O)c1cc2ccccc2c1 CHEMBL177122
O=C1N(CCN2CCc3cc([N+](=O)[O-])c4ccccc4OCCN3CC4)CC2)c2cccc3n(Cl)ccc2c1 CHEMBL3368218
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4ccccc34)CC2)CC1)CN1CCc2ccccc21 CHEMBL3642875
CC(C)C(=O)NCCCCN1CCc2cc(O)ccc21 CHEMBL45
O=Cc1cc(CN2CCN(c3ccccc3)CC2)c2ccccc2[nH]1 CHEMBL5292798
O=C(CC1CCC1)CC(C1CCN(C(=O)c2sccc2F)CC1)Nc1ccc2c(c1)OC2)CC2 CHEMBL377416
O=S(=O)(N[C@HCH]1CCN2CCC(c3noc3ccccc34)CC1)c1cc2ccccc3c1C(C)N1 CHEMBL4378346
Oc1nc(C)c2ccc(OCCCN3CCN(c4cccc4ccccc45)CC4)c2o2)ccc12 CHEMBL4025492
Cc1cc(N2CCN(CCCC(=O)c3cc4ccc5c(c3O)CCO4)CC3)cc1 CHEMBL167488
Cc1ccc2cn(-c3cc(Cl)nc(C#N)c2)CCN2CCc4ccccc33)n1 CHEMBL449441
CC(C)(C)c1nc(N2CCN(CCCCN3CCc4ccc(OC(C)(C)C)ccn3SC2=O)c12 CHEMBL3404993
CC(N)C(=O)NC(@O)N[C@H]1CC[C@H](CCN2CCC(c3coc4cc(cc4CCN3CCO4)CC2)CC2)OC1 CHEMBL3679282
c1ccc2c[nH]c2ccccc12 CHEMBL3352639
COc1ccccc1N1CCN(CCCCCCc2cc3ccccc3[nH]2)C1 CHEMBL4885666
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1 CHEMBL224916
Cc1ccc(N2CCN(Cc3noc4cc(F)ccc34)CC2)cc1 CHEMBL50842
C[C@@H](N)C(=O)N(CCC)CCC(=O)NCc1c[nH]c(-c2ccc(C(F)(F)F)cc2)cc1C CHEMBL337
COc1cccc2c1N(CCNC(=O)c1ccc(-c2ccccc2)cn1)CCN1Cc1cc(Br)cc(-c2ccccc2)c1 CHEMBL526713
c1ccc(-c2nc(CCN3CCN(c4ccccc4)CC3)[nH]c3ccccc33)n1 CHEMBL3467449
C[C@@H](C)C1(F)(C)C=C(c3c[nH]c3ccccc3c2)[nH]1 CHEMBL95512
CC(=O)c1cccc(-c2nnn(C(C)=O)c2c1)[C@H]1C=CCN1CCc3ccc(O)c3[nH]1)OCCOC1 CHEMBL389899
CCc1ccccc1N1CCN(Cc2cn(-c3ccc(-c4ccsc5ncnc6)n3C)CC3)n1C)cc(C(F)(F)F)n1 CHEMBL285182
CN1CCN(c2cc(Br)ccc2OC)C1=O CHEMBL3(6442
CCCCCCC(CCC(=O)O)=Cc1cccc(Br)c1 CHEMBL434107
N#Cc1ccc2c(c1)C1CN(Cc3ccccc3)CC1)C2=O)c1c1 CHEMBL4483222
Fc1ccc2c(c1)c[C@H]1CCCNC(=O)N(C)C1 CHEMBL2907
COc1ccc(N2CCN(Cc3cc(Cl)ccc3Cl)F)CC2)cc1 CHEMBL646662
CC(Bl)c1ccc2c(CCc3ccc(F)cc3)nc2c(F)cc(OC)c3o1)O CHEMBL4189921
COc1cccc(C(=O)NCCCN2CCCC3=CCc4c(cccc4[nH]3)CC22)cc1 CHEMBL1554330
Nc1nc(N2CCN(CCCCNC(=O)c3coc4ccccc4o3)CC2)cc1 CHEMBL3644524
COc1cc(CCN3CCN(c3cc(cc4ccc(=O)ccc34)c2)c3ccc(OC)cc45)oc21)c1ccc(-c3ccccc3)cc1 CHEMBL4920102
O=C(/C=C/c1ccc(F)c(F)cc1)CCN1CCN(c2ccc(Cl)cc2)CC1)N1CCc2ccccc2O1 CHEMBL4099781
CCCN(CCC)C(=O)C(CN1CCc2ccccc2OC CHEMBL1525339
CCCN(CCCCNC(=O)c1cc2ccc(F)ccc22)c1ccc(c2ccc(O)c(Cl)c1)CC2 CHEMBL4999609
Cc1cccc(C(=O)NC2)c2c(CN6CCc4ccc(C#N)c5ccccc3[nH]4)CC2 CHEMBL4599359
COc1ccccc1C/=N/CN1CCN(Cc2ccc(Cl)cc2)CC1 CHEMBL542243
O=C(NC1CCN(c2csc(c2)nc1CCC1CC1CCC1C1CCN(Cc2ccccc2)CC1 CHEMBL440373
O=C(Cl)Oc1cc2c(cccc1N1CCN(CCCCCCc2cn(S(N)(F)F)oc(C(F)(F)F)n1)CC2 CHEMBL12514
COc1ccccc1N1CCN(Cc2c[nH]c3ccc3c(N3CCNCC3)CC2)cc1 CHEMBL463401
Cc1ccc2c(CCCN3CCN(c4ccccc5OC)CC4)cc3)ccn12 CHEMBL3006260
COc1ccccc1-c1cc(C)c1OC1CCN(Cc3cnc4ccccc3o2)CC2 CHEMBL358730
N#Cc1ccccc1CNC[C@H]1CCCN1CC-c2ccc(Cl)cc2C1 CHEMBL97515
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n3)CC1 CHEMBL120051
N#Cc1ccccc1OCCNCCCOc1cccc(C#N)[nH]1)c1ccc2ccccc21 CHEMBL197873
CCCN(CCN)[nH]c1ccc(O)c(N)c1 CHEMBL542589
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C3C2)nCc1 nH]1 CHEMBL3887766
O=C(CC1CCOCC1)N1CCN(Cc2ccccc2)C1=O)CN1CCc2ccc(F)cc2F CHEMBL5521346
COc1cc2ccccc3c1-n1 CHEMBL48535
COc1cc(Nc2nc(-c3ccccc3)cc(Nc4ccccc4n3)cc1Cl CHEMBL564969
O=C(CN1CCN(Cc2ccc(F)cc2)CC1)N(C1CCc2ccc(Cl)cc2)c1 CHEMBL2888840
COc1cccc(C(=O)NCCN2CCN(c3cc(C(F)(F)F)cccc3C3=O)CC2)cc1 CHEMBL4137769
CC(C)Oc1cccc(OCCN2CCN3CC[C@H](N3CCc4ccccc4C34)CC3 CHEMBL3689025
Cc1cnc(-c2ccccc2Cl=CCCNCC2)n1C CHEMBL1997578
Nc1ccc(CCOCCN2CCN(c3cc(F)cc(C(F)(F)F)c3)CC2)cc(C(F)(F)F)n1 CHEMBL121980
COc1ccccc1N1CCN(CCCCO(C3CCN(C(c3ccc(Br)cc3)CC2)CC1 CHEMBL484915
O=C1NCc2cc(OCCNCCCc4cccc(Cc4ccccc4)c4ccccc33)nn2)c2ccccc1)n1 CHEMBL4423341
O=C1CCc2ccc(OCCCN3CCN(c4nsc4ccc(O)cc55)CC3)cc2c1 CHEMBL4272780
O=C(Cc1ccccc1)NC(C)(C)C1CCc2ccc(F)cc22)C1 CHEMBL16988
Cc1cc1[nH]c(C(F)(F)O)cc1)NC(=O)c1ccccc1I CHEMBL4246867
CNc1ccc(Br)cc1-c2ccccc1C(=O)N1CCCCN1 CHEMBL799202
CSc1ccccc1-c1cncc[O-](C)CCCN1CCN(c3cccc(Cl)c3)CC1)C1 CHEMBL3279522
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5sccc45)CC3)CC3)cc1 CHEMBL31458857
Cc1ccc(-c2cc3c(cc2s1)CCN(C2CCc3ccccc3C2=O)CC1 CHEMBL131501
Clc1ccc(/C=C/Cc2ccccc2)c1cc2ccc(CCCN3CCCCN4C4)[nH]c2c(=O)c1 CHEMBL273150
CC1CC(=O)Nc2ccc(O[C@@H](O CHEMBL937
CC(C)Nc1ccc(CN2CCC(CO)c3csc(N)nc3)CC2)cc1 CHEMBL231930

CNC(=Oc#c1ccc(F)cc1)c1cc(-c3ccccn3O)cc1 CHEMBL446467
CCCN(Cc1cn2nccc3ccccc12)[C@H]1CCc2c(O)cccc2)C1 CHEMBL2358131
CN1C2CC2CCC1C(=O)[C@H]1CN22CCCc3c(cccc2OC)CC1 CHEMBL77285
COc1c(O)cc2c(N3CCN(Cc5cccc(C)c4)CC3)[nH]n3)cc1Cl CHEMBL138818
N#Cc1cc(Cl)c(C(=O)NCCN2CCN(c3ccccc3)CC2)nc1 CHEMBL173029
CCCN(CCN1CCN(c2cccc(Cl)c2)CC1)C1CCc2ccccc2-2 CHEMBL3795197
CC1CN(Cc2cnc3ccccc3c2)CC2(CCNCc3ccccc3)CC1)C(=O)C(c2ccc(Cl)cc2)c2ccccc2F)CC1 CHEMBL94566
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c4ccc(COc4ccc(F)cc6)C3)nC[C@@H]21 CHEMBL3271948
COc1ccccc1N1C(=O)CN1CCN(C[C@H]2Cc3ccccc3[S+](=O)[O-])CC1 CHEMBL11596
CCCN(CCC)CCCCNC(=O)c1ccc(-c2ccccc2)nc1C[C@H]1O[C@@H]1CCc2c(6)cccc2)CC1 CHEMBL33622
Nc1nnoc1-c1nnc(SCCCN2CCc3ccccc3OC CHEMBL596029
CN(CCCOc1ccc2c(c1)NC(=O)(O)CNCCCc1ccccc1 CHEMBL4195978
COC(=O)OC(C)CC1CC(C)(C(=O)N2CCCC[C@@H]2C=CC3CCC3CCOC1C CHEMBL5967369
Oc1nc(C)c2c(Br)c(F)cc(N2CCN(Cc3ccc(Br)cc6)CC3)cc(Cl)c1-3)cc1 CHEMBL377161
Cn1c(SCCCN2CCc3ccc4c(c5)cccc4C4CC32)nCc1ccccc12 CHEMBL3713613
O=C(Nc1ccc(CCN2CCN(c3ccccc3)C2)nc2c1 CHEMBL1465301
CC(O)c1ccccc1OC(=O)Oc1ccc(-c2ccc(OCCCCN3CCN(c4ccccc4)CC33)cc(Cl)c1 CHEMBL206991
Oc1ccccc1CNCN2C(=O)C1(COC CHEMBL1227
O=C(NCCCCN1CCN(c2csc(Cl)cc2)CC1)N1 CHEMBL124578
C#Cc1ccc(N2CCN(CCCCNC(=O)c3cc4ccc(OC(F)(F)F)nc4cccc34)CC2)cc1 CHEMBL241492
COc1ccccc1N1CCCN(Cc2ccccc2)CC1 CHEMBL3307103
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)C1CCc1sccc21 CHEMBL3799810
c1ccc(C2CCN(Cc3ccc4c(n3)NC(=O)CO4)CC2)cc1 CHEMBL4872741
CCc1cc(-c2ccc(N3CCNCC3)cc2)cc1O CHEMBL253288
Oc1cccc(N2CCN3CCC(c3c(C)oc3cnnn4c5CCO4)CC2)c1 CHEMBL4257<unk>82
O=C(NC/c1ccc3ccccc2c1)N1CCN(CCn2c(ccc2F)CC1 CHEMBL4675280
C=C)c1nc2ccccc1OCCCCCN1CCO[C@@H](c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1 CHEMBL656116
NC(=O)c1cccc(OCCCCN2CCN(c3ccccc3OCCO4)CC2)c2ccccc21 CHEMBL3434181
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1cc2coccc12 CHEMBL3776882
O=c1n(CCCCN2CCN(c3cccc4sccc4s3)CC2)cc2S(=O)(=O)n1ccs1 CHEMBL4659578
COc1cc(C(=O)NCN2CCN(c3ccccc3-c3ccccc3OCC2)cc2C(=O)c1ccccc2-c1ccc(F)cc1 CHEMBL467444
O=S(=O)(c1cccc2ncccc12)N1CCC2CCC1CCc2nccc3c1CN1Co1cc(F)ccc12 CHEMBL3276939
O=Cc1ccncc1N1CCN(CCCCCCC2c2ccccc3C(F)(F)F)CC2)c1 CHEMBL5890
COc1ccc(N2CCN(CCCCN3CCCC(c4cccc5c4OCO4)CC3)c2[C@@H](O)CC1)C1 CHEMBL4319155
Fc1ccc(OCCCN2CCN(c3cc(CN6CCc3ccccc4)C[C+]5C)[C@@H]2CO4)C2)cc1 CHEMBL272345
c1ccc(CCN2CCC(c4c5ccccc4o3)CC2)cc1F CHEMBL4529641
C[C@H](O)CN1CCN(c2cccc(Cl)c2Cl)C(=O)N1CCCCC1 CHEMBL9049
O=C(CCCCCCC(Cc1ccccc1)c1cccc(N2CCN(Cc3ccccn3)CC2)c1 CHEMBL2480504
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1 CHEMBL3635835
CC1CCN(Cc2c1CCc2cc(-c4ccccc3)nc(N)nc2c1 CHEMBL3925005
O=C(NC1CCN(CCOc2ccccc1F)CCN2c2ccc(F)cc2CC=C(O)C(c2ccccc2)CC1 CHEMBL593284
COc1cccc(Nc2ccc(CNn3cccc3n2CCCc3ccnc(-c4ccccc4)ccc23)cc1 CHEMBL184093
O=S(=O)(NCC[C@H]1CCN(Cc2ccccc2)c2ccc(F)cc2)C1C2)Cc1cccnc1 CHEMBL3648939
CN1CCC[C@H]1CNC(=O)c1c(O)ccc(OCCCCCCN2CCC2CC2)cc1OC CHEMBL390617
c1ccc(CN2CCc3ccccc3)cc2N1 CHEMBL140546
CC(=O)NC[C@H]1CC[C@H](N2C(=O)CC[C@H](NC(=O)[C@H](F)C2)cc([N+](O)(c1ccc(Cl)cc2)C1 CHEMBL3944
c1ccc(-c2nnc(SCCCNCC3c3ccc(C(F)(F)F)cc3)cc2c1 CHEMBL49811
COc1ccccc1N1CCN(CCCC(=O)Cc2cccc(C(C)(N)C)c2)CC1 CHEMBL280163
CCOC1(C)CN(CCCCNC(=O)c2cc3cc(Cl)cc4ccccc4n2C=O)CC2)c1 CHEMBL4659682
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCC1 CHEMBL4694857
CN(CCNCc1ccc(F)c(Cl)c1OC)CN1CCc2ccccc2I)c1 CHEMBL116839
O=C1c2ccccc2CCC1CCN(CCCc1nccc2ccccc21 CHEMBL57110
COc1cccc(-c2cnc(CCCCN3CCN(c5cccc4csc4[nH]c4cc(F)ccc45)n3C)CC3)c3[nH]1 CHEMBL215133
COc1cc(S(=O)(=O)c2ccc(CCN3CCC3)cc23)cc1 CHEMBL14764
CCOc1ccccc1C1CC1CNCC[C@H]1CCc2ccc(C#N)cc22 CHEMBL595015
O=C1NCc2ccc(OCCCN3CCN(c4nnc(F)cc3Cl)CC3)cc21 CHEMBL3153383
COc1ccc(CNCCOc2cccc(N3CCNCC3CC3)CC3)ccc1F CHEMBL1007362
Cc1cc2nc(N)nc(C)c2c1Cc1cc(O)c(SC)c1[C@]11 CHEMBL308335
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c4nccc4c3OCO4)CC2)CC1 CHEMBL3694578
C[C@@H]1CCC(N(CCC)c2ccc(-c3ccc4c(nc3c3OC[C@H](N)[C@H]2O)[C@@H](C)[C@H](CO)[C@H](C(O))C1 CHEMBL23930
C=CCN1CCO[C@@H]2c3cccc(CCN(C(C)(=O)c3cc3)C[C@@]22CCCCO1 CHEMBL39
O=C1CCc2ccc(OCCCN2CCN(c4ccccc4)CC3)cc2OC CHEMBL1454616
C[C@@H]1Cc2cccc(N(C)C3=NC(=O)N(CCCCNC(=O)c3ccc(F)cc4)CC3)cc2 CHEMBL3714246
COc1cccc(N2CCN(CC[C@H]3CC[C@H](Nc3-c4ccccc4)CC4)CC2)cc1 CHEMBL3212
CC(C)NC(=O)c1cc2ccccc3c1OC CHEMBL196316
c1ccc(-c2cc(C(CCN3CCN(c4ccccc4On4[nH]c3ccccc45)CC3)c3c2OC CHEMBL5037741
CCc1cc(-c2cncc(CN3CCN([C@@H]4C[C@@H]3c3ccc(C(F)(F)F)cc4)C2)nn1 CHEMBL3303839
CO[C@@H]1CC[C@H](c2cccc(Cl)c2)CN1Cc1nc(N)s1)C1CCOS(=O)= CHEMBL2029
CN(C)CCCN1CCc2ccccc2C1 CHEMBL3937002
CCCC(=O)N1CCCc2ccc([N+](=O)[nH]c3ncc(OC)c3Cc2cc(Cl)ccc2C1 CHEMBL315490
COc1cc2c(cc1OCCCN1CCN(Cc3ccc(Cl)c4occc34)CC1)OCC2 CHEMBL4334711
CC(C)(C)NS(=N/O)n1CCCC1=C2CCOc2ccccc2C1 CHEMBL181494
COc1ccccc1N1CCN(CCCN2CC[C@@H](N3CCc3ccccc4)CC2)CC1 CHEMBL3137140
COc1ccccc1CNC(=O)Nc1ncccn1 CHEMBL14737
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2cccc3[nH]cc(=O)n3C)CC1)C2 CHEMBL397850
c1cc2c(cn1)CCN2CCc3ccccc3c2)CC1 CHEMBL4343261
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4cc4c4c(=O)[nH]c5ccccc34)CC2)c1O CHEMBL1486648
FC(F)(F)c1cc(N2CCN(CCCSc3nnc(-c4ccccc5)nc3)CC3)cc6ccccc2n1 CHEMBL2581800
C[C@H](CO)N(CCO)CCC(=O)c1ccc(-c2ccccc2)cc1Cl)c1cc(N)sc1OCCCSC=O CHEMBL405399
COc1ccccc1N1CCN(Cc2cc3cc(F)ccc3[nH]2)CC1 CHEMBL2248235
O=C(NC1CC2)CCN1c1ccccc1C2=NCCC1 CHEMBL514441
CN(C)C(=O)C[C@H](O)COc1cccc(CCc2cccc(S#=O)(=O)O)cc21)N1 CHEMBL104421
CO/N=C(/CCN1CCN(c2cccc(Cl)c2)CC1)c1cc(Br)ccc1OC CHEMBL4853896
CN[C@H]1CCc2cnc(NC(=O)CCCN3CCN(c4nccn(C)c4)CC3)cc2c1 CHEMBL307497
COc1ccccc1OCCCN1CCN(c2ncccn2)CC1 CHEMBL4745117
CC(=O)Nc1cccc(CCN2CCN(c3cccc(Cl)c3)CC2)c1 CHEMBL42939
COc1cccc(N2CCN(CCN3CCCC(c4noc5ccc(Cl)cc46)C3)c2c1 CHEMBL4786699
O=C(CN1CCN(C2c3ccccc3C=C2)CN1CCc2ccc(Br)cc2c1 CHEMBL218385
Nc1ccc(NC(=O)CCOc2ccc(C(=O)N[C@@H](C3(O)(O)CCCS3)cc2)c1 CHEMBL1274
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1 CHEMBL3660915
C=CCN1CCc2ccc3nccc3c3c3ccccc3c2=O CHEMBL1866118
Cc1ncoc1-c1nnc(Sc2ccc(OC)c(Cl)c2)cc1N(=O)c1ccccc1 CHEMBL3579
O=c1[nH]c2c(F)ccc(/N=C/N2CCCCC3/c4ccccc3)C2)c1N1CCNCC1 CHEMBL1860505
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)cc2)CC1 CHEMBL441722
O=S(=O)(NCCCCN1CCN(c2nc5ccccc3n2)CC1)c1ccc(-c2ccoc3sc2ccc(F)cc22)c1 CHEMBL3048976
Fc1ccc(C(/O)CN2CC3c4ccccc3C4CCCn3c1C CHEMBL299685
COc1ccccc1N1CC=C(C2CC3CCC(c3c[nH]c3ccccc34)CC2)c1 CHEMBL2419331
CN1CCc2ccccc2C(=O)N1CCN(Cc2ccc(Cl)cc2)CC1 CHEMBL572492
COc1ccccc1N1CCN(CCCCOc2ccc4ccccc3n2)CC1 CHEMBL4887388
Cn1c(SCCCN2CC[C@]3(C[C@@]3(=O)c3ccc(S(=O)(=O)C(F)(F)F)cc3)C2)nnc1-c1cccnc1 CHEMBL3776086

Fc1cc(NCCCN2CCN(c3ccc(Cl)cc3)CC3)cc2c1 CHEMBL17131
CO[C@H]1C[C@@H](c2ccc(N)n3)CCN(C)Cc2cccc([BHMBL377544
CN(CCC)[S@@N]1c2ccccc2N1CCN1CC[C@H]1CC[C@H](CCCN2CCN2C1 CHEMBL3454737
O/N=C(/CN1CCN(c2c(F)cccc2[C+H]1)[C@H](O)Oc1ccccc1 CHEMBL119711
CCC1(C)C(=O)N1CCCCCc2ccc(O)cc2C1 CHEMBL494916
COc1cccc2c1C(=O)N([C@@H]1C[C@H](NCN(C5C)CN1CCCCC2 CHEMBL44577256
CN1C(=O)Oc2cccc3c2C1CCCCN1CCCCCCC3c1ccc2[nH]cc(OC)cc12 CHEMBL3685227
CC(N)c1ccccc1-c1c[nH]c2cccc(C(C)NCCCF)CCN1CC2 CHEMBL344167
CCCN(CCc1cccc(F)cc1)C1(C(F)CCN1c1ccc(Cl)c(Cl)c1 CHEMBL2239924
COc1ccccc1N1CCN(CC(=O)NCCCCCNC(=O)N2c3ccccc3n3)CC1)C1CCc2ccccc3Sc2cc(F)cc(C(C)(=O)=O)c2)CC1 CHEMBL4
Cc1c(Br)cc(Cl)c(-c2nnc(NCCCCCN4CCN(c4cccc5c(N)ccc45)CC3)cc2c1 CHEMBL3170654
Nc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccnc4c3OC(C)(C)C6C3)CC2)n1 CHEMBL4165988
CCOc1cccc(NC(=O)NCCN2CCN(c3nsc3cc(F)ccc34)CC2)c1 CHEMBL4466230
CCCN1CCN(c2cccc(Cl)c2Cl CHEMBL422356
N#Cc1c(Cl)c2nc(OC)ccc2c1C(=O)C1CCN(Cc2cccnc2)CC1 CHEMBL135442
NC(=O)c1ccc(OCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 CHEMBL3402207
COc1ccccc1N1CCN(Cc2cnn3ccccc35)CC1)c1ccc(Cl=O)c(N)s1 CHEMBL308951
NC(=O)c1cccc(C2CCN(C[C@H](O)Cc3ccccc3)C22)c1 CHEMBL192063
CNC(=O)c1cccc(CCc2cc(N3CCNCCO4)cc(N)CC2)nc1 CHEMBL1408127
COc1ccc2c(c1OC)C(=O)O1 CHEMBL608
Cn1c(SCCCN2CC[C@@]2(C[C@@H]3c3ccc(C(F)(F)F)cc6)C3)nnc1-c1ccccc1 CHEMBL4643881
COc1ccc2[nH]cc(CN3CCN(c4ccc(-c4cccc4ccccc4c3)CC3)cc1 CHEMBL3988
CN1CCN(C2c3cccc(O[C@@H](N)C(=O)[O-])cc3)[C@@H](C)CN1CCCC(N)C1 CHEMBL103883
O=C(C[C@@H]1CCc2ccccc2OC[C@H]1C(CN2CCCC1(C)O CHEMBL4075
CN1CCc2cc(NC(=O)c3ccc4c(c3)OCO4)c(N)cc(O)c4OCCc3ccc(Cl)cc3)cccc12 CHEMBL4399585
CS(=O)(=O)COc1ccc2c(OCCNCCc3ccccc3)nc(N)n2C)CCN1Cc1cccc(Cl)c1 CHEMBL4076191
Cc1nc2n(cc1O)CC(Cc1cccn3ccnc2c1C1 CHEMBL2438
Cc1ccc(N2CCN(CCCCNC(=O)c3cn4ccccc43)CC2)cc1 CHEMBL3797974
Fc1ccc(N2CCN(C[C@@H]3[C@H]3c3cc[nH]c4cccc(c4)C3CCOC)5)CC2)nc1 CHEMBL3162215
O=C1c2cccc3ccccc2c1CN1CCCC1CCCc1ccc(-c2coc4cc(F)ccc23)CC1 CHEMBL3532367
COc1ccccc1N1CCN(CCCCNC(=O)\N2c3ccccc3-n2C)CC1 CHEMBL394357
CC(C)(C)c1ncc(C(c2ccccc1)=N(c2ccc(Cl)cn2)n1C CHEMBL1907436
Clc1cc2c(cc1OC)n1CCN(CCCCOc2cccc(CCCCN4CCN(C)CC3)co2)c1c1 CHEMBL253141
COc1ccccc1N1CCN(CCCCn2ccc(C#N)cc2)CC1 CHEMBL3136498
O=C1CCc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1 CHEMBL475157
C/N=C(\C)C1CCN(CCOc3ccccc3)CC2)c1cc(C)ccc1O CHEMBL4817362
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4n3)CC2)c1Cl CHEMBL2821218
COc1ccccc1N1CCCN(CCCCNC(=O)-2)cc1c1 CHEMBL117140
Cc1ccc(-c2ccc(C(=O)N3CCN(c3cccc(Br)c4)n3)CC2)cc1 CHEMBL4339639
Cc1c(S(=O)(=O)NCCCSc2nccc3nccc3c2nc2c(N)cc2c(O)cccc21)n1 CHEMBL178585
CN(CCNCCCCCC1=O CHEMBL1177
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c(OC)3)CC3)CC2)c21 CHEMBL3290954
CCCN1CCC(c2cccs2)CCC2)c1ccccc1 CHEMBL4957503
C[C@H]1C[C@H](Nc2ccc(-c3ccnn(S(=O)(=O)[O-])c4cccc(Cl)cc2)CC2)c1 CHEMBL2127
CCN[C@@H]1Cc2cc(OC(C)C)ccc2[C@H]2CC[C@@H]11 CHEMBL192229
Cc1cc(F)ccc1C CHEMBL11876
CC(C)c1ccc2n(c1cn(OCCCN3CCC(c4cccc5c(c4)C(F)(F)F)CC3)cccc31 CHEMBL1694549
O=C(CN1CCN(Cc2ccccc2)C1)c1ccc(F)cc1 CHEMBL4041366
CSCC(C#C)c1cnc(c2c(=O)=O)C(=O)N1c4ccccc3Cc2ccc(Br)cc21 CHEMBL184665
Nc1ccc(-c2sc(C)c3c1Cc1cccc(C(=O)N[C@H]1CC2)CC1 CHEMBL5170791
CCc1cc(N2CCN(Cc3cc4ccc([O-])4)ccc4OC4c3ccccc3N2)cc1 CHEMBL3949445
CCCN(CCC)CC(=O)N1CCC[C@H]1CNc2ccccc1 CHEMBL3643182
CCCCc1cccc(Cl)c1-c1ccc(C(=O)N[C@@H]2CCNCC3)cc2[nH]1 CHEMBL3146360
CO[C@H]1C(=O)N(=O)[C@H](OC)c(CN2CCN(c3cccc6c3n(=O)CC3)CC2)c1 CHEMBL3586714
Cc1c(-c2ccc3oc(C)ccc3c2OCCN(C)CC3)cc12 CHEMBL541930
Cc1nc(N2CCC2CCOCC3)n3c1cccc2c2n2cc(C)nc2c1 CHEMBL220324
Cn1c(-c2ccc(S(=O)(=O)CC3CCCN4CCC4OF)cc2)cc(C(B=CH](O)(c1cccc(Cl)c1)C1 CHEMBL4507522
COc1ccc2c(-c3nnc(SCCCN4CCc4nc(C(C)=O)c5c(F)cccc44)n3C)CC3)cccc12 CHEMBL369972
c1ccc(CCN2CCC2(c4ccccc3)C2=O)cc1 CHEMBL3149142
c1ccc(CN2CCN(Cc3ccc(OC)cc3)CC2)cc1 CHEMBL107588
Cc1ccc2c(c1)C(OCCN1CCN(c3ccc(Cl)cc3)CC3)c1C1 CHEMBL12181
CC(C)(C)c1nc(C)cc(NCCCN2CCN(c3nccc(Cl)c3)CC2)cc1 CHEMBL342373
N#NC(=O)c1ccc(N2CCN(C[C@H]3CC4CCN(C(c4ccccc4)CC3)CC2)cc1 CHEMBL303847
N#C(=O)Nc1cc(C(O))ccc(C2CCCN3CC25CN(c3ccccc4)CC3)2)nn1 CHEMBL3927570
CN(Cc1cc2ccccc2[nH]c1c(=O)c1=N CHEMBL980
O=C(NCCCCN1CCN(c2ccccc22)C1COC1)c1ccccc1 CHEMBL1982896
c1ccc(CNCC/C=N/[O\H](O)CC2)c2cc(OS(=O)(=O)[O-E]Occc3OCC1 CHEMBL537833
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc(CNCCc3ccc(C#N)cc3)CC1)cc1 CHEMBL5401
c1cc2n(cc1O=CN1CCC[C@@H](CN1CCN(c4ccccc4)CC3)c[nH]1 CHEMBL491119o
CCCN1CCc2cc(Cl)ccc2C(=O)N12 CHEMBL2715277
O=C(NCCCCN1CCO(c2ccccc2)CC1)c1ccc2ccccc2c1 CHEMBL4270014
Fc1ccc2c(c1)CN(CCc1ccccc2)CCN(CCSc2ncccc2)CC1 CHEMBL4263289
CN(C)CCCN1CC=C(n22)c3ccccc23)CC1 CHEMBL1014016
C[C@H]1CN(C(=O)c2ccc(C3CCCCC3)cc2)cc12 CHEMBL3343677
CCCN(CCCN1CCN(c2cccc(Cl)c2)CC1)c1ccccn1 CHEMBL318489
C[C@H]1CO[C@@H](Nc2ccc(Cl)cc2)NC(=O)c1cc3ccccc3c3OC[C@H]21 CHEMBL2555143
Cc1ccc(N2CCN(CCCN2C(=O)c4cc(F)ccc44)CC2)c2ccccc22 CHEMBL5080508
CCc1cc(C)c(N)c(O)cc1)c1c(C)sc1-c1nc(O)n1 CHEMBL12170
O=C(NCCCCN1CCN(c2ccc(F)cc2C2)CCC(c2nc(-c3ccccc3)n3C)c(O)c2F CHEMBL3323397
O=S(=O)(c1cncc2cccc(N2CCNCC3)[C@H]2N(Cc2ccccc2)C1)c1cccc6ccccc12 CHEMBL3042693
Cc1noc2cc(N3CCN(CCCN3CCc4ccc(-c5ccc(Cn4nc5ncoc45)CC3)ccc3Ncnc1F CHEMBL3361950
COc1cc(N2CCN(CCCO[C@H]3C[C@@H]3c4ccccc4C3)cc2[C@@H]1C CHEMBL21368
Cc1ccccc1N1CCN(CCCCNC(=O)N[C@H](C)N(C)CCOC)OC CHEMBL25653
O=C(O)C(c1ccc2ccccc2N1CCN(CCCCNC(=O)c2ccc3ccccc3=n3ccc2C2)CCN1CC2c1ccc(F)cc12 CHEMBL4785411
Fc1ccc(N2CCN(C(C)F)OCC2)c2n1CSc2ccccc2)cc1 CHEMBL336976
Nc1nc(N)cc1C(=O)NC1CCN(Cc2c[nH]c3ccccc22)CC1 CHEMBL240502
CO1CCC(C(=O)N2Cc2ccc4c(c3c3CNC(=O)CO5)CC2)c2ccccc12 CHEMBL5946577
NC(=O)c1cccc(CCc2ccncc2)c[nH]1 CHEMBL281416
COc1ccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)cc1 CHEMBL1246369
Cc1cc(C[C@H](CO)[C@@H](O)CNCCC[C@H](CN3CCN(C(=O)c4cccc(-c4ccc4ccccc4[nH]3)CC2)nc1 CHEMBL3364140
CC(C)N1CCN(C2=Nc3cc(O)ccc4N2C(=O)NCC3)Cc2ccc(Cl)cc2N1 CHEMBL259970
COc1ccccc1N1CCN(CCCCc2cc(-c4cccnn3)c3C)cn2)nn1)CCc1ccnnc1 CHEMBL3740280
Cc1cccc(N1CCN(Cc3ccccc3)CC2)[C@H]1C[C@@H](O)CC1 CHEMBL164801
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(CN(C)C)c3ccccc23)CC1 CHEMBL318407
COc1ccc(-c2ccc(CCNCCc3ccccc3)n3C[C@@H](O)CC2)cc1 CHEMBL931891
CCCN1CCOCC2 CHEMBL176
Cc1cccc2c1-c1cc(S(=O)(=O)c3ccccc3)ccc2C1 CHEMBL80039
CC[C@H]([C@])[nH]1)[C@@H](O)[C@@H](O)[C@H](CO)[C@H](C)C[C@@H]2O CHEMBL157593
CCCCCCCCCCOc1ccccc12 CHEMBL50791
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(F)O CHEMBL669848

O=C(c1ccccc1)N[C@H]1CC[C@H](NC(=O)CN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3738749
O=C1[C@@]23[C@@H](C3)c3ccccc3c3OC[C@H]22)c2ccc(-c2ccc(Cl)c(Cl)cc2F CHEMBL3448454
Fc1ccc2c(c1)CN(CCCCNC(=O)c1ccc(OCCCCNCCc3ccccc5)CC3)cc12 CHEMBL121
Cc1nc(N)nc(-c2nc3n(c(=O)n1C)CC1CC3cn1C CHEMBL8939
CCc1cccc2c1CCC(CN(CCNCCCCOc2ccc(CNCc3ccccc3)c2)CC1 CHEMBL3099181
Cn1c(=O)ccc2c1)c1cc(Br)c(=O)[nH]c12 CHEMBL1598756
Cc1ncoc1-c1nnn(SCCCN3CC[C@@H]3c3cc(F)ccc3C2)CC3 CHEMBL263166
c1ccc(CN2CC3CC3(c3cc4ccccc45)CC3)cc22 CHEMBL7816
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc5ccccc35)CC2)CC1)C1CC1(F)CCN1 CHEMBL3643356
CCN/C=C(C)=C(C)c1ccc(-c2ccc(C#N)cc2)N(N)CO)c1 CHEMBL3713645
O=C1N(CCN2CCCC(=O)Nc3occc3Co3ccccc2)C1 CHEMBL128113
COc1ccc([C@H]2C[C@@H](CO)[C@@H](O)Cc2cc(O)[nH]c3ccccc3O3)cc2N1 CHEMBL110653
O=C(CCCN1CCC(n2c(F)ccc(F)c2)C1)c1ccsc1 CHEMBL241593
2c1ccc(Br)cc1-c1ccc(F)cc1-c1cccc2[nH]c(=O)nc12 CHEMBL46613
CC(C)(C)c1cccc(C(=O)NCN2CCN(c3cccc(Cl)c3)CC2)c1 CHEMBL471008
CCN1CCCc2cc3c(c4ccnc4nc(C(F)(F)F)ccc3[C@H]24)nnc1N1 CHEMBL371468
CCCCC1CC1(N(NC(=O)NCCCCNc2ccccc3)CC2)Oc2ccccc12 CHEMBL231434
O=C(N[C@H]1CC[C@H](CN2CCN(c3nccc4c3CCO4)CC2)CC1)N1c2ccccc21 CHEMBL3990724
CCCCCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc3ccccc34)CC2)CC1 CHEMBL5929913
Cn1c(SCCCN2CC3CCN(c4noc4ccccc44)CC3)nccc1C2 CHEMBL5210741
CC(C)(C)c1nc(C2CCN(CCNC(=O)c3ccn4ccccc4c3CCO3)CC2)cc(F)c1-c1ccccc1O CHEMBL1360378
CSc1cc2c(cc1O)CN(Cc1ccccc1Cl)[C@H]1CN2CC[C@H](NC(=O)=O)CC1)CC(O)(C(F)(F)F)NC(=O)(=O CHEMBL7216788
O/Nc1cc(C)c(C(=O)c2ccc(Cl)cc2)cc1 CHEMBL193
Cn1cncc1-c1c[nH]c2ccc(SC=C+)c3ccccc3)cc1 CHEMBL3740138
O=C(/C=C\\NCN1CCN(c2cccc4ccccn2)CC2)C1CCOCC2 CHEMBL4571707
N#Cc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1 CHEMBL4713858
OC1(c2cccnc2)CCN(Cc2cc(-c3ccccc3)CC3)c2ccc(OS(=O)(=O)C(F)(F)F)cc2)CC1 CHEMBL18405
CN1CCc2cc(-c3ccnc3cc(C)nc(C#N4CC364)cc2)c1 CHEMBL203178
CCCc1cc(CO/c2ccc3[nH]c(C)c2ccccc2c1[C@@H]1CN2COc2ccc(Cl)c(Cl)cc2C1 CHEMBL270341
Clc1c(Cl)ccc(N2CCN(CCCCNC(=O)c3cc4ccccc4s4)CC3)n2C2c1ccc(F)cc1 CHEMBL4583977
COc1cc2c(cc1O)CN(Cc1ccc(Cl)cc1)NC(=O)c1ccc(Cl)cc1F CHEMBL70690
[C@@H]1CN(CCC2)CCN(NC(=O)c2cccc(Cl)c2)CCCN1Cl CHEMBL5273688
C#CCN1CCC(n2c(=O)[nH]c3cc(C)ccc33)CC1)C(C(F)(F)F)c1 CHEMBL278071
CN(C(=O)c1ccc(OCCC3CCN(CCc3ccccc3)CC2)cc1 CHEMBL3345888
COc1ccccc1N1CCN(C2CCC(c3cccc(-c4cnnc4)cc3)CC2)c1 CHEMBL488578
CC(=O)Nc1cc(Cc2ccccc2)cc3c1[C@@H](C3)N(C)CC1)c1ccccc1 CHEMBL3243835
COc1ccc2c(c1)O[C@@H]1CNC(=O)c1cc2c(cccc2[nH]1 CHEMBL685939
O=c1[nH]c2cc(OCCCCN3CCN(c4ccc(Cl)cc4)CC3)nc2c1Cc1ccc([N+](=O)[O-])cc1 CHEMBL393764
O=C(N[C@H]1CC[C@H](CCN2CCN(c3ccccc3OCC3)CC2)CC1)C1CCc2noc2ccccc21 CHEMBL3997487
COc1ccccc1N1CCN(CCCCCOc2cc(S(=O)(=O)c3ccccc3)cc2)CC1 CHEMBL592644
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3c2)CC1 CHEMBL308848
Clc1cccc(-c2c(C)nc(CCCCN2CCCC(c4ccccc4)CC3)n2C CHEMBL2925817
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)cc1 CHEMBL4444038
Cc1cc(C)c(-c2ccccc2)nc(C)c1-c1ccccc1 CHEMBL373629
CC(C)(C)O)S(=O)(=O)c1cc2ccccc2[nH]1 CHEMBL511698
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(-c2ccsc2)cc1 CHEMBL278299
CC(=O)c1ccc(-c2cc(C3CCN(CC3CCC(NCCOc4ccc(F)cc5)C4c5ccc(C(F)(F)F)cc54)C2)cc1)c2ccccc21 CHEMBL4482401
N#Cc1ccc(OCCCN2CCCC2)cc1C(F)(F)F CHEMBL309136
N#Cc1ccccc1N1CCN(CCCCn2c(=O)n(CC)cc2)CCN(C/C=N/N)CC1 CHEMBL1498635
O=S(=N)(F)CNC(=O)c1ccc2cc(OC)ccc2cc1OC1CC2CCCCC1 CHEMBL4288569
N#Cc1ccc2ccccc1N1CCN(CCCCOc2cccc(-c3cc(C)noc33)CC1 CHEMBL3271071
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](N3Cc3ccccc4CC3COC2)C2 CHEMBL367240
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1 CHEMBL5152034
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc44)CC3)cc2N1 CHEMBL3504693
Nlc1ccc(NC(=O)/C=C/CN2CCc6cc(O)ccc4OCC3C2)nc1CCC1 CHEMBL111595
Cc1ccc2c(c1)C=CN(CC[C@@H]1CNC(=O)c3cccnc3O)CC1)C2 CHEMBL40338
C[C@H]1CC[C@H](N2C(=O)[C@H](OC2)[C@H]2COC[C@]3(C[C@@H]3C(=O)c3cnc4ccccc4[nH]3)C1 CHEMBL228518
COc1ccc(-c2cc(CCCCN3CCN(c4nsc5cc(Cl)ccc5-c5ccccc5)C4C3)nc2[nH]1 CHEMBL1388271
CN1CCN(c2cccc(O)c2Cl)c(=O)n2c1c(C)ccc2c1-c1ccc2sccn1 CHEMBL4778352
CCCN(CCc1ccccc1)c1ccc(-c2ccc(O)cc2)cc1 CHEMBL413359
CO=C(c1ccc2cnn3ccccc2[nH]1)OC2 CHEMBL91878
COc1cc2c(cc1OC)/CN(NC(=O)/C=C/c1ccc(CNC[n+]2cccc4B)c2ccc(Br)cn2)c1 CHEMBL919443
COc1ccccc1N1CCN(CCCCC2=CCc3ccccc3)CC2)CC2 CHEMBL2359998
O=c1[nH]c2cnc(OCCCCN3CCC(c3noc4ccccc45)CC3)c2c1 CHEMBL1411165
CC(C)C[C@H](O)CN1CCN(c2c(O)cccc2)CC1)N(c2ccccc2)NC(=O)C(c2ccccc2)C1 CHEMBL4442555
COc1ccc2c(c1)NC(=O)C(C(N)=O)C(=O)O)c1 SHEMBL17
O=C1c2ccccc2CCN1CCCCCCN2CCN(c2ccccn2)CC1)C2=O CHEMBL215841
Cc1c(S(CO/Nc2ccc(CN3CCN(c4nccc(Cl)cc4)CC3)nc2)no1 CHEMBL2006617
COc1ccccc1N1CCN(CCCCc2cn(Cc3ccn(-c5ccncc4)cc(F)c2)CC1)=O CHEMBL1588428
CS(=O)c1cccc2c1CCNC(F)N1CCN(Cc2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL2585314
O=C(CC1CCC1CCCN1CCN(c2ccccn2)CC1)c1ccc([N+](=O)F)cc1)CCN1CCN(c2cccc(Cl)c2)CC1 CHEMBL4346178
Cc1cc(N2CCN(CCCCNC(=O)c3cc(C(C)C)c(Cl)c2)CC2)nco1 CHEMBL100853
O=C(C)1C(=O)c2ccc(OCCCN3CCN(c4ccccc4OC)CCC3)CC2)cc2cc1OCOCC1 CHEMBL798089
CCCC(C(=O)c1ccc(-c2[nH]c3ccccc24)cc2ccccc1N2CCN(C)CC1 CHEMBL3882903
Cc1cc2c(cc1-c1ccc(Cl)cc1)CN(C(=O)/c2cccc(C#N)c1)CC1 CHEMBL3413960
Fc1c(-c2ccccc2)c2c(SCCCN(C(C)CCc4ccncc4)cc3)nn2)CC1 CHEMBL4076948
N#Cc1ccc(CN2CCC(c3c(C)n(C)c5ccccc44)CC3)cc2[nH]1 CHEMBL1210121
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccc(CN4CCNCC3)cc21 CHEMBL4235094
Cc1ncoc1-c1nc(C(=O)NCCCCN2CC[C@@H](CCNC(=O)c4ccc(Cl)cc4)n3)CC2)cc1 CHEMBL395942
COc1ccccc1N1CCN(CC(CCCCNC(=O)c2cc3ccccc3s2)CC1 CHEMBL3595766
CC(C)(C)c1cc(-c2ccc(CNC(=O)c3cc4cccccc34)cnc2c1)CN2(C)C CHEMBL55762
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1 CHEMBL102138
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccc2)CC1 CHEMBL4457396
O=C(N[C@H]1CC[C@H](CCN3CCN(c3ncccc4CCCC32)CC2)CC1 CHEMBL4694405
CCc1ccc(C(=O)NCCCCN2CCO[C@H]3c3cccnc4Cl)CC3 CHEMBL1630315
COc1ccc(C(=O)N2CCN(CC(O)C(c3cc(F)c(F)ccc3Cl)CC3)nn2)cc1 CHEMBL489599
c1cccn(C2CCN(CCOc3ccc(-c4ccccc4)CC4)cc2)c1 CHEMBL449205
O=C(N[C@H]1CCN(CCCc2nccc3ccccc23)C1)C(c1cscc1Cl)C1 CHEMBL1479076
COc1ccccc1-c1nnc(SCCCN2CC3CC2(c3ccc4ccccc34)CC2)c(=O)n1 CHEMBL3756611
COc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c6ccccc4OCOCC3)CC3)cc1 CHEMBL4173502
COc1c(C(=O)Nc2ccc(Cl)cc2)c2ccc([C@@H](O)[C@H]c(O)c2c2[C@H]24 CHEMBL187272
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccsc1 CHEMBL191206
N#Cc1cccc1Nc1nnc(SCCCSCC2CC3(F)(F)Fc3ccccc3)cc2N1 CHEMBL1862638
CCN1CCC[C@H]1CCc3c(cccc2OC)CC1 CHEMBL360406
CC(C)c1nc(Nc2[nH]c(=O)n(C)cc2n2)cc1 CHEMBL35981
CN(Cc1ccc(F)cc1)c1ccc(Nc2ccc(CN/CCOc2ccccc2)CC1 CHEMBL3170590
CCc1ccc2[nH]cc(CC(C)CN3CCN(c4ccccc4)CC3)c2c1 CHEMBL4069814
CC(C)(C)C(=O)NCN[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1 CHEMBL3795387
COc1ccc2c(c1)c(-c1c(C)c[nH]c1)c1ccccc12 CHEMBL249700
O=Cc1cnc2ccc(OCCCCN3CCN(c4cccc(Cl)c5C4)CC3)n(C)C)c1 CHEMBL3088057

Cn1(Cc2ccc(C)c2c3nc(C)c(=O)ccc23)cc1 CHEMBL170392
OC1COCN(Cc2ccc(Cl)cc2)CCNC[C@H]2C1(CCN(Cc2ccccc2)CC1 CHEMBL1069344
NC(=O)c1cccc(OCCCN2CCC(NC(=O)c3ccc4ccccc4c3)CC2)CC1 CHEMBL3905787
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3OCO4)CC2)CC1)C(O)(F)F CHEMBL36845117
CCC(C)(C)n1nc2c(C(=O)NCCCc3ccc(C(=O)C(F)F)cc3)cc2[nH]1 CHEMBL3300674
CC(=O)Nc1nc(NCCOc2ccc(Cl)c(Br)cc2N(N)C1CCc2c[nH]cnn2n1 CHEMBL274839
CC(C)(C)(C)C(=O)NC[C@@H](CCN2CCN(Cc3ccccc3C\C(=O)4)C2)C1CC2 CHEMBL180457
CO/N=C(/CCN1CCN(c2ccccn2)CC1)NCc1ccccc1Cl CHEMBL4146465
Cc1sc(CCCCN2CCN(Cc3ccnc4)CC3)sc2C1 CHEMBL3740638
C)c1cccc(CCc2ccccc2I)c(OC)c(C(=O)c3ccccc3)cc2)nc1 CHEMBL121294
c1ccc(-c2noc(N3CCN(CC[C@H]3CCC4)C4=O)cc1 CHEMBL57970
COc1ccc2c(c1)[C@H]1Oc1cc2c(c(Br)cc(O)c3CC[C@H]11 CHEMBL216535
C[C@@H](O)(c1ccc(Cl)cc1)N1CCN(Cc2ccccc2)CC1 CHEMBL1012044
Cc1ccc2c(-c3oc(S(=O)(=O)NCCCCN4CCc4cccn5)cc5CC3)n3C)cccc12 CHEMBL207485
O=S(=O)(c1ccccc1)N[C@H]1CC[C@H](CCN2CCN(c3ccccc3Cl)[C@@H](O)CC2)CC1 CHEMBL3644827
c1ccc(OCCNCCc2cnc(CNCCc3cccc4ccccc34)[nH]c23)n1 CHEMBL1571568
N#Cc1ccco1-c1noc1ccc(-c2cc(CCN3CCc5ccccc5C(F)(F)F)c2)CC1)o2)cc1 CHEMBL567529
CCN1C(C)C2=Cc3cc(C(=O)CCN(C(=O)COCCOc5ccccc45)CC2)cc(Br)c1 CHEMBL215605
CCCN1CCC(c2cc(O)c(Cl)cn2)CC1 CHEMBL4707715
CC(=O)Nc1cccc(OCCNCCc2cc3cc(CCOc4ccccc4n2)nc2)CCN(CCC)C1 CHEMBL252131
COc1ccccc1N1CCN(C2CCC(c3c[nH]c4ccccc34)CC2)c1 CHEMBL898561
CC1(c2ccc(F)cc2)c2c(O)cccc2C1=C2c2ccccc2C(F)(F)F CHEMBL745302
Cc1ccc(CNc2nc(CCCCN3CCCCCC3)cc(C(C)=O)ccc2O[C@@H](O)[C@H](O)[C@H](O)[C@H](O)(C(F)(F)F)c1 CHEMBL1767
C(=C/c1ccc2c(c1)NC(=O)NCCCCN1CCCCc3ccccc12)C2 CHEMBL404213
CCCN(CCC)C1COc2c(C3COCCc4cncc(C(F)(F)F)cc3C2)cc1 CHEMBL3260130
COc1ccccc1N1CCN(CCCCOCCc2cnn3ccoc3n2 CHEMBL1261440
CO/N=C(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc3cc1OC CEEMBL590519
Clc1ccc2c(c1)c(-c1nc(SCCC(C)N(C)C)cccc2N1CCOC(C)=O CHEMBL4789545
CN1CCC(NC(=O)c2ccn3cccc(O)c3c2)CC1 CHEMBL3260137
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc(Cl)cc1 CHEMBL1857745
COc1ccc2[nH]cc(CN3CCN(c4ccccc4)CC2)c2c1 CHEMBL1834737
CSc1ccc(C)c(OC=N)cc1 CHEMBL119664
Cl)CNc1nc(N2CCN(CCCc3ccc(C3CCC4)nc(N)c3)C3=O)cc1 CHEMBL4543277
CN1CCC[C@@H]2c3cc(O)ccc3N(NC(=O)c3cc(O)ccc44)C(=O)NC(=O)c3ccccc3F)3)CC2 CHEMBL336351
CNC(=O)c1cc2ccc(OC(=O)c3cccc4ccccc4c2)ccn1C(F)(F)F)c1 CHEMBL156810
COc1ccccc1N1CCN(CC(O)CCC(=O)NC3=Nc3ccccc3C2=O)CC1 CHEMBL280174
Fc1ccc(N2CCN(CCCc3cc(/N(C)C)nc4ccccc4)no3)CC2)cc1 CHEMBL1556951
CN1CCN2[C@H]2C(=O)N[C@@H]1Cc3cccc(OCCCCN3CCN(c4cccc5sccc45)CC3)CC2)cc1 CHEMBL3297968
COc1cc(Cl)cc2n1CCCC(C=C/c3c(n(C)cc[nH]2)c2cc(F)cc(F)c2)c1 CHEMBL4027674
CC/CCc1cccc(C#N)c1C CHEMBL181
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)Cc2c1ccccc1 CHEMBL36973
CNn1c(C2CCN(C(=O)c3ccc(F)cc3)ccc2[nH]2)cc1 CHEMBL241454
CC(C)Oc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2)CC1 CHEMBL249882
Cc1cccc(N2CCN(CCN3CCCC(c3ccccc4)CC3)c2-c2cc(F)ccc2OC[C@H]11 CHEMBL4470358
COc1cccc(OCCN2CCN(Cc3c[nH]c4ccccc34)CC2)c1 CHEMBL3995314
NC(=O)c1cccc([C@H]2C[C@@H]2C[C@@H]3C[C@]4(O4)CCc4ccccn43)CC2)cc1 CHEMBL4267948
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3C(F)(F)F)CC1)CCC1)Cc2ccc(O)cc2)c1-c1ccccc1Cl CHEMBL4464929
Cc1ccc(Cl)c(C)c1n1)[C@@H](Cc1ccc(CNCNc2ncccc2)c3cc(N3CCNC(=O)CCCCNC(=O)c4ccccc4-c4ccccc4)CC3)cc1 CH
C#CCN1CCN(C2=Oc3cc(Cl)ccc3N(N3)c2ccc(O)c3c3ccn2n2c1 CHEMBL4289341
O=c1c(C(=O)NCCCOCCN2CCN(c3ccccc3)CCN(C(F)(F)F)cc2F)CCN2O CHEMBL1780574
N#C(=O)c1cccc(CCc2ccccc2)cc1 CHEMBL315951
COc1ccccc1N1CCN(CCNC(=O)c2ccc(-c3ccc(F)cc3)cc2)CC1 CHEMBL92298
Cc1nco(NC(=O)CN2CCN(c3ccccc3)CC2)n1C CHEMBL1159655
CCCN(CCC)C1CN(Cc2ccccc2)C1O=Oc1ccccc1 CHEMBL191052
CCCNCCCCOc1ccc2c(c1)OCC(CCN1CCN(c3ccc(O)c4[nH]cc(Br)c4c3)CC2)c1ccns2c1 CHEMBL1785360
Cc1cc(-c2ccccc2)c2c(C)cc([C@+](=O)[O-])ccc2C3=O)CCN(Cc2ccccc2)CC1 CHEMBL305972
CN1CCc2cc(C#N4CCc5ccc(C#N4C(O)(C)=O)ccc3s3)C2=C CHEMBL3852478
Clc1ccc(N2CCN(CCCCNC(=O)c3cnn(C)c4c2)cc2)CC1 CHEMBL334198
CC(F)(O)CCN1CCN[C@@H](c2cccc(Cl)c2)C1)c1cccs1 CHEMBL4978881
COC(=O)c1cc2c(c(N)nc(C(=O)NC2)CC1)c1ccc(N2CCOCC3)cc1 CHEMBL3744054
C[C@H](N)c1cccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c5cccc5-c55)CC4)CC3)c2C1=O CHEMBL3634610
COc1cccc(N2CCN(CC[C@H]2C[C@@H](NC(=O)c4cccc5c(CC45COCO5)CC3)c2Cl)CC1 CHEMBL3795433
CCCN(CCCCNC(=O)c1cc2ccccc2c1)c1ccc(Cl)cc1 CHEMBL841
c1ccc(N2CCN(CCCCNC(=O)c3c[nH]c4c[nH]c4ncccc4)c3OC)CC2)cc1 CHEMBL431733
Cc1ccc(O[C@@H]2C[C@@H](CCN4CCOCC(c4noc4ccc(Cl)cc45)C3)n2C)c1 CHEMBL3098752
O=C(CCCC1CCN(CCOc2cccc(C(C)C)c2)C1 CHEMBL5270879
O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCC((O)NC(=O)c2ccc3[nH]c(=O)[nH]c3c2)CC1 CHEMBL3991492
Ic1ccccc1C(=O)N[C@@H]1CC[C@H](C2CN2c1ccccc1OC CHEMBL337465
O=C(c1ccc(F)s1)N1CCN(Cc2ccccc2)CC1)c1cc2ccccc2s1 CHEMBL3030033
CN(C)CC[C@@H](F)CO[C@H](O)COc1cccc(O)c1 CHEMBL101
c1ccc(OCCCN2CCC(c3nc4ccccc4n3)CC2)cc1 CHEMBL1018839
CN1CCN(C2=Nc3cc(Cl)ccc3N3c3ccc(OS(=O)(=O)c4ccccc5CO[C@@H](O)C)CC2)cc1 CHEMBL1215817
CCCN(CCC)C1CCc2n(Cc4ccccc3Cl)CC1)c1ccccc12 CHEMBL50707
CCCN(CCN1CCN(c2ccc(O)c(C)c2)C1=O CHEMBL737687
Clc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccoc6c4)cc2)CC1 CHEMBL577147
c1ccc(OCCCN2CC[C@H](NC(=O)c3cccnn3)c3ccccc32)C2)cc1 CHEMBL1419046
N#Cc1ccc(CN2CCCC3=C2c3ccc(Cl)cc3Sc3ccc(F)cc3)cc2c1 CHEMBL1113875
O=C(NCCN1CC[C@H](CCc2ccc(F)cc2)C1CC1(O)CCN(Cc2cccc(OCl)c2)CC1 CHEMBL3285082
CN1CCc2cccc3c2C1C=C(NC(C)=O)c1ccc(-c2ccccc2)nc1 CHEMBL139444
CCCN1CC[C@H]2c3cc(O)ccc4OC[C@H]3N(C)CC3 CHEMBL3327642
CC1(c2ccc(Cl)c(Cl)c2)NCc1ccccc1 CHEMBL184674
COc1cccc(C(=O)NCN2CCN(c3cccc(Cl)c3)CC2)c1Cl CHEMBL3274556
CCOC(=O)c1cc(-c3ccc(CCNCc4ccccc4)ccc3C)nc2c1 CHEMBL4255075
COc1ccccc1N1CCN(C2Cc2cc(Cl)ccc2F)COC1 CHEMBL4075817
COc1cc2ncoc2cc(C(=O)NCC(N)=O)cc(OS(=O)(=O)c3ccccc3)cc2)CCN1(O)CC2 CHEMBL405381
CCc1cccc2cn(C(NCN[C@H]3CC[C@H](NC(=O)NCCOCCCCc4cccc(OC)c4)CC3)nc2c1 CHEMBL4645481
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccc(Cl)c3CCO4)CC2)CC1 CHEMBL3662978
COc1ccc(S(=O)(=O)(=O)N(CCCCCN2CCC(c5ccccc4OC)CC3)cc2N1 CHEMBL41306
Cn1c(-c2ccccc2)nnn1C2CCN(Cc2ccccc2)CCn11 CHEMBL2529064
COc1ccccc1-c1c[nH]c2c(O)cccc2[nH]1 CHEMBL578295
O=C(NCN1CCN(Cn2ccc(Cl)cc2)CC1)N[C@H]1C CHEMBL4578881
O=C(NCCCCN1CCl(c2ccccc2Sc3ccccc3OCCCC2)C1)c1ccc(F)cc1 CHEMBL369131
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1 CHEMBL3406040
O=S1(=O)c2ccc(OC)c2cccc3c2OCCN(CCN3c4ncccc4)CC2)c2ccccc21 CHEMBL397893
Oc1ccc(N2CCN(CCCc3n[nH]n4)CC3)cc2c1 CHEMBL1736181
O=C1CC[C@H](CN2CCC(c3cccc5c3CCC4)CC2)[C@@H]1C2)CC1 CHEMBL4779917
COc1ccc2c(c1)CC(Nc2ccc(CCNCSc3c[nH]c3ccccc33)n1 CHEMBL3162049
CCCN(CCC)C1CCc2nc3ccccc33)(CN(C)C)CC2)c1 CHEMBL2005748
O=C(NCCOCCN1CCN(c2ccccn2)CC1)c1cccc2ccccc12 CHEMBL369610
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1 CHEMBL3699775

CN1CCN(C2Cc3cccc4c(c34)NC(=O)CC3=O)cc1C1=O CHEMBL528669
Cc1cccc(S2=CCC(CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl CHEMBL3791879
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)nc2ccccc2c1)\C=C(C)/N1 CHEMBL496007
CNc1cccc2c1CCC1CNC(=O)c1ccc([N+](=O)[O-])[nH]c1)CC2 CHEMBL4385491
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1 CHEMBL385325
C[C@H]1Cc2ccccc2N1C(=O)CN1CCN(C2Cc3ccccc3C2)C1 CHEMBL34394
CN1C(=O)c2cccc3c3c(OC)c(OCCCCN3CCN(c4ccccc5)CC3)CC2)cc1 CHEMBL3299895
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(F)cc2)C1 CHEMBL271712
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cos4)CCO5)CC2)CC1)c1ccc(Cl)cc1 CHEMBL3675350
C1c1c(SCCCN2CC[C@@H](c4[nH]c4ccccc44)ccc5CC(=O)N(c3ccc(F)cc4)c3)c3ccccc32)CC2)on1 CHEMBL3977495
O=c1[nH]c2ccn3c(c2)c(CNCCCc3cc(Cl)ccc3CCNCC3)cc21 CHEMBL227747
N#Cc1cccc(CN2CCN3C(=O)NC(=O)c3cc4ccccc4[nH]3)CC2)c1 CHEMBL3838633
CCCC(C)C(=O)NCCCCN1CCCC(c2c[nH]c3ccccc22)CC1 CHEMBL62248
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)C)CC2)cc1 CHEMBL231160
CC(C)Oc1cccc(O/(=O)(=O)Nc1ccccc2Cc2ccccc2OC[C@@H]1CCc2ccccc2)c1 CHEMBL152188
Cc1ccc2c(-c3nc(N)nc(O)5c4ccc(-c4cccc5oc(C)4)nc4c2)CC=C2=O CHEMBL3438536
O=C(C[C@H]1CC[C@H](CCCN2CCN(c3nsc4ccccc3)CC4)CC2)CC1)c1ccc(C(F)(F)F)cc1 CHEMBL3644142
COc1ccccc1N1CCN(CCCN2C(=O)Nc3ccccc32)CC1 CHEMBL2495
CCc1ccc(N2CCN(Cc3ccc4nn(C)oc35)C2)cc1 CHEMBL548722
CCCN(CCN1CCN(c2cc(F)ccc2)C1=O)c1ccc(F)cc1 CHEMBL3387795
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc5ccc(F)c(Cl)c3CCO4)CC2)CC1)c1ccoc1C CHEMBL373290
CC/C=C(Nc1nc2ccccc2n1)CCc1cc(Br)cc(Cl)c1CCC1 CHEMBL145684
CCCN1CCO[C@@H]1[C@H]2c3cccc(OC(C)O)c3[nH]c2c1 CHEMBL1108206
CCCN(CCCCNC(=O)c1cc2ccccc2n1)CCc1ccccc1 CHEMBL4468862
c1ccc(NNc2cn(OS(=O)(=O)c3ccccc3)c4ccccc34)c2)cc1 SHEMBL1479456
Nc1nc(NCCN2CCNCc3ccc(C(F)(F)F)cc3)n2C)CC2 CHEMBL381046
N#Cc1ccc(-c2cc(CCCCN3CCN(c4cccc5ccccc43)CC3)cc(O)c2O CHEMBL3757599
O=C(CC(O))c1c(F)cccc1C22CCN1CCC2CCCCC1 CHEMBL529008s
CC(C)(C)OC(C(=O)NCCCCN1CCN(c2ccc3c(Cl)ccc3[nH]n2)CC1 CHEMBL156416
O=C1CCc2ccc(OCCCCN3CCCc4ccccc45)CC3)cc21 CHEMBL183242
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1 CHEMBL3697711
O=C1c2ccccc2OCCCCN1CCCC(c2ccccc2)CC1 CHEMBL4035775
CN1CCN(C2=Nc3ccc(c4ccccc3-c3ccc(Cl)cc3)cc2N1C1CC21CCN(C)CCc1ccccc1 CHEMBL3717563
Cc1cccs(C)c1O)=C(c1ccccc1 CHEMBL124600
Cn1c(=O)c2cccc3c2CNc2cc(N(C)C)cccc3c1CCCC31 CHEMBL491286
O=C(NC/C=C/CN1CCN(c2nccc(Cl)c2)CC1)c1ccc(-c2csc(Cl)cc1)C2 CHEMBL347
CCCN1CCc2cc(C#N(C)C)cc2c2cccc2c1)[C@H]1Cc1ccccc2s1 CHEMBL3468243
O=C(NCCC(=O)NCCCCN1CCN2c3ccccc3C2 CHEMBL8786
O=c1[nH]c2cccc([N+](=O)[O-])CC1)c1ccc(F)cc1 CHEMBL444702
Cc1nn2ccnn3cc(N3CCN(Cc3ccc5oc5sccc45)oo3)CC2)n1 CHEMBL757779
COc1cccc(N(CCCCN2CCC(c3ccc(OC(F)(F)F)cc3)CC2)c1Cl CHEMBL3786445
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3noc4ccccc34)CC2)CC1 CHEMBL3698832
COc1ccccc1N1CCN(Cc2cn(-c3ccc4c(n3)ccc3F)n(C)n2)c3o1 CHEMBL4746244
CCCC(C)=C(\C)c1nnc(-c2ccc(Cl)cc2)nn1)nc1 CHEMBL241763
O=C(NC1CCc2ccc(OCCCN3CCN(c4nsc4ccccc55)CC3)cc2)cc1CC1 CHEMBL5297401
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccccc33)C(C)(C)=O)C1 CHEMBL169744
COc1cc(F)c(-c3cc(C3CCN(CCCc4nnc(C)cc5)Cn4ccc(F)cc3F)C3)nn1 CHEMBL5463047
O=C(NCCCCN1CC[C@@H]2c3cc(Cl)ccc3OC[C@H]21 CHEMBL3488518
Cn1c(CCNCCc2ccccc2)n1 CHEMBL337154
Oc1ccc2c(c1)[C@H]1CCn1ccc(N2CCOC2)cc1 CHEMBL3862343
O=C(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C(F)(F)F CHEMBL3656887
Cc1nc2c(SCCCN3CC[C@]4(C[C@H]3c4ccc(C(F)(F)F)cc5)CC4)C3)cccc2o1 CHEMBL3214543
COc1ccc(NC(=O)N[C@H]2CC[C@H](CCN3CCN(c4ncccc4)CC4)CC3)nc2N1 CHEMBL3974801
Cc1ccc2c(=O)cc(Nc3ccc4nc(C)cc3ocnc23)cc1 CHEMBL9146
NCC(=O)c1ccc(C(=O)NC2CCCCN2)cc1 CHEMBL91326
CNc1cc(N2CCN(C[C@H]3CCc4cc4c(c4OO)c5ccccc45)C3)SC=O)[O-])nc1Cl CHEMBL4489168
COc1ccccc1N1CCN(CCCNC(=O)c2cc3cc(OC)c(C)cc34)c2)cc1 CHEMBL3706005
Cc1cc(CN(C)C(=O)NC2CCCN(CCCCCC(=O)c3ccc(C(F)(F)F)cc4C)n2C)CC2)cc1 CHEMBL193322
C[C@H]1[C@H](O)CN1CCC(N3Cc3ccc5[nH]c3cccc(Cl)c3)C2)C3=O CHEMBL3075412
O=C(CC1CC(CN(CCC)CC(F)(F)F)(F)F)C1)c1ccc(OS(=O)(=O)c2ccc(F)cc2)CC1 CHEMBL479216
CCn1c(ccc2c(c1)N(CCCCN1CCN(c4ccccc5)CC3)c2c1 CHEMBL4034837
CN1CCN(c2nc(N)nc(N)nc2)CC1 CHEMBL282659
CCCN(CCC)C1COc2c(cccc2OC)C1 CHEMBL97791
C[C@@H](C[C@](C)(S)C(=O)O)c1nc([nH]1)[C@@H]2O[C@@H]([O-])c1ccccc1OC CHEMBL349469
C[C@@]12C(=O)N[C@@H](CNC(=O)c2ccccc3)C[S@N1]1CCN(c2ccc(C=C(=O)O)sc2)sc1 CHEMBL1862308
CC1(C)=Cc2[nH]c3c(O)cccc3c2N1C(=O)CN1CC=C(c3ccc(O#(F)(F)(F)F)cc1O)CC1 CHEMBL2319711
CC/CN1C(=O)Oc3ccccc2c(Cl)cc1CN1CCN(c2ccc(Cl)cc2)CC1 CHEMBL504361
Cc1cccc2c(CCN4CCN(c4nc(C)n4C)cc6CCn3c6ccccc45)CC3)cc2o1 CHEMBL451660
Clc1ccc(S(=O)(=O)c2ccc(I)cc2)cc1 CHEMBL14253
CN1CCc2cc(OC)c(O)c(C(F)(F)F)cc2[C@H]1C[C@H]11 CHEMBL1888812
COc1ccc(-c2cccnc2)n1CCC(C(N)=N/C(=O)c2ccccc2)CC1 CHEMBL402628
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)[C@H]3CC[C@H](NC(=O)C3C4CCCO4)CC3)cc2)cc1 CHEMBL3261814
O=c1[nH]c2c(ccc2c2[C@H]1CCCc3cc(N)sc3c22)c1N CHEMBL1883483
Cc1ncccc1C(=O)C(C)1CCC1(c2ccc(F)cc2)C1 CHEMBL20911
OC1(c2ccc(Cl)cc2)CCN(Cc3ccc(Cl)cc2)n2)c12 CHEMBL1975890
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1 CHEMBL18670
Cc1ccc(CCN2CCC(O)(=O)(=O)c3ccc(C#F)cc3)CC2)c2ccccc31 CHEMBL371741
CCCCOc1ccccc1N1C(=O)CO2 CHEMBL280886
NCCc1ccccc1Cl)c1nc1[nH]c(SCC(=O)NN2CC6CC2)cc1 CHEMBL300411
Cc1nc2c(c1)[C@H]1CNCCc3cccc4n2CC[C@H](C)C)[C@H]2CC1 CHEMBL577065
CCC(O)CN2CCC[C@@H]2c3ccccc3OC[C@H]21 CHEMBL403806
C[C@H]1COc2ccccc2N1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL1447363
COc1ccccc1NCCNCCCc1cc(N)sc1)C1Cc2c[nH]c3c(O)cccc2c2OCC1 CHEMBL299831
CCCOCCc1ccccc1N1CCN(Cc2ccccc2)CC1 CHEMBL1148796
O=C1CCc2ccc(OCCCNCCc3ccc(F)cc3)c2ccc(-c3cccs3)nc2)cc1 CHEMBL3648599
OC1(N/C(=N)C3COCCN(Cc2ccc(F)cc2)CC1)[C@H]1CCc2[nH]c2ccccc2c1 CHEMBL4034515
Cn1c(-c2ccccc2)nc1)C(=O)NC[C@H]1CCc2nc(O)ccn2C1 CHEMBL275576
O=C(c1coc2cnc(/CCCN3CCN(c4nsc6ccccc55)c3ccc4C3CO4)c2c1 CHEMBL4212406
Cn1c(SCCCN2CC3CCN(c4ccc(Cl)cc3C(F)(F)F)(C)C)CC3)C2)non1ncnn2S(=O)(=O)c1ccc(F)c(F)c1 CHEMBL3027410
CC(C)[C@@H](CCCN1CCC(c2cccc(CS(=O)(=O)CC3)CC3)cc2N1 CHEMBL3396724
CN(C)c1ccccc1-c1cccc2c1cnc(OC)c1CN1CCc3ccccc23)n1 CHEMBL4176595
CC(C)c1ccc(F)cc1 CHEMBL01
c1ccc(-c2cccc(CN3CCN(C(=O)c4ccccc5)CC4)c3)cc(Cl)cc21 CHEMBL4324555
COc1cc2c(cc1O)[O@H](C(=O)N[C@@H](CN2CCN(CCc3ccc5c(cc4F)CC3)CCN1CC3 CHEMBL311520
N#Cc1cc(N)n(C)c1OC CHEMBL348378
O=C1CCc2ccc(SCCN3CCN(c4ccc(Cl)cc5)CC4)C(=O)N(C)(C)C)CC3)c2s1 CHEMBL1799887
N#Cc1cc2c(nc2nnc([C@H]5c3cccc([N+](=O)[O-])4)c3c(F)cccc23)[nH]1 CHEMBL270509
Cc1ccc([CH]2(=O)N[C@H]2CC[C@H](CCN3CCN(c4nsc4ccccc4[nH]3)CC2)cc1OC(C)(C)C)1 CHEMBL1295433
N#Cc1cccn([C@@H]2CN2CCC(C3)Nc3ccccc33)CC2)Cc2ccccc2)n1 CHEMBL1700818
C/Cc1ccccc1N1CCN(CCCC(=O)/C=C/c2ccccc2)CCc2ccccc2)[nH]1 CHEMBL487669

