SMILES
CN1CCN(C2Cc3cccc4c(c34)NC(=O)CC3=O)cc1C1=O CHEMBL528669
Cc1cccc(S2=CCC(CNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl CHEMBL3791879
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)nc2ccccc2c1)\C=C(C)/N1 CHEMBL496007
CNc1cccc2c1CCC1CNC(=O)c1ccc([N+](=O)[O-])[nH]c1)CC2 CHEMBL4385491
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1 CHEMBL385325
C[C@H]1Cc2ccccc2N1C(=O)CN1CCN(C2Cc3ccccc3C2)C1 CHEMBL34394
CN1C(=O)c2cccc3c3c(OC)c(OCCCCN3CCN(c4ccccc5)CC3)CC2)cc1 CHEMBL3299895
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(F)cc2)C1 CHEMBL271712
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cos4)CCO5)CC2)CC1)c1ccc(Cl)cc1 CHEMBL3675350
C1c1c(SCCCN2CC[C@@H](c4[nH]c4ccccc44)ccc5CC(=O)N(c3ccc(F)cc4)c3)c3ccccc32)CC2)on1 CHEMBL3977495
O=c1[nH]c2ccn3c(c2)c(CNCCCc3cc(Cl)ccc3CCNCC3)cc21 CHEMBL227747
N#Cc1cccc(CN2CCN3C(=O)NC(=O)c3cc4ccccc4[nH]3)CC2)c1 CHEMBL3838633
CCCC(C)C(=O)NCCCCN1CCCC(c2c[nH]c3ccccc22)CC1 CHEMBL62248
COc1ccccc1N1CCN(CC(O)CN2C(=O)NC(C)C)CC2)cc1 CHEMBL231160
CC(C)Oc1cccc(O/(=O)(=O)Nc1ccccc2Cc2ccccc2OC[C@@H]1CCc2ccccc2)c1 CHEMBL152188
Cc1ccc2c(-c3nc(N)nc(O)5c4ccc(-c4cccc5oc(C)4)nc4c2)CC=C2=O CHEMBL3438536
O=C(C[C@H]1CC[C@H](CCCN2CCN(c3nsc4ccccc3)CC4)CC2)CC1)c1ccc(C(F)(F)F)cc1 CHEMBL3644142
COc1ccccc1N1CCN(CCCN2C(=O)Nc3ccccc32)CC1 CHEMBL2495
CCc1ccc(N2CCN(Cc3ccc4nn(C)oc35)C2)cc1 CHEMBL548722
CCCN(CCN1CCN(c2cc(F)ccc2)C1=O)c1ccc(F)cc1 CHEMBL3387795
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc5ccc(F)c(Cl)c3CCO4)CC2)CC1)c1ccoc1C CHEMBL373290
CC/C=C(Nc1nc2ccccc2n1)CCc1cc(Br)cc(Cl)c1CCC1 CHEMBL145684
CCCN1CCO[C@@H]1[C@H]2c3cccc(OC(C)O)c3[nH]c2c1 CHEMBL1108206
CCCN(CCCCNC(=O)c1cc2ccccc2n1)CCc1ccccc1 CHEMBL4468862
c1ccc(NNc2cn(OS(=O)(=O)c3ccccc3)c4ccccc34)c2)cc1 SHEMBL1479456
Nc1nc(NCCN2CCNCc3ccc(C(F)(F)F)cc3)n2C)CC2 CHEMBL381046
N#Cc1ccc(-c2cc(CCCCN3CCN(c4cccc5ccccc43)CC3)cc(O)c2O CHEMBL3757599
O=C(CC(O))c1c(F)cccc1C22CCN1CCC2CCCCC1 CHEMBL529008s
CC(C)(C)OC(C(=O)NCCCCN1CCN(c2ccc3c(Cl)ccc3[nH]n2)CC1 CHEMBL156416
O=C1CCc2ccc(OCCCCN3CCCc4ccccc45)CC3)cc21 CHEMBL183242
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1 CHEMBL3697711
O=C1c2ccccc2OCCCCN1CCCC(c2ccccc2)CC1 CHEMBL4035775
CN1CCN(C2=Nc3ccc(c4ccccc3-c3ccc(Cl)cc3)cc2N1C1CC21CCN(C)CCc1ccccc1 CHEMBL3717563
Cc1cccs(C)c1O)=C(c1ccccc1 CHEMBL124600
Cn1c(=O)c2cccc3c2CNc2cc(N(C)C)cccc3c1CCCC31 CHEMBL491286
O=C(NC/C=C/CN1CCN(c2nccc(Cl)c2)CC1)c1ccc(-c2csc(Cl)cc1)C2 CHEMBL347
CCCN1CCc2cc(C#N(C)C)cc2c2cccc2c1)[C@H]1Cc1ccccc2s1 CHEMBL3468243
O=C(NCCC(=O)NCCCCN1CCN2c3ccccc3C2 CHEMBL8786
O=c1[nH]c2cccc([N+](=O)[O-])CC1)c1ccc(F)cc1 CHEMBL444702
Cc1nn2ccnn3cc(N3CCN(Cc3ccc5oc5sccc45)oo3)CC2)n1 CHEMBL757779
COc1cccc(N(CCCCN2CCC(c3ccc(OC(F)(F)F)cc3)CC2)c1Cl CHEMBL3786445
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3noc4ccccc34)CC2)CC1 CHEMBL3698832
COc1ccccc1N1CCN(Cc2cn(-c3ccc4c(n3)ccc3F)n(C)n2)c3o1 CHEMBL4746244
CCCC(C)=C(\C)c1nnc(-c2ccc(Cl)cc2)nn1)nc1 CHEMBL241763
O=C(NC1CCc2ccc(OCCCN3CCN(c4nsc4ccccc55)CC3)cc2)cc1CC1 CHEMBL5297401
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccccc33)C(C)(C)=O)C1 CHEMBL169744
COc1cc(F)c(-c3cc(C3CCN(CCCc4nnc(C)cc5)Cn4ccc(F)cc3F)C3)nn1 CHEMBL5463047
O=C(NCCCCN1CC[C@@H]2c3cc(Cl)ccc3OC[C@H]21 CHEMBL3488518
Cn1c(CCNCCc2ccccc2)n1 CHEMBL337154
Oc1ccc2c(c1)[C@H]1CCn1ccc(N2CCOC2)cc1 CHEMBL3862343
O=C(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C(F)(F)F CHEMBL3656887
Cc1nc2c(SCCCN3CC[C@]4(C[C@H]3c4ccc(C(F)(F)F)cc5)CC4)C3)cccc2o1 CHEMBL3214543
COc1ccc(NC(=O)N[C@H]2CC[C@H](CCN3CCN(c4ncccc4)CC4)CC3)nc2N1 CHEMBL3974801
Cc1ccc2c(=O)cc(Nc3ccc4nc(C)cc3ocnc23)cc1 CHEMBL9146
NCC(=O)c1ccc(C(=O)NC2CCCCN2)cc1 CHEMBL91326
CNc1cc(N2CCN(C[C@H]3CCc4cc4c(c4OO)c5ccccc45)C3)SC=O)[O-])nc1Cl CHEMBL4489168
COc1ccccc1N1CCN(CCCNC(=O)c2cc3cc(OC)c(C)cc34)c2)cc1 CHEMBL3706005
Cc1cc(CN(C)C(=O)NC2CCCN(CCCCCC(=O)c3ccc(C(F)(F)F)cc4C)n2C)CC2)cc1 CHEMBL193322
C[C@H]1[C@H](O)CN1CCC(N3Cc3ccc5[nH]c3cccc(Cl)c3)C2)C3=O CHEMBL3075412
O=C(CC1CC(CN(CCC)CC(F)(F)F)(F)F)C1)c1ccc(OS(=O)(=O)c2ccc(F)cc2)CC1 CHEMBL479216
CCn1c(ccc2c(c1)N(CCCCN1CCN(c4ccccc5)CC3)c2c1 CHEMBL4034837
CN1CCN(c2nc(N)nc(N)nc2)CC1 CHEMBL282659
CCCN(CCC)C1COc2c(cccc2OC)C1 CHEMBL97791
C[C@@H](C[C@](C)(S)C(=O)O)c1nc([nH]1)[C@@H]2O[C@@H]([O-])c1ccccc1OC CHEMBL349469
C[C@@]12C(=O)N[C@@H](CNC(=O)c2ccccc3)C[S@N1]1CCN(c2ccc(C=C(=O)O)sc2)sc1 CHEMBL1862308
CC1(C)=Cc2[nH]c3c(O)cccc3c2N1C(=O)CN1CC=C(c3ccc(O#(F)(F)(F)F)cc1O)CC1 CHEMBL2319711
CC/CN1C(=O)Oc3ccccc2c(Cl)cc1CN1CCN(c2ccc(Cl)cc2)CC1 CHEMBL504361
Cc1cccc2c(CCN4CCN(c4nc(C)n4C)cc6CCn3c6ccccc45)CC3)cc2o1 CHEMBL451660
Clc1ccc(S(=O)(=O)c2ccc(I)cc2)cc1 CHEMBL14253
CN1CCc2cc(OC)c(O)c(C(F)(F)F)cc2[C@H]1C[C@H]11 CHEMBL1888812
COc1ccc(-c2cccnc2)n1CCC(C(N)=N/C(=O)c2ccccc2)CC1 CHEMBL402628
CCS(=O)(=O)c1ccc(-c2ccc(NC(=O)[C@H]3CC[C@H](NC(=O)C3C4CCCO4)CC3)cc2)cc1 CHEMBL3261814
O=c1[nH]c2c(ccc2c2[C@H]1CCCc3cc(N)sc3c22)c1N CHEMBL1883483
Cc1ncccc1C(=O)C(C)1CCC1(c2ccc(F)cc2)C1 CHEMBL20911
OC1(c2ccc(Cl)cc2)CCN(Cc3ccc(Cl)cc2)n2)c12 CHEMBL1975890
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1 CHEMBL18670
Cc1ccc(CCN2CCC(O)(=O)(=O)c3ccc(C#F)cc3)CC2)c2ccccc31 CHEMBL371741
CCCCOc1ccccc1N1C(=O)CO2 CHEMBL280886
NCCc1ccccc1Cl)c1nc1[nH]c(SCC(=O)NN2CC6CC2)cc1 CHEMBL300411
Cc1nc2c(c1)[C@H]1CNCCc3cccc4n2CC[C@H](C)C)[C@H]2CC1 CHEMBL577065
CCC(O)CN2CCC[C@@H]2c3ccccc3OC[C@H]21 CHEMBL403806
C[C@H]1COc2ccccc2N1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1 CHEMBL1447363
COc1ccccc1NCCNCCCc1cc(N)sc1)C1Cc2c[nH]c3c(O)cccc2c2OCC1 CHEMBL299831
CCCOCCc1ccccc1N1CCN(Cc2ccccc2)CC1 CHEMBL1148796
O=C1CCc2ccc(OCCCNCCc3ccc(F)cc3)c2ccc(-c3cccs3)nc2)cc1 CHEMBL3648599
OC1(N/C(=N)C3COCCN(Cc2ccc(F)cc2)CC1)[C@H]1CCc2[nH]c2ccccc2c1 CHEMBL4034515
Cn1c(-c2ccccc2)nc1)C(=O)NC[C@H]1CCc2nc(O)ccn2C1 CHEMBL275576
O=C(c1coc2cnc(/CCCN3CCN(c4nsc6ccccc55)c3ccc4C3CO4)c2c1 CHEMBL4212406
Cn1c(SCCCN2CC3CCN(c4ccc(Cl)cc3C(F)(F)F)(C)C)CC3)C2)non1ncnn2S(=O)(=O)c1ccc(F)c(F)c1 CHEMBL3027410
CC(C)[C@@H](CCCN1CCC(c2cccc(CS(=O)(=O)CC3)CC3)cc2N1 CHEMBL3396724
CN(C)c1ccccc1-c1cccc2c1cnc(OC)c1CN1CCc3ccccc23)n1 CHEMBL4176595
CC(C)c1ccc(F)cc1 CHEMBL01
c1ccc(-c2cccc(CN3CCN(C(=O)c4ccccc5)CC4)c3)cc(Cl)cc21 CHEMBL4324555
COc1cc2c(cc1O)[O@H](C(=O)N[C@@H](CN2CCN(CCc3ccc5c(cc4F)CC3)CCN1CC3 CHEMBL311520
N#Cc1cc(N)n(C)c1OC CHEMBL348378
O=C1CCc2ccc(SCCN3CCN(c4ccc(Cl)cc5)CC4)C(=O)N(C)(C)C)CC3)c2s1 CHEMBL1799887
N#Cc1cc2c(nc2nnc([C@H]5c3cccc([N+](=O)[O-])4)c3c(F)cccc23)[nH]1 CHEMBL270509
Cc1ccc([CH]2(=O)N[C@H]2CC[C@H](CCN3CCN(c4nsc4ccccc4[nH]3)CC2)cc1OC(C)(C)C)1 CHEMBL1295433
N#Cc1cccn([C@@H]2CN2CCC(C3)Nc3ccccc33)CC2)Cc2ccccc2)n1 CHEMBL1700818
C/Cc1ccccc1N1CCN(CCCC(=O)/C=C/c2ccccc2)CCc2ccccc2)[nH]1 CHEMBL487669
